"env.ml" 9 113 117 "env.ml" 9 113 121
type(
  ('a, 'b) Batteries.Map.t -> 'a BatEnum.t
)
ident(
  def keys "env.ml" 11 134 134 "env.ml" 1 0 -1
)
"env.ml" 9 113 124 "env.ml" 9 113 132
type(
  ('a, 'b) Batteries.Map.t -> 'a BatEnum.t
)
ident(
  ext_ref Batteries.Map.keys
)
"env.ml" 11 134 138 "env.ml" 11 134 142
type(
  key -> t -> intv
)
ident(
  def find "env.ml" 14 188 188 "env.ml" 1 0 -1
)
"env.ml" 11 134 144 "env.ml" 11 134 145
type(
  key
)
ident(
  def x "env.ml" 11 134 153 "env.ml" 12 168 186
)
"env.ml" 11 134 154 "env.ml" 11 134 155
type(
  t
)
ident(
  def e "env.ml" 11 134 161 "env.ml" 12 168 186
)
"env.ml" 12 168 174 "env.ml" 12 168 182
type(
  key -> (key, intv) Batteries.Map.t -> intv
)
ident(
  ext_ref Batteries.Map.find
)
"env.ml" 12 168 183 "env.ml" 12 168 184
type(
  key
)
ident(
  int_ref x "env.ml" 11 134 144 "env.ml" 11 134 145
)
"env.ml" 12 168 185 "env.ml" 12 168 186
type(
  t
)
ident(
  int_ref e "env.ml" 11 134 154 "env.ml" 11 134 155
)
"env.ml" 12 168 174 "env.ml" 12 168 186
call(
  tail
)
type(
  intv
)
type(
  intv
)
"env.ml" 14 188 192 "env.ml" 14 188 197
type(
  t -> t -> bool
)
ident(
  def order "env.ml" 22 321 321 "env.ml" 1 0 -1
)
"env.ml" 14 188 199 "env.ml" 14 188 201
type(
  t
)
ident(
  def e1 "env.ml" 14 188 207 "env.ml" 20 313 319
)
"env.ml" 14 188 208 "env.ml" 14 188 210
type(
  t
)
ident(
  def e2 "env.ml" 14 188 216 "env.ml" 20 313 319
)
"env.ml" 15 225 227 "env.ml" 15 225 238
type(
  (key -> Intv.interval -> bool) ->
  (key, Intv.interval) Batteries.Map.t -> bool
)
ident(
  ext_ref Batteries.Map.for_all
)
"env.ml" 16 239 248 "env.ml" 16 239 249
type(
  key
)
ident(
  def x "env.ml" 16 239 250 "env.ml" 18 284 306
)
"env.ml" 16 239 250 "env.ml" 16 239 252
type(
  Intv.interval
)
ident(
  def i1 "env.ml" 17 256 262 "env.ml" 18 284 306
)
"env.ml" 17 256 266 "env.ml" 17 256 268
type(
  intv
)
ident(
  def i2 "env.ml" 18 284 290 "env.ml" 18 284 306
)
"env.ml" 17 256 271 "env.ml" 17 256 275
type(
  key -> t -> intv
)
ident(
  int_ref find "env.ml" 11 134 138 "env.ml" 11 134 142
)
"env.ml" 17 256 276 "env.ml" 17 256 277
type(
  key
)
ident(
  int_ref x "env.ml" 16 239 248 "env.ml" 16 239 249
)
"env.ml" 17 256 278 "env.ml" 17 256 280
type(
  t
)
ident(
  int_ref e2 "env.ml" 14 188 208 "env.ml" 14 188 210
)
"env.ml" 17 256 271 "env.ml" 17 256 280
call(
  stack
)
type(
  intv
)
"env.ml" 18 284 290 "env.ml" 18 284 300
type(
  Intv.interval -> Intv.interval -> bool
)
ident(
  ext_ref Intv.order
)
"env.ml" 18 284 301 "env.ml" 18 284 303
type(
  Intv.interval
)
ident(
  int_ref i1 "env.ml" 16 239 250 "env.ml" 16 239 252
)
"env.ml" 18 284 304 "env.ml" 18 284 306
type(
  intv
)
ident(
  int_ref i2 "env.ml" 17 256 266 "env.ml" 17 256 268
)
"env.ml" 18 284 290 "env.ml" 18 284 306
call(
  tail
)
type(
  bool
)
"env.ml" 17 256 262 "env.ml" 18 284 306
type(
  bool
)
"env.ml" 16 239 243 "env.ml" 19 307 312
type(
  key -> Intv.interval -> bool
)
"env.ml" 20 313 317 "env.ml" 20 313 319
type(
  t
)
ident(
  int_ref e1 "env.ml" 14 188 199 "env.ml" 14 188 201
)
"env.ml" 15 225 227 "env.ml" 20 313 319
call(
  tail
)
type(
  bool
)
type(
  bool
)
"env.ml" 22 321 325 "env.ml" 22 321 329
type(
  t -> t -> t
)
ident(
  def join "env.ml" 31 542 542 "env.ml" 1 0 -1
)
"env.ml" 22 321 331 "env.ml" 22 321 333
type(
  t
)
ident(
  def e1 "env.ml" 22 321 339 "env.ml" 29 534 540
)
"env.ml" 22 321 340 "env.ml" 22 321 342
type(
  t
)
ident(
  def e2 "env.ml" 22 321 348 "env.ml" 29 534 540
)
"env.ml" 23 354 356 "env.ml" 23 354 365
type(
  (key -> intv option -> intv option -> intv option) ->
  (key, intv) Batteries.Map.t ->
  (key, intv) Batteries.Map.t -> (key, intv) Batteries.Map.t
)
ident(
  ext_ref Batteries.Map.merge
)
"env.ml" 24 366 375 "env.ml" 24 366 376
type(
  key
)
ident(
  def x "env.ml" 24 366 377 "env.ml" 27 479 525
)
"env.ml" 24 366 377 "env.ml" 24 366 382
type(
  intv option
)
ident(
  def i1_op "env.ml" 24 366 383 "env.ml" 27 479 525
)
"env.ml" 24 366 383 "env.ml" 24 366 388
type(
  intv option
)
ident(
  def i2_op "env.ml" 25 392 398 "env.ml" 27 479 525
)
"env.ml" 25 392 405 "env.ml" 25 392 410
type(
  intv option
)
ident(
  int_ref i1_op "env.ml" 24 366 377 "env.ml" 24 366 382
)
"env.ml" 25 392 412 "env.ml" 25 392 417
type(
  intv option
)
ident(
  int_ref i2_op "env.ml" 24 366 383 "env.ml" 24 366 388
)
"env.ml" 25 392 404 "env.ml" 25 392 418
type(
  intv option * intv option
)
"env.ml" 26 424 440 "env.ml" 26 424 442
type(
  intv
)
ident(
  def i1 "env.ml" 26 424 456 "env.ml" 26 424 478
)
"env.ml" 26 424 435 "env.ml" 26 424 442
type(
  intv option
)
"env.ml" 26 424 449 "env.ml" 26 424 451
type(
  intv
)
ident(
  def i2 "env.ml" 26 424 456 "env.ml" 26 424 478
)
"env.ml" 26 424 444 "env.ml" 26 424 451
type(
  intv option
)
"env.ml" 26 424 434 "env.ml" 26 424 452
type(
  intv option * intv option
)
"env.ml" 26 424 462 "env.ml" 26 424 471
type(
  intv -> intv -> intv
)
ident(
  ext_ref Intv.join
)
"env.ml" 26 424 472 "env.ml" 26 424 474
type(
  intv
)
ident(
  int_ref i1 "env.ml" 26 424 440 "env.ml" 26 424 442
)
"env.ml" 26 424 475 "env.ml" 26 424 477
type(
  intv
)
ident(
  int_ref i2 "env.ml" 26 424 449 "env.ml" 26 424 451
)
"env.ml" 26 424 461 "env.ml" 26 424 478
call(
  stack
)
type(
  intv
)
"env.ml" 26 424 456 "env.ml" 26 424 478
type(
  intv option
)
"env.ml" 27 479 489 "env.ml" 27 479 490
type(
  intv option * intv option
)
"env.ml" 27 479 494 "env.ml" 27 479 499
type(
  exn -> intv option
)
ident(
  ext_ref Batteries.raise
)
"env.ml" 27 479 512 "env.ml" 27 479 524
type(
  string
)
"env.ml" 27 479 500 "env.ml" 27 479 525
type(
  exn
)
"env.ml" 27 479 494 "env.ml" 27 479 525
type(
  intv option
)
"env.ml" 25 392 398 "env.ml" 27 479 525
type(
  intv option
)
"env.ml" 24 366 370 "env.ml" 27 479 526
type(
  key -> intv option -> intv option -> intv option
)
"env.ml" 28 527 531 "env.ml" 28 527 533
type(
  t
)
ident(
  int_ref e1 "env.ml" 22 321 331 "env.ml" 22 321 333
)
"env.ml" 29 534 538 "env.ml" 29 534 540
type(
  t
)
ident(
  int_ref e2 "env.ml" 22 321 340 "env.ml" 22 321 342
)
"env.ml" 23 354 356 "env.ml" 29 534 540
call(
  tail
)
type(
  t
)
type(
  (key, intv) Batteries.Map.t
)
"env.ml" 31 542 546 "env.ml" 31 542 551
type(
  'a BatInnerIO.output -> (string, Intv.interval) Batteries.Map.t -> unit
)
ident(
  def print "env.ml" 37 644 644 "env.ml" 1 0 -1
)
"env.ml" 31 542 552 "env.ml" 31 542 555
type(
  'a BatInnerIO.output
)
ident(
  def out "env.ml" 32 558 560 "env.ml" 35 635 642
)
"env.ml" 32 558 560 "env.ml" 32 558 569
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  ?kvsep:string ->
  ('a BatInnerIO.output -> string -> unit) ->
  ('a BatInnerIO.output -> Intv.interval -> unit) ->
  'a BatInnerIO.output -> (string, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Batteries.Map.print
)
"env.ml" 32 558 577 "env.ml" 32 558 579
type(
  string
)
"env.ml" 32 558 586 "env.ml" 32 558 590
type(
  string
)
"env.ml" 32 558 596 "env.ml" 32 558 602
type(
  string
)
"env.ml" 33 603 607 "env.ml" 33 603 619
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.print
)
"env.ml" 34 620 624 "env.ml" 34 620 634
type(
  'a BatInnerIO.output -> Intv.interval -> unit
)
ident(
  ext_ref Intv.print
)
"env.ml" 35 635 639 "env.ml" 35 635 642
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "env.ml" 31 542 552 "env.ml" 31 542 555
)
"env.ml" 32 558 560 "env.ml" 35 635 642
call(
  tail
)
type(
  (string, Intv.interval) Batteries.Map.t -> unit
)
"env.ml" 37 644 648 "env.ml" 37 644 655
type(
  t -> (key * intv) list
)
ident(
  def to_list "env.ml" 40 722 722 "env.ml" 1 0 -1
)
"env.ml" 37 644 657 "env.ml" 37 644 658
type(
  t
)
ident(
  def e "env.ml" 37 644 664 "env.ml" 38 684 720
)
"env.ml" 38 684 690 "env.ml" 38 684 702
type(
  (key * intv) BatEnum.t -> (key * intv) list
)
ident(
  ext_ref Batteries.List.of_enum
)
"env.ml" 38 684 704 "env.ml" 38 684 717
type(
  (key, intv) Batteries.Map.t -> (key * intv) BatEnum.t
)
ident(
  ext_ref Batteries.Map.backwards
)
"env.ml" 38 684 718 "env.ml" 38 684 719
type(
  t
)
ident(
  int_ref e "env.ml" 37 644 657 "env.ml" 37 644 658
)
"env.ml" 38 684 703 "env.ml" 38 684 720
call(
  stack
)
type(
  (key * intv) BatEnum.t
)
"env.ml" 38 684 690 "env.ml" 38 684 720
call(
  tail
)
type(
  (key * intv) list
)
type(
  (key * intv) list
)
"env.ml" 40 722 726 "env.ml" 40 722 734
type(
  'a BatInnerIO.output -> t -> unit
)
ident(
  def coq_intv "env.ml" 52 1094 1094 "env.ml" 1 0 -1
)
"env.ml" 40 722 735 "env.ml" 40 722 738
type(
  'a BatInnerIO.output
)
ident(
  def out "env.ml" 40 722 739 "env.ml" 50 1078 1092
)
"env.ml" 40 722 740 "env.ml" 40 722 741
type(
  t
)
ident(
  def e "env.ml" 41 750 752 "env.ml" 50 1078 1092
)
"env.ml" 41 750 756 "env.ml" 41 750 765
type(
  (key * intv) list
)
ident(
  def intv_list "env.ml" 42 781 783 "env.ml" 50 1078 1092
)
"env.ml" 41 750 768 "env.ml" 41 750 775
type(
  t -> (key * intv) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 41 750 776 "env.ml" 41 750 777
type(
  t
)
ident(
  int_ref e "env.ml" 40 722 740 "env.ml" 40 722 741
)
"env.ml" 41 750 768 "env.ml" 41 750 777
call(
  stack
)
type(
  (key * intv) list
)
"env.ml" 42 781 787 "env.ml" 42 781 797
type(
  'b BatInnerIO.output -> string * Intv.interval -> unit
)
ident(
  def print_intv "env.ml" 43 891 893 "env.ml" 50 1078 1092
)
"env.ml" 42 781 798 "env.ml" 42 781 801
type(
  'b BatInnerIO.output
)
ident(
  def out "env.ml" 42 781 802 "env.ml" 42 781 887
)
"env.ml" 42 781 803 "env.ml" 42 781 804
type(
  string
)
ident(
  def x "env.ml" 42 781 835 "env.ml" 42 781 887
)
"env.ml" 42 781 816 "env.ml" 42 781 817
type(
  float
)
ident(
  def l "env.ml" 42 781 835 "env.ml" 42 781 887
)
"env.ml" 42 781 829 "env.ml" 42 781 830
type(
  float
)
ident(
  def h "env.ml" 42 781 835 "env.ml" 42 781 887
)
"env.ml" 42 781 806 "env.ml" 42 781 831
type(
  Intv.interval
)
"env.ml" 42 781 802 "env.ml" 42 781 832
type(
  string * Intv.interval
)
"env.ml" 42 781 835 "env.ml" 42 781 849
type(
  'b BatInnerIO.output ->
  (float -> string -> float -> unit, 'b BatInnerIO.output, unit)
  Batteries.Printf.t -> float -> string -> float -> unit
)
ident(
  ext_ref Batteries.Printf.fprintf
)
"env.ml" 42 781 850 "env.ml" 42 781 853
type(
  'b BatInnerIO.output
)
ident(
  int_ref out "env.ml" 42 781 798 "env.ml" 42 781 801
)
"env.ml" 42 781 854 "env.ml" 42 781 881
type(
  (float -> string -> float -> unit, 'b BatInnerIO.output, unit)
  Batteries.Printf.t
)
"env.ml" 42 781 882 "env.ml" 42 781 883
type(
  float
)
ident(
  int_ref l "env.ml" 42 781 816 "env.ml" 42 781 817
)
"env.ml" 42 781 884 "env.ml" 42 781 885
type(
  string
)
ident(
  int_ref x "env.ml" 42 781 803 "env.ml" 42 781 804
)
"env.ml" 42 781 886 "env.ml" 42 781 887
type(
  float
)
ident(
  int_ref h "env.ml" 42 781 829 "env.ml" 42 781 830
)
"env.ml" 42 781 835 "env.ml" 42 781 887
call(
  tail
)
type(
  unit
)
"env.ml" 43 891 893 "env.ml" 43 891 903
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  ('a BatInnerIO.output -> key -> unit) ->
  'a BatInnerIO.output -> key list -> unit
)
ident(
  ext_ref Batteries.List.print
)
"env.ml" 43 891 911 "env.ml" 43 891 920
type(
  string
)
"env.ml" 43 891 927 "env.ml" 43 891 932
type(
  string
)
"env.ml" 43 891 938 "env.ml" 43 891 941
type(
  string
)
"env.ml" 44 942 948 "env.ml" 44 942 960
type(
  'a BatInnerIO.output -> key -> unit
)
ident(
  ext_ref Batteries.String.print
)
"env.ml" 45 961 967 "env.ml" 45 961 970
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "env.ml" 40 722 735 "env.ml" 40 722 738
)
"env.ml" 46 971 978 "env.ml" 46 971 990
type(
  key BatEnum.t -> key list
)
ident(
  ext_ref Batteries.List.of_enum
)
"env.ml" 46 971 992 "env.ml" 46 971 996
type(
  (key, intv) Batteries.Map.t -> key BatEnum.t
)
ident(
  int_ref keys "env.ml" 9 113 117 "env.ml" 9 113 121
)
"env.ml" 46 971 997 "env.ml" 46 971 998
type(
  t
)
ident(
  int_ref e "env.ml" 40 722 740 "env.ml" 40 722 741
)
"env.ml" 46 971 991 "env.ml" 46 971 999
call(
  stack
)
type(
  key BatEnum.t
)
"env.ml" 46 971 977 "env.ml" 46 971 1000
call(
  stack
)
type(
  key list
)
"env.ml" 43 891 893 "env.ml" 46 971 1000
call(
  stack
)
type(
  unit
)
"env.ml" 47 1002 1004 "env.ml" 47 1002 1014
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  ('a BatInnerIO.output -> key * Intv.interval -> unit) ->
  'a BatInnerIO.output -> (key * Intv.interval) list -> unit
)
ident(
  ext_ref Batteries.List.print
)
"env.ml" 47 1002 1022 "env.ml" 47 1002 1024
type(
  string
)
"env.ml" 47 1002 1031 "env.ml" 47 1002 1039
type(
  string
)
"env.ml" 47 1002 1045 "env.ml" 47 1002 1052
type(
  string
)
"env.ml" 48 1053 1058 "env.ml" 48 1053 1068
type(
  'a BatInnerIO.output -> key * Intv.interval -> unit
)
ident(
  int_ref print_intv "env.ml" 42 781 787 "env.ml" 42 781 797
)
"env.ml" 49 1069 1074 "env.ml" 49 1069 1077
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "env.ml" 40 722 735 "env.ml" 40 722 738
)
"env.ml" 50 1078 1083 "env.ml" 50 1078 1092
type(
  (key * Intv.interval) list
)
ident(
  int_ref intv_list "env.ml" 41 750 756 "env.ml" 41 750 765
)
"env.ml" 47 1002 1004 "env.ml" 50 1078 1092
call(
  tail
)
type(
  unit
)
"env.ml" 43 891 893 "env.ml" 50 1078 1092
type(
  unit
)
"env.ml" 42 781 783 "env.ml" 50 1078 1092
type(
  unit
)
"env.ml" 41 750 752 "env.ml" 50 1078 1092
type(
  unit
)
"env.ml" 52 1094 1098 "env.ml" 52 1094 1107
type(
  (key * intv) list -> t
)
ident(
  def from_list "env.ml" 58 1212 1212 "env.ml" 1 0 -1
)
"env.ml" 52 1094 1109 "env.ml" 52 1094 1110
type(
  (key * intv) list
)
ident(
  def l "env.ml" 52 1094 1132 "env.ml" 56 1205 1210
)
"env.ml" 53 1138 1140 "env.ml" 53 1138 1154
type(
  ((key, intv) Batteries.Map.t -> key * intv -> (key, intv) Batteries.Map.t) ->
  (key, intv) Batteries.Map.t ->
  (key * intv) list -> (key, intv) Batteries.Map.t
)
ident(
  ext_ref Batteries.List.fold_left
)
"env.ml" 54 1155 1164 "env.ml" 54 1155 1165
type(
  (key, intv) Batteries.Map.t
)
ident(
  def e "env.ml" 54 1155 1166 "env.ml" 54 1155 1189
)
"env.ml" 54 1155 1167 "env.ml" 54 1155 1168
type(
  key
)
ident(
  def k "env.ml" 54 1155 1176 "env.ml" 54 1155 1189
)
"env.ml" 54 1155 1170 "env.ml" 54 1155 1171
type(
  intv
)
ident(
  def i "env.ml" 54 1155 1176 "env.ml" 54 1155 1189
)
"env.ml" 54 1155 1166 "env.ml" 54 1155 1172
type(
  key * intv
)
"env.ml" 54 1155 1176 "env.ml" 54 1155 1183
type(
  key -> intv -> (key, intv) Batteries.Map.t -> (key, intv) Batteries.Map.t
)
ident(
  ext_ref Batteries.Map.add
)
"env.ml" 54 1155 1184 "env.ml" 54 1155 1185
type(
  key
)
ident(
  int_ref k "env.ml" 54 1155 1167 "env.ml" 54 1155 1168
)
"env.ml" 54 1155 1186 "env.ml" 54 1155 1187
type(
  intv
)
ident(
  int_ref i "env.ml" 54 1155 1170 "env.ml" 54 1155 1171
)
"env.ml" 54 1155 1188 "env.ml" 54 1155 1189
type(
  (key, intv) Batteries.Map.t
)
ident(
  int_ref e "env.ml" 54 1155 1164 "env.ml" 54 1155 1165
)
"env.ml" 54 1155 1176 "env.ml" 54 1155 1189
call(
  tail
)
type(
  (key, intv) Batteries.Map.t
)
"env.ml" 54 1155 1159 "env.ml" 54 1155 1190
type(
  (key, intv) Batteries.Map.t -> key * intv -> (key, intv) Batteries.Map.t
)
"env.ml" 55 1191 1195 "env.ml" 55 1191 1204
type(
  (key, intv) Batteries.Map.t
)
ident(
  ext_ref Batteries.Map.empty
)
"env.ml" 56 1205 1209 "env.ml" 56 1205 1210
type(
  (key * intv) list
)
ident(
  int_ref l "env.ml" 52 1094 1109 "env.ml" 52 1094 1110
)
"env.ml" 53 1138 1140 "env.ml" 56 1205 1210
call(
  tail
)
type(
  t
)
type(
  (key, intv) Batteries.Map.t
)
"env.ml" 58 1212 1216 "env.ml" 58 1212 1220
type(
  (key * intv) list -> t
)
ident(
  def make "env.ml" 60 1234 1234 "env.ml" 1 0 -1
)
"env.ml" 58 1212 1223 "env.ml" 58 1212 1232
type(
  (key * intv) list -> t
)
ident(
  int_ref from_list "env.ml" 52 1094 1098 "env.ml" 52 1094 1107
)
"env.ml" 60 1234 1238 "env.ml" 60 1234 1244
type(
  t -> t -> bool
)
ident(
  def equals "env.ml" 68 1440 1440 "env.ml" 1 0 -1
)
"env.ml" 60 1234 1246 "env.ml" 60 1234 1248
type(
  t
)
ident(
  def e1 "env.ml" 60 1234 1254 "env.ml" 66 1386 1438
)
"env.ml" 60 1234 1255 "env.ml" 60 1234 1257
type(
  t
)
ident(
  def e2 "env.ml" 60 1234 1263 "env.ml" 66 1386 1438
)
"env.ml" 61 1272 1274 "env.ml" 61 1272 1277
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"env.ml" 61 1272 1279 "env.ml" 61 1272 1287
type(
  bool -> bool list -> bool
)
ident(
  ext_ref Batteries.List.mem
)
"env.ml" 62 1288 1295 "env.ml" 62 1288 1300
type(
  bool
)
"env.ml" 63 1301 1309 "env.ml" 63 1301 1317
type(
  ((key * Intv.interval) * (key * Intv.interval) -> bool) ->
  ((key * Intv.interval) * (key * Intv.interval)) list -> bool list
)
ident(
  ext_ref Batteries.List.map
)
"env.ml" 64 1318 1335 "env.ml" 64 1318 1336
type(
  key
)
"env.ml" 64 1318 1338 "env.ml" 64 1318 1340
type(
  Intv.interval
)
ident(
  def i1 "env.ml" 65 1355 1367 "env.ml" 65 1355 1384
)
"env.ml" 64 1318 1334 "env.ml" 64 1318 1341
type(
  key * Intv.interval
)
"env.ml" 64 1318 1344 "env.ml" 64 1318 1345
type(
  key
)
"env.ml" 64 1318 1347 "env.ml" 64 1318 1349
type(
  Intv.interval
)
ident(
  def i2 "env.ml" 65 1355 1367 "env.ml" 65 1355 1384
)
"env.ml" 64 1318 1343 "env.ml" 64 1318 1350
type(
  key * Intv.interval
)
"env.ml" 64 1318 1333 "env.ml" 64 1318 1351
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 65 1355 1367 "env.ml" 65 1355 1378
type(
  Intv.interval -> Intv.interval -> bool
)
ident(
  ext_ref Intv.equals
)
"env.ml" 65 1355 1379 "env.ml" 65 1355 1381
type(
  Intv.interval
)
ident(
  int_ref i1 "env.ml" 64 1318 1338 "env.ml" 64 1318 1340
)
"env.ml" 65 1355 1382 "env.ml" 65 1355 1384
type(
  Intv.interval
)
ident(
  int_ref i2 "env.ml" 64 1318 1347 "env.ml" 64 1318 1349
)
"env.ml" 65 1355 1367 "env.ml" 65 1355 1384
call(
  tail
)
type(
  bool
)
"env.ml" 64 1318 1328 "env.ml" 65 1355 1385
type(
  (key * Intv.interval) * (key * Intv.interval) -> bool
)
"env.ml" 66 1386 1397 "env.ml" 66 1386 1409
type(
  (key * Intv.interval) list ->
  (key * Intv.interval) list ->
  ((key * Intv.interval) * (key * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.combine
)
"env.ml" 66 1386 1411 "env.ml" 66 1386 1418
type(
  t -> (key * Intv.interval) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 66 1386 1419 "env.ml" 66 1386 1421
type(
  t
)
ident(
  int_ref e1 "env.ml" 60 1234 1246 "env.ml" 60 1234 1248
)
"env.ml" 66 1386 1410 "env.ml" 66 1386 1422
call(
  stack
)
type(
  (key * Intv.interval) list
)
"env.ml" 66 1386 1424 "env.ml" 66 1386 1431
type(
  t -> (key * Intv.interval) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 66 1386 1432 "env.ml" 66 1386 1434
type(
  t
)
ident(
  int_ref e2 "env.ml" 60 1234 1255 "env.ml" 60 1234 1257
)
"env.ml" 66 1386 1423 "env.ml" 66 1386 1435
call(
  stack
)
type(
  (key * Intv.interval) list
)
"env.ml" 66 1386 1396 "env.ml" 66 1386 1436
call(
  stack
)
type(
  ((key * Intv.interval) * (key * Intv.interval)) list
)
"env.ml" 63 1301 1308 "env.ml" 66 1386 1437
call(
  stack
)
type(
  bool list
)
"env.ml" 61 1272 1278 "env.ml" 66 1386 1438
call(
  stack
)
type(
  bool
)
"env.ml" 61 1272 1274 "env.ml" 66 1386 1438
type(
  bool
)
type(
  bool
)
"env.ml" 68 1440 1444 "env.ml" 68 1440 1452
type(
  t -> bool
)
ident(
  def is_empty "env.ml" 76 1634 1634 "env.ml" 1 0 -1
)
"env.ml" 68 1440 1454 "env.ml" 68 1440 1455
type(
  t
)
ident(
  def e "env.ml" 68 1440 1461 "env.ml" 73 1582 1601
)
"env.ml" 69 1470 1472 "env.ml" 69 1470 1480
type(
  bool -> bool list -> bool
)
ident(
  ext_ref Batteries.List.mem
)
"env.ml" 69 1470 1481 "env.ml" 69 1470 1485
type(
  bool
)
"env.ml" 70 1486 1491 "env.ml" 70 1486 1499
type(
  (key * Intv.interval -> bool) -> (key * Intv.interval) list -> bool list
)
ident(
  ext_ref Batteries.List.map
)
"env.ml" 71 1500 1513 "env.ml" 71 1500 1514
type(
  key
)
"env.ml" 71 1500 1528 "env.ml" 71 1500 1529
type(
  float
)
ident(
  def l "env.ml" 72 1547 1557 "env.ml" 72 1547 1580
)
"env.ml" 71 1500 1543 "env.ml" 71 1500 1544
type(
  float
)
ident(
  def h "env.ml" 72 1547 1557 "env.ml" 72 1547 1580
)
"env.ml" 71 1500 1516 "env.ml" 71 1500 1545
type(
  Intv.interval
)
"env.ml" 71 1500 1512 "env.ml" 71 1500 1546
type(
  key * Intv.interval
)
"env.ml" 72 1547 1558 "env.ml" 72 1547 1571
type(
  float -> float -> int
)
ident(
  ext_ref Batteries.Float.compare
)
"env.ml" 72 1547 1572 "env.ml" 72 1547 1573
type(
  float
)
ident(
  int_ref l "env.ml" 71 1500 1528 "env.ml" 71 1500 1529
)
"env.ml" 72 1547 1574 "env.ml" 72 1547 1575
type(
  float
)
ident(
  int_ref h "env.ml" 71 1500 1543 "env.ml" 71 1500 1544
)
"env.ml" 72 1547 1557 "env.ml" 72 1547 1576
call(
  stack
)
type(
  int
)
"env.ml" 72 1547 1577 "env.ml" 72 1547 1578
type(
  int -> int -> bool
)
ident(
  ext_ref Batteries.( = )
)
"env.ml" 72 1547 1579 "env.ml" 72 1547 1580
type(
  int
)
"env.ml" 72 1547 1557 "env.ml" 72 1547 1580
type(
  bool
)
"env.ml" 71 1500 1507 "env.ml" 72 1547 1581
type(
  key * Intv.interval -> bool
)
"env.ml" 73 1582 1590 "env.ml" 73 1582 1597
type(
  t -> (key * Intv.interval) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 73 1582 1598 "env.ml" 73 1582 1599
type(
  t
)
ident(
  int_ref e "env.ml" 68 1440 1454 "env.ml" 68 1440 1455
)
"env.ml" 73 1582 1589 "env.ml" 73 1582 1600
call(
  stack
)
type(
  (key * Intv.interval) list
)
"env.ml" 70 1486 1490 "env.ml" 73 1582 1601
call(
  stack
)
type(
  bool list
)
"env.ml" 69 1470 1472 "env.ml" 73 1582 1601
call(
  tail
)
type(
  bool
)
type(
  bool
)
"env.ml" 76 1634 1638 "env.ml" 76 1634 1643
type(
  t -> t -> t list
)
ident(
  def minus "env.ml" 107 2617 2617 "env.ml" 1 0 -1
)
"env.ml" 76 1634 1645 "env.ml" 76 1634 1647
type(
  t
)
ident(
  def e1 "env.ml" 76 1634 1653 "env.ml" 105 2544 2615
)
"env.ml" 76 1634 1654 "env.ml" 76 1634 1656
type(
  t
)
ident(
  def e2 "env.ml" 76 1634 1662 "env.ml" 105 2544 2615
)
"env.ml" 77 1675 1681 "env.ml" 77 1675 1697
type(
  ('a * Intv.interval) list ->
  ('b * Intv.interval) list -> ('a * Intv.interval) * ('b * Intv.interval)
)
ident(
  def extract_diff_dim "env.ml" 87 2008 2010 "env.ml" 105 2544 2615
)
"env.ml" 77 1675 1698 "env.ml" 77 1675 1700
type(
  ('a * Intv.interval) list
)
ident(
  def l1 "env.ml" 77 1675 1701 "env.ml" 85 1888 2002
)
"env.ml" 77 1675 1701 "env.ml" 77 1675 1703
type(
  ('b * Intv.interval) list
)
ident(
  def l2 "env.ml" 78 1706 1710 "env.ml" 85 1888 2002
)
"env.ml" 78 1706 1714 "env.ml" 78 1706 1723
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
ident(
  def diff_list "env.ml" 83 1844 1848 "env.ml" 85 1888 2002
)
"env.ml" 79 1726 1732 "env.ml" 79 1726 1743
type(
  (('a * Intv.interval) * ('b * Intv.interval) -> bool) ->
  (('a * Intv.interval) * ('b * Intv.interval)) list ->
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.filter
)
"env.ml" 80 1744 1759 "env.ml" 80 1744 1760
type(
  'a
)
"env.ml" 80 1744 1762 "env.ml" 80 1744 1764
type(
  Intv.interval
)
ident(
  def i1 "env.ml" 81 1776 1787 "env.ml" 81 1776 1810
)
"env.ml" 80 1744 1758 "env.ml" 80 1744 1765
type(
  'a * Intv.interval
)
"env.ml" 80 1744 1768 "env.ml" 80 1744 1769
type(
  'b
)
"env.ml" 80 1744 1771 "env.ml" 80 1744 1773
type(
  Intv.interval
)
ident(
  def i2 "env.ml" 81 1776 1787 "env.ml" 81 1776 1810
)
"env.ml" 80 1744 1767 "env.ml" 80 1744 1774
type(
  'b * Intv.interval
)
"env.ml" 80 1744 1757 "env.ml" 80 1744 1775
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
"env.ml" 81 1776 1787 "env.ml" 81 1776 1790
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"env.ml" 81 1776 1792 "env.ml" 81 1776 1803
type(
  Intv.interval -> Intv.interval -> bool
)
ident(
  ext_ref Intv.equals
)
"env.ml" 81 1776 1804 "env.ml" 81 1776 1806
type(
  Intv.interval
)
ident(
  int_ref i1 "env.ml" 80 1744 1762 "env.ml" 80 1744 1764
)
"env.ml" 81 1776 1807 "env.ml" 81 1776 1809
type(
  Intv.interval
)
ident(
  int_ref i2 "env.ml" 80 1744 1771 "env.ml" 80 1744 1773
)
"env.ml" 81 1776 1791 "env.ml" 81 1776 1810
call(
  stack
)
type(
  bool
)
"env.ml" 81 1776 1787 "env.ml" 81 1776 1810
type(
  bool
)
"env.ml" 80 1744 1752 "env.ml" 81 1776 1811
type(
  ('a * Intv.interval) * ('b * Intv.interval) -> bool
)
"env.ml" 82 1812 1821 "env.ml" 82 1812 1833
type(
  ('a * Intv.interval) list ->
  ('b * Intv.interval) list ->
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.combine
)
"env.ml" 82 1812 1834 "env.ml" 82 1812 1836
type(
  ('a * Intv.interval) list
)
ident(
  int_ref l1 "env.ml" 77 1675 1698 "env.ml" 77 1675 1700
)
"env.ml" 82 1812 1837 "env.ml" 82 1812 1839
type(
  ('b * Intv.interval) list
)
ident(
  int_ref l2 "env.ml" 77 1675 1701 "env.ml" 77 1675 1703
)
"env.ml" 82 1812 1820 "env.ml" 82 1812 1840
call(
  stack
)
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
"env.ml" 79 1726 1732 "env.ml" 82 1812 1840
call(
  stack
)
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
"env.ml" 83 1844 1854 "env.ml" 83 1844 1863
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
ident(
  int_ref diff_list "env.ml" 78 1706 1714 "env.ml" 78 1706 1723
)
"env.ml" 84 1869 1875 "env.ml" 84 1869 1877
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
ident(
  def hd "env.ml" 84 1869 1885 "env.ml" 84 1869 1887
)
"env.ml" 84 1869 1879 "env.ml" 84 1869 1881
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
"env.ml" 84 1869 1875 "env.ml" 84 1869 1881
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
"env.ml" 84 1869 1885 "env.ml" 84 1869 1887
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
ident(
  int_ref hd "env.ml" 84 1869 1875 "env.ml" 84 1869 1877
)
"env.ml" 85 1888 1894 "env.ml" 85 1888 1895
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
"env.ml" 85 1888 1899 "env.ml" 85 1888 1904
type(
  exn -> ('a * Intv.interval) * ('b * Intv.interval)
)
ident(
  ext_ref Batteries.raise
)
"env.ml" 85 1888 1918 "env.ml" 85 1888 1960
type(
  string
)
"env.ml" 85 1888 1961 "env.ml" 85 1888 1962
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"env.ml" 85 1888 1963 "env.ml" 85 1888 1976
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"env.ml" 85 1888 1978 "env.ml" 85 1888 1989
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list -> int
)
ident(
  ext_ref Batteries.List.length
)
"env.ml" 85 1888 1990 "env.ml" 85 1888 1999
type(
  (('a * Intv.interval) * ('b * Intv.interval)) list
)
ident(
  int_ref diff_list "env.ml" 78 1706 1714 "env.ml" 78 1706 1723
)
"env.ml" 85 1888 1977 "env.ml" 85 1888 2000
call(
  stack
)
type(
  int
)
"env.ml" 85 1888 1963 "env.ml" 85 1888 2000
call(
  stack
)
type(
  string
)
"env.ml" 85 1888 1917 "env.ml" 85 1888 2001
call(
  stack
)
type(
  string
)
"env.ml" 85 1888 1905 "env.ml" 85 1888 2002
type(
  exn
)
"env.ml" 85 1888 1899 "env.ml" 85 1888 2002
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
"env.ml" 83 1844 1848 "env.ml" 85 1888 2002
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
"env.ml" 78 1706 1710 "env.ml" 85 1888 2002
type(
  ('a * Intv.interval) * ('b * Intv.interval)
)
"env.ml" 87 2008 2014 "env.ml" 87 2008 2016
type(
  (key * intv) list
)
ident(
  def l1 "env.ml" 88 2033 2035 "env.ml" 105 2544 2615
)
"env.ml" 87 2008 2019 "env.ml" 87 2008 2026
type(
  t -> (key * intv) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 87 2008 2027 "env.ml" 87 2008 2029
type(
  t
)
ident(
  int_ref e1 "env.ml" 76 1634 1645 "env.ml" 76 1634 1647
)
"env.ml" 87 2008 2019 "env.ml" 87 2008 2029
call(
  stack
)
type(
  (key * intv) list
)
"env.ml" 88 2033 2039 "env.ml" 88 2033 2041
type(
  (key * intv) list
)
ident(
  def l2 "env.ml" 89 2058 2060 "env.ml" 105 2544 2615
)
"env.ml" 88 2033 2044 "env.ml" 88 2033 2051
type(
  t -> (key * intv) list
)
ident(
  int_ref to_list "env.ml" 37 644 648 "env.ml" 37 644 655
)
"env.ml" 88 2033 2052 "env.ml" 88 2033 2054
type(
  t
)
ident(
  int_ref e2 "env.ml" 76 1634 1654 "env.ml" 76 1634 1656
)
"env.ml" 88 2033 2044 "env.ml" 88 2033 2054
call(
  stack
)
type(
  (key * intv) list
)
"env.ml" 89 2058 2066 "env.ml" 89 2058 2069
type(
  key
)
ident(
  def key "env.ml" 90 2111 2113 "env.ml" 105 2544 2615
)
"env.ml" 89 2058 2071 "env.ml" 89 2058 2072
type(
  Intv.interval
)
"env.ml" 89 2058 2065 "env.ml" 89 2058 2073
type(
  key * Intv.interval
)
"env.ml" 89 2058 2076 "env.ml" 89 2058 2077
type(
  key
)
"env.ml" 89 2058 2079 "env.ml" 89 2058 2080
type(
  Intv.interval
)
"env.ml" 89 2058 2075 "env.ml" 89 2058 2081
type(
  key * Intv.interval
)
"env.ml" 89 2058 2064 "env.ml" 89 2058 2082
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 89 2058 2085 "env.ml" 89 2058 2101
type(
  (key * Intv.interval) list ->
  (key * Intv.interval) list -> (key * Intv.interval) * (key * Intv.interval)
)
ident(
  int_ref extract_diff_dim "env.ml" 77 1675 1681 "env.ml" 77 1675 1697
)
"env.ml" 89 2058 2102 "env.ml" 89 2058 2104
type(
  (key * Intv.interval) list
)
ident(
  int_ref l1 "env.ml" 87 2008 2014 "env.ml" 87 2008 2016
)
"env.ml" 89 2058 2105 "env.ml" 89 2058 2107
type(
  (key * Intv.interval) list
)
ident(
  int_ref l2 "env.ml" 88 2033 2039 "env.ml" 88 2033 2041
)
"env.ml" 89 2058 2085 "env.ml" 89 2058 2107
call(
  stack
)
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 90 2111 2118 "env.ml" 90 2111 2121
type(
  (key * Intv.interval) list
)
ident(
  def l1' "env.ml" 105 2544 2546 "env.ml" 105 2544 2615
)
"env.ml" 90 2111 2123 "env.ml" 90 2111 2126
type(
  (key * Intv.interval) list
)
ident(
  def l2' "env.ml" 105 2544 2546 "env.ml" 105 2544 2615
)
"env.ml" 90 2111 2117 "env.ml" 90 2111 2127
type(
  (key * Intv.interval) list * (key * Intv.interval) list
)
"env.ml" 91 2130 2134 "env.ml" 91 2130 2144
type(
  ((key * Intv.interval) * (key * Intv.interval)) list ->
  (key * Intv.interval) list * (key * Intv.interval) list
)
ident(
  ext_ref Batteries.List.split
)
"env.ml" 92 2145 2152 "env.ml" 92 2145 2160
type(
  ((key * Intv.interval) * (key * Intv.interval) ->
   (key * Intv.interval) * (key * Intv.interval)) ->
  ((key * Intv.interval) * (key * Intv.interval)) list ->
  ((key * Intv.interval) * (key * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.map
)
"env.ml" 93 2161 2178 "env.ml" 93 2161 2182
type(
  key
)
ident(
  def key1 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 93 2161 2196 "env.ml" 93 2161 2198
type(
  float
)
ident(
  def l1 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 93 2161 2212 "env.ml" 93 2161 2214
type(
  float
)
ident(
  def h1 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 93 2161 2184 "env.ml" 93 2161 2215
type(
  Intv.interval
)
"env.ml" 93 2161 2177 "env.ml" 93 2161 2216
type(
  key * Intv.interval
)
"env.ml" 93 2161 2220 "env.ml" 93 2161 2225
ident(
  def elem1 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 93 2161 2176 "env.ml" 93 2161 2226
type(
  key * Intv.interval
)
"env.ml" 94 2228 2243 "env.ml" 94 2228 2247
type(
  key
)
ident(
  def key2 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 94 2228 2261 "env.ml" 94 2228 2263
type(
  float
)
ident(
  def l2 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 94 2228 2277 "env.ml" 94 2228 2279
type(
  float
)
ident(
  def h2 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 94 2228 2249 "env.ml" 94 2228 2280
type(
  Intv.interval
)
"env.ml" 94 2228 2242 "env.ml" 94 2228 2281
type(
  key * Intv.interval
)
"env.ml" 94 2228 2285 "env.ml" 94 2228 2290
ident(
  def elem2 "env.ml" 96 2305 2316 "env.ml" 100 2435 2489
)
"env.ml" 94 2228 2241 "env.ml" 94 2228 2291
type(
  key * Intv.interval
)
"env.ml" 93 2161 2175 "env.ml" 94 2228 2292
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 96 2305 2319 "env.ml" 96 2305 2322
type(
  key
)
ident(
  int_ref key "env.ml" 89 2058 2066 "env.ml" 89 2058 2069
)
"env.ml" 96 2305 2323 "env.ml" 96 2305 2325
type(
  key -> key -> bool
)
ident(
  ext_ref Batteries.( != )
)
"env.ml" 96 2305 2326 "env.ml" 96 2305 2330
type(
  key
)
ident(
  int_ref key1 "env.ml" 93 2161 2178 "env.ml" 93 2161 2182
)
"env.ml" 96 2305 2319 "env.ml" 96 2305 2330
type(
  bool
)
"env.ml" 97 2336 2350 "env.ml" 97 2336 2355
type(
  key * Intv.interval
)
ident(
  int_ref elem1 "env.ml" 93 2161 2176 "env.ml" 93 2161 2226
)
"env.ml" 97 2336 2357 "env.ml" 97 2336 2362
type(
  key * Intv.interval
)
ident(
  int_ref elem2 "env.ml" 94 2228 2241 "env.ml" 94 2228 2291
)
"env.ml" 97 2336 2349 "env.ml" 97 2336 2363
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 99 2380 2395 "env.ml" 99 2380 2399
type(
  key
)
ident(
  int_ref key1 "env.ml" 93 2161 2178 "env.ml" 93 2161 2182
)
"env.ml" 99 2380 2413 "env.ml" 99 2380 2415
type(
  float
)
ident(
  int_ref l1 "env.ml" 93 2161 2196 "env.ml" 93 2161 2198
)
"env.ml" 99 2380 2429 "env.ml" 99 2380 2431
type(
  float
)
ident(
  int_ref l2 "env.ml" 94 2228 2261 "env.ml" 94 2228 2263
)
"env.ml" 99 2380 2401 "env.ml" 99 2380 2432
type(
  Intv.interval
)
"env.ml" 99 2380 2394 "env.ml" 99 2380 2433
type(
  key * Intv.interval
)
"env.ml" 100 2435 2450 "env.ml" 100 2435 2454
type(
  key
)
ident(
  int_ref key2 "env.ml" 94 2228 2243 "env.ml" 94 2228 2247
)
"env.ml" 100 2435 2468 "env.ml" 100 2435 2470
type(
  float
)
ident(
  int_ref h1 "env.ml" 93 2161 2212 "env.ml" 93 2161 2214
)
"env.ml" 100 2435 2484 "env.ml" 100 2435 2486
type(
  float
)
ident(
  int_ref h2 "env.ml" 94 2228 2277 "env.ml" 94 2228 2279
)
"env.ml" 100 2435 2456 "env.ml" 100 2435 2487
type(
  Intv.interval
)
"env.ml" 100 2435 2449 "env.ml" 100 2435 2488
type(
  key * Intv.interval
)
"env.ml" 99 2380 2393 "env.ml" 100 2435 2489
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 96 2305 2316 "env.ml" 100 2435 2489
type(
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 93 2161 2170 "env.ml" 101 2490 2500
type(
  (key * Intv.interval) * (key * Intv.interval) ->
  (key * Intv.interval) * (key * Intv.interval)
)
"env.ml" 102 2501 2511 "env.ml" 102 2501 2523
type(
  (key * Intv.interval) list ->
  (key * Intv.interval) list ->
  ((key * Intv.interval) * (key * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.combine
)
"env.ml" 102 2501 2524 "env.ml" 102 2501 2526
type(
  (key * Intv.interval) list
)
ident(
  int_ref l1 "env.ml" 87 2008 2014 "env.ml" 87 2008 2016
)
"env.ml" 102 2501 2527 "env.ml" 102 2501 2529
type(
  (key * Intv.interval) list
)
ident(
  int_ref l2 "env.ml" 88 2033 2039 "env.ml" 88 2033 2041
)
"env.ml" 102 2501 2510 "env.ml" 102 2501 2530
call(
  stack
)
type(
  ((key * Intv.interval) * (key * Intv.interval)) list
)
"env.ml" 92 2145 2151 "env.ml" 103 2531 2538
call(
  stack
)
type(
  ((key * Intv.interval) * (key * Intv.interval)) list
)
"env.ml" 91 2130 2134 "env.ml" 103 2531 2538
call(
  stack
)
type(
  (key * Intv.interval) list * (key * Intv.interval) list
)
"env.ml" 105 2544 2546 "env.ml" 105 2544 2557
type(
  (t -> bool) -> t list -> t list
)
ident(
  ext_ref Batteries.List.filter
)
"env.ml" 105 2544 2563 "env.ml" 105 2544 2564
type(
  t
)
ident(
  def e "env.ml" 105 2544 2568 "env.ml" 105 2544 2584
)
"env.ml" 105 2544 2568 "env.ml" 105 2544 2571
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"env.ml" 105 2544 2573 "env.ml" 105 2544 2581
type(
  t -> bool
)
ident(
  int_ref is_empty "env.ml" 68 1440 1444 "env.ml" 68 1440 1452
)
"env.ml" 105 2544 2582 "env.ml" 105 2544 2583
type(
  t
)
ident(
  int_ref e "env.ml" 105 2544 2563 "env.ml" 105 2544 2564
)
"env.ml" 105 2544 2572 "env.ml" 105 2544 2584
call(
  stack
)
type(
  bool
)
"env.ml" 105 2544 2568 "env.ml" 105 2544 2584
type(
  bool
)
"env.ml" 105 2544 2558 "env.ml" 105 2544 2585
type(
  t -> bool
)
"env.ml" 105 2544 2587 "env.ml" 105 2544 2596
type(
  (key * intv) list -> t
)
ident(
  int_ref from_list "env.ml" 52 1094 1098 "env.ml" 52 1094 1107
)
"env.ml" 105 2544 2597 "env.ml" 105 2544 2600
type(
  (key * intv) list
)
ident(
  int_ref l1' "env.ml" 90 2111 2118 "env.ml" 90 2111 2121
)
"env.ml" 105 2544 2587 "env.ml" 105 2544 2600
call(
  stack
)
type(
  t
)
"env.ml" 105 2544 2601 "env.ml" 105 2544 2610
type(
  (key * intv) list -> t
)
ident(
  int_ref from_list "env.ml" 52 1094 1098 "env.ml" 52 1094 1107
)
"env.ml" 105 2544 2611 "env.ml" 105 2544 2614
type(
  (key * intv) list
)
ident(
  int_ref l2' "env.ml" 90 2111 2123 "env.ml" 90 2111 2126
)
"env.ml" 105 2544 2601 "env.ml" 105 2544 2614
call(
  stack
)
type(
  t
)
"env.ml" 105 2544 2586 "env.ml" 105 2544 2615
type(
  t list
)
"env.ml" 105 2544 2546 "env.ml" 105 2544 2615
call(
  tail
)
type(
  t list
)
"env.ml" 90 2111 2113 "env.ml" 105 2544 2615
type(
  t list
)
"env.ml" 89 2058 2060 "env.ml" 105 2544 2615
type(
  t list
)
"env.ml" 88 2033 2035 "env.ml" 105 2544 2615
type(
  t list
)
"env.ml" 87 2008 2010 "env.ml" 105 2544 2615
type(
  t list
)
"env.ml" 77 1675 1677 "env.ml" 105 2544 2615
type(
  t list
)
type(
  t list
)
"env.ml" 107 2617 2621 "env.ml" 107 2617 2631
type(
  t -> (string, float) Batteries.Map.t
)
ident(
  def left_bound "env.ml" 118 2860 2860 "env.ml" 1 0 -1
)
"env.ml" 107 2617 2633 "env.ml" 107 2617 2634
type(
  t
)
ident(
  def e "env.ml" 107 2617 2640 "env.ml" 115 2838 2857
)
"env.ml" 108 2666 2672 "env.ml" 108 2666 2676
type(
  key BatEnum.t
)
ident(
  def keys "env.ml" 109 2689 2691 "env.ml" 115 2838 2857
)
"env.ml" 108 2666 2679 "env.ml" 108 2666 2683
type(
  (key, intv) Batteries.Map.t -> key BatEnum.t
)
ident(
  int_ref keys "env.ml" 9 113 117 "env.ml" 9 113 121
)
"env.ml" 108 2666 2684 "env.ml" 108 2666 2685
type(
  t
)
ident(
  int_ref e "env.ml" 107 2617 2633 "env.ml" 107 2617 2634
)
"env.ml" 108 2666 2679 "env.ml" 108 2666 2685
call(
  stack
)
type(
  key BatEnum.t
)
"env.ml" 109 2689 2695 "env.ml" 109 2689 2700
type(
  (key * float) Batteries.Enum.t
)
ident(
  def items "env.ml" 115 2838 2840 "env.ml" 115 2838 2857
)
"env.ml" 109 2689 2703 "env.ml" 109 2689 2711
type(
  (key -> key * float) ->
  key Batteries.Enum.t -> (key * float) Batteries.Enum.t
)
ident(
  ext_ref Batteries.Enum.map
)
"env.ml" 110 2712 2721 "env.ml" 110 2712 2724
type(
  key
)
ident(
  def key "env.ml" 110 2712 2728 "env.ml" 112 2798 2819
)
"env.ml" 110 2712 2732 "env.ml" 110 2712 2736
type(
  intv
)
ident(
  def intv "env.ml" 111 2753 2766 "env.ml" 112 2798 2819
)
"env.ml" 110 2712 2739 "env.ml" 110 2712 2743
type(
  key -> t -> intv
)
ident(
  int_ref find "env.ml" 11 134 138 "env.ml" 11 134 142
)
"env.ml" 110 2712 2744 "env.ml" 110 2712 2747
type(
  key
)
ident(
  int_ref key "env.ml" 110 2712 2721 "env.ml" 110 2712 2724
)
"env.ml" 110 2712 2748 "env.ml" 110 2712 2749
type(
  t
)
ident(
  int_ref e "env.ml" 107 2617 2633 "env.ml" 107 2617 2634
)
"env.ml" 110 2712 2739 "env.ml" 110 2712 2749
call(
  stack
)
type(
  intv
)
"env.ml" 111 2753 2770 "env.ml" 111 2753 2771
type(
  float
)
ident(
  def v "env.ml" 112 2798 2811 "env.ml" 112 2798 2819
)
"env.ml" 111 2753 2774 "env.ml" 111 2753 2789
type(
  Intv.interval -> float
)
ident(
  ext_ref Intv.left_bound
)
"env.ml" 111 2753 2790 "env.ml" 111 2753 2794
type(
  intv
)
ident(
  int_ref intv "env.ml" 110 2712 2732 "env.ml" 110 2712 2736
)
"env.ml" 111 2753 2774 "env.ml" 111 2753 2794
call(
  stack
)
type(
  float
)
"env.ml" 112 2798 2812 "env.ml" 112 2798 2815
type(
  key
)
ident(
  int_ref key "env.ml" 110 2712 2721 "env.ml" 110 2712 2724
)
"env.ml" 112 2798 2817 "env.ml" 112 2798 2818
type(
  float
)
ident(
  int_ref v "env.ml" 111 2753 2770 "env.ml" 111 2753 2771
)
"env.ml" 112 2798 2811 "env.ml" 112 2798 2819
type(
  key * float
)
"env.ml" 111 2753 2766 "env.ml" 112 2798 2819
type(
  key * float
)
"env.ml" 110 2712 2728 "env.ml" 112 2798 2819
type(
  key * float
)
"env.ml" 110 2712 2716 "env.ml" 113 2820 2825
type(
  key -> key * float
)
"env.ml" 114 2826 2830 "env.ml" 114 2826 2834
type(
  key Batteries.Enum.t
)
ident(
  int_ref keys "env.ml" 108 2666 2672 "env.ml" 108 2666 2676
)
"env.ml" 109 2689 2703 "env.ml" 114 2826 2834
call(
  stack
)
type(
  (key * float) Batteries.Enum.t
)
"env.ml" 115 2838 2840 "env.ml" 115 2838 2851
type(
  (key * float) Batteries.Enum.t -> (key, float) Batteries.Map.t
)
ident(
  ext_ref Batteries.Map.of_enum
)
"env.ml" 115 2838 2852 "env.ml" 115 2838 2857
type(
  (key * float) Batteries.Enum.t
)
ident(
  int_ref items "env.ml" 109 2689 2695 "env.ml" 109 2689 2700
)
"env.ml" 115 2838 2840 "env.ml" 115 2838 2857
call(
  tail
)
type(
  (key, float) Batteries.Map.t
)
"env.ml" 109 2689 2691 "env.ml" 115 2838 2857
type(
  (key, float) Batteries.Map.t
)
"env.ml" 108 2666 2668 "env.ml" 115 2838 2857
type(
  (string, float) Batteries.Map.t
)
type(
  (key, float) Batteries.Map.t
)
"env.ml" 118 2860 2864 "env.ml" 118 2860 2875
type(
  t -> float list
)
ident(
  def right_bound "env.ml" 122 3012 3020 "env.ml" 1 0 -1
)
"env.ml" 118 2860 2877 "env.ml" 118 2860 2878
type(
  t
)
ident(
  def e "env.ml" 118 2860 2884 "env.ml" 122 3012 3020
)
"env.ml" 119 2899 2905 "env.ml" 119 2899 2909
type(
  key list
)
ident(
  def keys "env.ml" 120 2937 2939 "env.ml" 122 3012 3020
)
"env.ml" 119 2899 2912 "env.ml" 119 2899 2924
type(
  key BatEnum.t -> key list
)
ident(
  ext_ref Batteries.List.of_enum
)
"env.ml" 119 2899 2926 "env.ml" 119 2899 2930
type(
  (key, intv) Batteries.Map.t -> key BatEnum.t
)
ident(
  int_ref keys "env.ml" 9 113 117 "env.ml" 9 113 121
)
"env.ml" 119 2899 2931 "env.ml" 119 2899 2932
type(
  t
)
ident(
  int_ref e "env.ml" 118 2860 2877 "env.ml" 118 2860 2878
)
"env.ml" 119 2899 2925 "env.ml" 119 2899 2933
call(
  stack
)
type(
  key BatEnum.t
)
"env.ml" 119 2899 2912 "env.ml" 119 2899 2933
call(
  stack
)
type(
  key list
)
"env.ml" 120 2937 2939 "env.ml" 120 2937 2947
type(
  (key -> float) -> key list -> float list
)
ident(
  ext_ref Batteries.List.map
)
"env.ml" 121 2948 2957 "env.ml" 121 2948 2960
type(
  key
)
ident(
  def key "env.ml" 121 2948 2964 "env.ml" 121 2948 3010
)
"env.ml" 121 2948 2968 "env.ml" 121 2948 2972
type(
  intv
)
ident(
  def intv "env.ml" 121 2948 2989 "env.ml" 121 2948 3010
)
"env.ml" 121 2948 2975 "env.ml" 121 2948 2979
type(
  key -> t -> intv
)
ident(
  int_ref find "env.ml" 11 134 138 "env.ml" 11 134 142
)
"env.ml" 121 2948 2980 "env.ml" 121 2948 2983
type(
  key
)
ident(
  int_ref key "env.ml" 121 2948 2957 "env.ml" 121 2948 2960
)
"env.ml" 121 2948 2984 "env.ml" 121 2948 2985
type(
  t
)
ident(
  int_ref e "env.ml" 118 2860 2877 "env.ml" 118 2860 2878
)
"env.ml" 121 2948 2975 "env.ml" 121 2948 2985
call(
  stack
)
type(
  intv
)
"env.ml" 121 2948 2989 "env.ml" 121 2948 3005
type(
  Intv.interval -> float
)
ident(
  ext_ref Intv.right_bound
)
"env.ml" 121 2948 3006 "env.ml" 121 2948 3010
type(
  intv
)
ident(
  int_ref intv "env.ml" 121 2948 2968 "env.ml" 121 2948 2972
)
"env.ml" 121 2948 2989 "env.ml" 121 2948 3010
call(
  tail
)
type(
  float
)
"env.ml" 121 2948 2964 "env.ml" 121 2948 3010
type(
  float
)
"env.ml" 121 2948 2952 "env.ml" 121 2948 3011
type(
  key -> float
)
"env.ml" 122 3012 3016 "env.ml" 122 3012 3020
type(
  key list
)
ident(
  int_ref keys "env.ml" 119 2899 2905 "env.ml" 119 2899 2909
)
"env.ml" 120 2937 2939 "env.ml" 122 3012 3020
call(
  tail
)
type(
  float list
)
"env.ml" 119 2899 2901 "env.ml" 122 3012 3020
type(
  float list
)
type(
  float list
)
