"error.ml" 9 105 109 "error.ml" 9 105 116
type(
  int ref
)
ident(
  def linenum "error.ml" 10 125 125 "error.ml" 1 0 -1
)
"error.ml" 9 105 119 "error.ml" 9 105 122
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"error.ml" 9 105 123 "error.ml" 9 105 124
type(
  int
)
"error.ml" 9 105 119 "error.ml" 9 105 124
type(
  int ref
)
"error.ml" 10 125 129 "error.ml" 10 125 136
type(
  unit -> unit
)
ident(
  def incr_ln "error.ml" 11 166 166 "error.ml" 1 0 -1
)
"error.ml" 10 125 137 "error.ml" 10 125 139
type(
  unit
)
"error.ml" 10 125 142 "error.ml" 10 125 149
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 10 125 150 "error.ml" 10 125 152
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"error.ml" 10 125 153 "error.ml" 10 125 154
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"error.ml" 10 125 154 "error.ml" 10 125 161
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 10 125 153 "error.ml" 10 125 161
type(
  int
)
"error.ml" 10 125 162 "error.ml" 10 125 163
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"error.ml" 10 125 164 "error.ml" 10 125 165
type(
  int
)
"error.ml" 10 125 153 "error.ml" 10 125 165
type(
  int
)
"error.ml" 10 125 142 "error.ml" 10 125 165
type(
  unit
)
"error.ml" 11 166 170 "error.ml" 11 166 177
type(
  unit -> unit
)
ident(
  def decr_ln "error.ml" 12 207 207 "error.ml" 1 0 -1
)
"error.ml" 11 166 178 "error.ml" 11 166 180
type(
  unit
)
"error.ml" 11 166 183 "error.ml" 11 166 190
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 11 166 191 "error.ml" 11 166 193
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"error.ml" 11 166 194 "error.ml" 11 166 195
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"error.ml" 11 166 195 "error.ml" 11 166 202
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 11 166 194 "error.ml" 11 166 202
type(
  int
)
"error.ml" 11 166 203 "error.ml" 11 166 204
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"error.ml" 11 166 205 "error.ml" 11 166 206
type(
  int
)
"error.ml" 11 166 194 "error.ml" 11 166 206
type(
  int
)
"error.ml" 11 166 183 "error.ml" 11 166 206
type(
  unit
)
"error.ml" 12 207 211 "error.ml" 12 207 217
type(
  unit -> int
)
ident(
  def get_ln "error.ml" 14 233 233 "error.ml" 1 0 -1
)
"error.ml" 12 207 218 "error.ml" 12 207 220
type(
  unit
)
"error.ml" 12 207 223 "error.ml" 12 207 224
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"error.ml" 12 207 224 "error.ml" 12 207 231
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 12 207 223 "error.ml" 12 207 231
type(
  int
)
"error.ml" 14 233 237 "error.ml" 14 233 241
type(
  unit -> unit
)
ident(
  def init "error.ml" 16 263 263 "error.ml" 1 0 -1
)
"error.ml" 14 233 242 "error.ml" 14 233 244
type(
  unit
)
"error.ml" 14 233 247 "error.ml" 14 233 254
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 14 233 255 "error.ml" 14 233 257
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"error.ml" 14 233 258 "error.ml" 14 233 259
type(
  int
)
"error.ml" 14 233 247 "error.ml" 14 233 259
type(
  unit
)
"error.ml" 16 263 267 "error.ml" 16 263 277
type(
  exn -> 'a
)
ident(
  def handle_exn "error.ml" 30 791 791 "error.ml" 1 0 -1
)
"error.ml" 16 263 278 "error.ml" 16 263 279
type(
  exn
)
ident(
  def v "error.ml" 17 282 284 "error.ml" 28 770 789
)
"error.ml" 17 282 290 "error.ml" 17 282 291
type(
  exn
)
ident(
  int_ref v "error.ml" 16 263 278 "error.ml" 16 263 279
)
"error.ml" 18 297 312 "error.ml" 18 297 313
type(
  string
)
ident(
  def s "error.ml" 19 321 322 "error.ml" 19 321 385
)
"error.ml" 18 297 315 "error.ml" 18 297 316
type(
  int
)
ident(
  def i "error.ml" 19 321 322 "error.ml" 19 321 385
)
"error.ml" 18 297 303 "error.ml" 18 297 317
type(
  exn
)
"error.ml" 19 321 322 "error.ml" 19 321 336
type(
  (int -> string -> unit, out_channel, unit) format -> int -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"error.ml" 19 321 337 "error.ml" 19 321 372
type(
  (int -> string -> unit, out_channel, unit) format
)
"error.ml" 19 321 373 "error.ml" 19 321 374
type(
  int
)
ident(
  int_ref i "error.ml" 18 297 315 "error.ml" 18 297 316
)
"error.ml" 19 321 375 "error.ml" 19 321 376
type(
  string
)
ident(
  int_ref s "error.ml" 18 297 312 "error.ml" 18 297 313
)
"error.ml" 19 321 322 "error.ml" 19 321 376
call(
  stack
)
type(
  unit
)
"error.ml" 19 321 378 "error.ml" 19 321 383
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"error.ml" 19 321 384 "error.ml" 19 321 385
type(
  exn
)
ident(
  int_ref v "error.ml" 16 263 278 "error.ml" 16 263 279
)
"error.ml" 19 321 378 "error.ml" 19 321 385
type(
  'a
)
"error.ml" 19 321 322 "error.ml" 19 321 385
type(
  'a
)
"error.ml" 20 386 392 "error.ml" 20 386 411
type(
  exn
)
"error.ml" 21 415 421 "error.ml" 21 415 435
type(
  (int -> unit, out_channel, unit) format -> int -> unit
)
ident(
  ext_ref Printf.eprintf
)
"error.ml" 21 415 436 "error.ml" 21 415 466
type(
  (int -> unit, out_channel, unit) format
)
"error.ml" 21 415 467 "error.ml" 21 415 468
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"error.ml" 21 415 468 "error.ml" 21 415 475
type(
  int ref
)
ident(
  int_ref linenum "error.ml" 9 105 109 "error.ml" 9 105 116
)
"error.ml" 21 415 467 "error.ml" 21 415 475
type(
  int
)
"error.ml" 21 415 421 "error.ml" 21 415 475
call(
  stack
)
type(
  unit
)
"error.ml" 21 415 477 "error.ml" 21 415 482
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"error.ml" 21 415 483 "error.ml" 21 415 484
type(
  exn
)
ident(
  int_ref v "error.ml" 16 263 278 "error.ml" 16 263 279
)
"error.ml" 21 415 477 "error.ml" 21 415 484
type(
  'a
)
"error.ml" 21 415 421 "error.ml" 21 415 484
type(
  'a
)
"error.ml" 22 485 499 "error.ml" 22 485 500
type(
  string
)
ident(
  def s "error.ml" 23 504 510 "error.ml" 27 683 769
)
"error.ml" 22 485 491 "error.ml" 22 485 500
type(
  exn
)
"error.ml" 23 504 510 "error.ml" 23 504 524
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.eprintf
)
"error.ml" 23 504 525 "error.ml" 23 504 553
type(
  (string -> unit, out_channel, unit) format
)
"error.ml" 23 504 554 "error.ml" 23 504 555
type(
  string
)
ident(
  int_ref s "error.ml" 22 485 499 "error.ml" 22 485 500
)
"error.ml" 23 504 510 "error.ml" 23 504 555
call(
  stack
)
type(
  unit
)
"error.ml" 27 683 762 "error.ml" 27 683 767
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"error.ml" 27 683 768 "error.ml" 27 683 769
type(
  exn
)
ident(
  int_ref v "error.ml" 16 263 278 "error.ml" 16 263 279
)
"error.ml" 27 683 762 "error.ml" 27 683 769
type(
  'a
)
"error.ml" 23 504 510 "error.ml" 27 683 769
type(
  'a
)
"error.ml" 28 770 777 "error.ml" 28 770 778
type(
  exn
)
"error.ml" 28 770 782 "error.ml" 28 770 787
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"error.ml" 28 770 788 "error.ml" 28 770 789
type(
  exn
)
ident(
  int_ref v "error.ml" 16 263 278 "error.ml" 16 263 279
)
"error.ml" 28 770 782 "error.ml" 28 770 789
type(
  'a
)
"error.ml" 17 282 284 "error.ml" 28 770 789
type(
  'a
)
"error.ml" 30 791 795 "error.ml" 30 791 812
type(
  string -> string -> unit
)
ident(
  def output_filestring "error.ml" 34 947 964 "error.ml" 1 0 -1
)
"error.ml" 30 791 813 "error.ml" 30 791 820
type(
  string
)
ident(
  def tmpfile "error.ml" 30 791 821 "error.ml" 34 947 964
)
"error.ml" 30 791 821 "error.ml" 30 791 822
type(
  string
)
ident(
  def a "error.ml" 31 825 827 "error.ml" 34 947 964
)
"error.ml" 31 825 831 "error.ml" 31 825 835
type(
  out_channel
)
ident(
  def outs "error.ml" 32 858 860 "error.ml" 34 947 964
)
"error.ml" 31 825 838 "error.ml" 31 825 846
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"error.ml" 31 825 847 "error.ml" 31 825 854
type(
  string
)
ident(
  int_ref tmpfile "error.ml" 30 791 813 "error.ml" 30 791 820
)
"error.ml" 31 825 838 "error.ml" 31 825 854
call(
  stack
)
type(
  out_channel
)
"error.ml" 32 858 864 "error.ml" 32 858 865
type(
  unit
)
"error.ml" 32 858 873 "error.ml" 32 858 887
type(
  out_channel -> (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Printf.fprintf
)
"error.ml" 32 858 888 "error.ml" 32 858 892
type(
  out_channel
)
ident(
  int_ref outs "error.ml" 31 825 831 "error.ml" 31 825 835
)
"error.ml" 32 858 893 "error.ml" 32 858 897
type(
  (string -> unit, out_channel, unit) format
)
"error.ml" 32 858 898 "error.ml" 32 858 899
type(
  string
)
ident(
  int_ref a "error.ml" 30 791 821 "error.ml" 30 791 822
)
"error.ml" 32 858 872 "error.ml" 32 858 900
call(
  stack
)
type(
  unit
)
"error.ml" 33 901 908 "error.ml" 33 901 909
type(
  exn
)
"error.ml" 33 901 913 "error.ml" 33 901 914
ident(
  def t "error.ml" 33 901 918 "error.ml" 33 901 943
)
"error.ml" 33 901 908 "error.ml" 33 901 914
type(
  exn
)
"error.ml" 33 901 919 "error.ml" 33 901 928
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"error.ml" 33 901 929 "error.ml" 33 901 933
type(
  out_channel
)
ident(
  int_ref outs "error.ml" 31 825 831 "error.ml" 31 825 835
)
"error.ml" 33 901 919 "error.ml" 33 901 933
call(
  stack
)
type(
  unit
)
"error.ml" 33 901 935 "error.ml" 33 901 940
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"error.ml" 33 901 941 "error.ml" 33 901 942
type(
  exn
)
ident(
  int_ref t "error.ml" 33 901 908 "error.ml" 33 901 914
)
"error.ml" 33 901 935 "error.ml" 33 901 942
type(
  unit
)
"error.ml" 33 901 918 "error.ml" 33 901 943
type(
  unit
)
"error.ml" 32 858 868 "error.ml" 33 901 943
type(
  unit
)
"error.ml" 34 947 950 "error.ml" 34 947 959
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"error.ml" 34 947 960 "error.ml" 34 947 964
type(
  out_channel
)
ident(
  int_ref outs "error.ml" 31 825 831 "error.ml" 31 825 835
)
"error.ml" 34 947 950 "error.ml" 34 947 964
call(
  tail
)
type(
  unit
)
"error.ml" 32 858 860 "error.ml" 34 947 964
type(
  unit
)
"error.ml" 31 825 827 "error.ml" 34 947 964
type(
  unit
)
