"failhandler.ml" 4 26 30 "failhandler.ml" 4 26 33
type(
  string Batteries.Global.t
)
ident(
  def src "failhandler.ml" 5 77 77 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 4 26 36 "failhandler.ml" 4 26 48
type(
  string -> string Batteries.Global.t
)
ident(
  ext_ref Batteries.Global.empty
)
"failhandler.ml" 4 26 49 "failhandler.ml" 4 26 54
type(
  string
)
"failhandler.ml" 4 26 36 "failhandler.ml" 4 26 54
call(
  stack
)
type(
  string Batteries.Global.t
)
"failhandler.ml" 5 77 81 "failhandler.ml" 5 77 85
type(
  float Batteries.Global.t
)
ident(
  def prec "failhandler.ml" 6 108 108 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 5 77 88 "failhandler.ml" 5 77 100
type(
  string -> float Batteries.Global.t
)
ident(
  ext_ref Batteries.Global.empty
)
"failhandler.ml" 5 77 101 "failhandler.ml" 5 77 107
type(
  string
)
"failhandler.ml" 5 77 88 "failhandler.ml" 5 77 107
call(
  stack
)
type(
  float Batteries.Global.t
)
"failhandler.ml" 6 108 112 "failhandler.ml" 6 108 124
type(
  int Batteries.ref
)
ident(
  def fail_counter "failhandler.ml" 7 133 133 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 6 108 127 "failhandler.ml" 6 108 130
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"failhandler.ml" 6 108 131 "failhandler.ml" 6 108 132
type(
  int
)
"failhandler.ml" 6 108 127 "failhandler.ml" 6 108 132
type(
  int Batteries.ref
)
"failhandler.ml" 7 133 137 "failhandler.ml" 7 133 139
type(
  unit -> int
)
ident(
  def fc "failhandler.ml" 9 179 179 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 7 133 140 "failhandler.ml" 7 133 142
type(
  unit
)
"failhandler.ml" 7 133 145 "failhandler.ml" 7 133 149
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"failhandler.ml" 7 133 150 "failhandler.ml" 7 133 162
type(
  int Batteries.ref
)
ident(
  int_ref fail_counter "failhandler.ml" 6 108 112 "failhandler.ml" 6 108 124
)
"failhandler.ml" 7 133 145 "failhandler.ml" 7 133 162
type(
  unit
)
"failhandler.ml" 7 133 164 "failhandler.ml" 7 133 165
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"failhandler.ml" 7 133 165 "failhandler.ml" 7 133 177
type(
  int Batteries.ref
)
ident(
  int_ref fail_counter "failhandler.ml" 6 108 112 "failhandler.ml" 6 108 124
)
"failhandler.ml" 7 133 164 "failhandler.ml" 7 133 177
type(
  int
)
"failhandler.ml" 7 133 145 "failhandler.ml" 7 133 177
type(
  int
)
"failhandler.ml" 9 179 183 "failhandler.ml" 9 179 192
type(
  Batteries.Float.t ->
  Basic.formula ->
  (string, Intv.interval) Batteries.Map.t -> Intv.interval -> unit
)
ident(
  def print_msg "failhandler.ml" 30 903 903 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 9 179 193 "failhandler.ml" 9 179 197
type(
  Batteries.Float.t
)
ident(
  def prec "failhandler.ml" 9 179 198 "failhandler.ml" 28 896 901
)
"failhandler.ml" 9 179 198 "failhandler.ml" 9 179 199
type(
  Basic.formula
)
ident(
  def f "failhandler.ml" 9 179 200 "failhandler.ml" 28 896 901
)
"failhandler.ml" 9 179 200 "failhandler.ml" 9 179 201
type(
  (string, Intv.interval) Batteries.Map.t
)
ident(
  def e "failhandler.ml" 9 179 202 "failhandler.ml" 28 896 901
)
"failhandler.ml" 9 179 202 "failhandler.ml" 9 179 206
type(
  Intv.interval
)
ident(
  def eval "failhandler.ml" 10 209 211 "failhandler.ml" 28 896 901
)
"failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
type(
  unit Batteries.IO.output
)
ident(
  def out "failhandler.ml" 11 234 236 "failhandler.ml" 28 896 901
)
"failhandler.ml" 10 209 221 "failhandler.ml" 10 209 230
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"failhandler.ml" 12 242 246 "failhandler.ml" 12 242 260
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 12 242 261 "failhandler.ml" 12 242 264
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 12 242 265 "failhandler.ml" 12 242 299
type(
  string
)
"failhandler.ml" 12 242 246 "failhandler.ml" 12 242 299
call(
  stack
)
type(
  unit
)
"failhandler.ml" 13 301 305 "failhandler.ml" 13 301 319
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 13 301 320 "failhandler.ml" 13 301 323
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 13 301 324 "failhandler.ml" 13 301 354
type(
  string
)
"failhandler.ml" 13 301 305 "failhandler.ml" 13 301 354
call(
  stack
)
type(
  unit
)
"failhandler.ml" 14 356 360 "failhandler.ml" 14 356 374
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 14 356 375 "failhandler.ml" 14 356 378
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 14 356 379 "failhandler.ml" 14 356 393
type(
  string
)
"failhandler.ml" 14 356 360 "failhandler.ml" 14 356 393
call(
  stack
)
type(
  unit
)
"failhandler.ml" 15 395 399 "failhandler.ml" 15 395 418
type(
  unit Batteries.IO.output -> Basic.formula -> unit
)
ident(
  ext_ref Basic.print_formula
)
"failhandler.ml" 15 395 419 "failhandler.ml" 15 395 422
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 15 395 423 "failhandler.ml" 15 395 424
type(
  Basic.formula
)
ident(
  int_ref f "failhandler.ml" 9 179 198 "failhandler.ml" 9 179 199
)
"failhandler.ml" 15 395 399 "failhandler.ml" 15 395 424
call(
  stack
)
type(
  unit
)
"failhandler.ml" 16 426 430 "failhandler.ml" 16 426 444
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 16 426 445 "failhandler.ml" 16 426 448
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 16 426 449 "failhandler.ml" 16 426 451
type(
  string
)
"failhandler.ml" 16 426 430 "failhandler.ml" 16 426 451
call(
  stack
)
type(
  unit
)
"failhandler.ml" 17 453 457 "failhandler.ml" 17 453 471
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 17 453 472 "failhandler.ml" 17 453 475
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 17 453 476 "failhandler.ml" 17 453 506
type(
  string
)
"failhandler.ml" 17 453 457 "failhandler.ml" 17 453 506
call(
  stack
)
type(
  unit
)
"failhandler.ml" 18 508 512 "failhandler.ml" 18 508 524
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.print
)
"failhandler.ml" 18 508 525 "failhandler.ml" 18 508 528
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 18 508 531 "failhandler.ml" 18 508 545
type(
  string
)
"failhandler.ml" 18 508 512 "failhandler.ml" 18 508 545
call(
  stack
)
type(
  unit
)
"failhandler.ml" 19 547 551 "failhandler.ml" 19 547 562
type(
  (Batteries.Float.t, unit) BatIO.printer
)
ident(
  ext_ref Batteries.Float.print
)
"failhandler.ml" 19 547 563 "failhandler.ml" 19 547 566
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 19 547 567 "failhandler.ml" 19 547 571
type(
  Batteries.Float.t
)
ident(
  int_ref prec "failhandler.ml" 9 179 193 "failhandler.ml" 9 179 197
)
"failhandler.ml" 19 547 551 "failhandler.ml" 19 547 571
call(
  stack
)
type(
  unit
)
"failhandler.ml" 20 573 577 "failhandler.ml" 20 573 591
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 20 573 592 "failhandler.ml" 20 573 595
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 20 573 598 "failhandler.ml" 20 573 600
type(
  string
)
"failhandler.ml" 20 573 577 "failhandler.ml" 20 573 600
call(
  stack
)
type(
  unit
)
"failhandler.ml" 21 602 606 "failhandler.ml" 21 602 620
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 21 602 621 "failhandler.ml" 21 602 624
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 21 602 625 "failhandler.ml" 21 602 655
type(
  string
)
"failhandler.ml" 21 602 606 "failhandler.ml" 21 602 655
call(
  stack
)
type(
  unit
)
"failhandler.ml" 22 657 661 "failhandler.ml" 22 657 675
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 22 657 676 "failhandler.ml" 22 657 679
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 22 657 680 "failhandler.ml" 22 657 695
type(
  string
)
"failhandler.ml" 22 657 661 "failhandler.ml" 22 657 695
call(
  stack
)
type(
  unit
)
"failhandler.ml" 23 697 701 "failhandler.ml" 23 697 710
type(
  unit Batteries.IO.output -> (string, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"failhandler.ml" 23 697 711 "failhandler.ml" 23 697 714
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 23 697 715 "failhandler.ml" 23 697 716
type(
  (string, Intv.interval) Batteries.Map.t
)
ident(
  int_ref e "failhandler.ml" 9 179 200 "failhandler.ml" 9 179 201
)
"failhandler.ml" 23 697 701 "failhandler.ml" 23 697 716
call(
  stack
)
type(
  unit
)
"failhandler.ml" 24 718 722 "failhandler.ml" 24 718 736
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 24 718 737 "failhandler.ml" 24 718 740
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 24 718 741 "failhandler.ml" 24 718 771
type(
  string
)
"failhandler.ml" 24 718 722 "failhandler.ml" 24 718 771
call(
  stack
)
type(
  unit
)
"failhandler.ml" 25 773 777 "failhandler.ml" 25 773 791
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 25 773 792 "failhandler.ml" 25 773 795
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 25 773 796 "failhandler.ml" 25 773 812
type(
  string
)
"failhandler.ml" 25 773 777 "failhandler.ml" 25 773 812
call(
  stack
)
type(
  unit
)
"failhandler.ml" 26 814 818 "failhandler.ml" 26 814 828
type(
  unit Batteries.IO.output -> Intv.interval -> unit
)
ident(
  ext_ref Intv.print
)
"failhandler.ml" 26 814 829 "failhandler.ml" 26 814 832
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 26 814 833 "failhandler.ml" 26 814 837
type(
  Intv.interval
)
ident(
  int_ref eval "failhandler.ml" 9 179 202 "failhandler.ml" 9 179 206
)
"failhandler.ml" 26 814 818 "failhandler.ml" 26 814 837
call(
  stack
)
type(
  unit
)
"failhandler.ml" 27 839 843 "failhandler.ml" 27 839 857
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"failhandler.ml" 27 839 858 "failhandler.ml" 27 839 861
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "failhandler.ml" 10 209 215 "failhandler.ml" 10 209 218
)
"failhandler.ml" 27 839 862 "failhandler.ml" 27 839 894
type(
  string
)
"failhandler.ml" 27 839 843 "failhandler.ml" 27 839 895
call(
  tail
)
type(
  unit
)
"failhandler.ml" 26 814 818 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 25 773 777 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 24 718 722 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 23 697 701 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 22 657 661 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 21 602 606 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 20 573 577 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 19 547 551 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 18 508 512 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 17 453 457 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 16 426 430 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 15 395 399 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 14 356 360 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 13 301 305 "failhandler.ml" 27 839 895
type(
  unit
)
"failhandler.ml" 11 234 236 "failhandler.ml" 28 896 901
type(
  unit
)
"failhandler.ml" 10 209 211 "failhandler.ml" 28 896 901
type(
  unit
)
"failhandler.ml" 30 903 907 "failhandler.ml" 30 903 923
type(
  unit -> string
)
ident(
  def get_new_filename "failhandler.ml" 36 1119 1119 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 30 903 924 "failhandler.ml" 30 903 926
type(
  unit
)
"failhandler.ml" 31 929 935 "failhandler.ml" 31 929 944
type(
  string
)
ident(
  def tracename "failhandler.ml" 32 971 973 "failhandler.ml" 34 1064 1117
)
"failhandler.ml" 31 929 948 "failhandler.ml" 31 929 962
type(
  string Batteries.Global.t -> string
)
ident(
  ext_ref Batteries.Global.get_exn
)
"failhandler.ml" 31 929 963 "failhandler.ml" 31 929 966
type(
  string Batteries.Global.t
)
ident(
  int_ref src "failhandler.ml" 4 26 30 "failhandler.ml" 4 26 33
)
"failhandler.ml" 31 929 947 "failhandler.ml" 31 929 967
call(
  stack
)
type(
  string
)
"failhandler.ml" 32 971 977 "failhandler.ml" 32 971 980
type(
  int
)
ident(
  def idx "failhandler.ml" 33 1018 1020 "failhandler.ml" 34 1064 1117
)
"failhandler.ml" 32 971 983 "failhandler.ml" 32 971 995
type(
  string -> string -> int
)
ident(
  ext_ref Batteries.String.rfind
)
"failhandler.ml" 32 971 996 "failhandler.ml" 32 971 1005
type(
  string
)
ident(
  int_ref tracename "failhandler.ml" 31 929 935 "failhandler.ml" 31 929 944
)
"failhandler.ml" 32 971 1006 "failhandler.ml" 32 971 1014
type(
  string
)
"failhandler.ml" 32 971 983 "failhandler.ml" 32 971 1014
call(
  stack
)
type(
  int
)
"failhandler.ml" 33 1018 1024 "failhandler.ml" 33 1018 1032
type(
  string
)
ident(
  def basename "failhandler.ml" 34 1064 1066 "failhandler.ml" 34 1064 1117
)
"failhandler.ml" 33 1018 1035 "failhandler.ml" 33 1018 1046
type(
  string -> int -> string
)
ident(
  ext_ref Batteries.String.left
)
"failhandler.ml" 33 1018 1047 "failhandler.ml" 33 1018 1056
type(
  string
)
ident(
  int_ref tracename "failhandler.ml" 31 929 935 "failhandler.ml" 31 929 944
)
"failhandler.ml" 33 1018 1057 "failhandler.ml" 33 1018 1060
type(
  int
)
ident(
  int_ref idx "failhandler.ml" 32 971 977 "failhandler.ml" 32 971 980
)
"failhandler.ml" 33 1018 1035 "failhandler.ml" 33 1018 1060
call(
  stack
)
type(
  string
)
"failhandler.ml" 34 1064 1067 "failhandler.ml" 34 1064 1075
type(
  string
)
ident(
  int_ref basename "failhandler.ml" 33 1018 1024 "failhandler.ml" 33 1018 1032
)
"failhandler.ml" 34 1064 1076 "failhandler.ml" 34 1064 1077
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"failhandler.ml" 34 1064 1078 "failhandler.ml" 34 1064 1081
type(
  string
)
"failhandler.ml" 34 1064 1082 "failhandler.ml" 34 1064 1083
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"failhandler.ml" 34 1064 1085 "failhandler.ml" 34 1064 1098
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"failhandler.ml" 34 1064 1100 "failhandler.ml" 34 1064 1102
type(
  unit -> int
)
ident(
  int_ref fc "failhandler.ml" 7 133 137 "failhandler.ml" 7 133 139
)
"failhandler.ml" 34 1064 1102 "failhandler.ml" 34 1064 1104
type(
  unit
)
"failhandler.ml" 34 1064 1099 "failhandler.ml" 34 1064 1105
call(
  stack
)
type(
  int
)
"failhandler.ml" 34 1064 1084 "failhandler.ml" 34 1064 1106
call(
  stack
)
type(
  string
)
"failhandler.ml" 34 1064 1107 "failhandler.ml" 34 1064 1108
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"failhandler.ml" 34 1064 1109 "failhandler.ml" 34 1064 1116
type(
  string
)
"failhandler.ml" 34 1064 1084 "failhandler.ml" 34 1064 1116
call(
  stack
)
type(
  string
)
"failhandler.ml" 34 1064 1078 "failhandler.ml" 34 1064 1116
call(
  stack
)
type(
  string
)
"failhandler.ml" 34 1064 1066 "failhandler.ml" 34 1064 1117
call(
  tail
)
type(
  string
)
"failhandler.ml" 33 1018 1020 "failhandler.ml" 34 1064 1117
type(
  string
)
"failhandler.ml" 32 971 973 "failhandler.ml" 34 1064 1117
type(
  string
)
"failhandler.ml" 31 929 931 "failhandler.ml" 34 1064 1117
type(
  string
)
"failhandler.ml" 36 1119 1123 "failhandler.ml" 36 1119 1133
type(
  Env.t -> Basic.formula list -> float -> Smt2_cmd.t list
)
ident(
  def create_smt "failhandler.ml" 69 2055 2055 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 36 1119 1134 "failhandler.ml" 36 1119 1135
type(
  Env.t
)
ident(
  def e "failhandler.ml" 36 1119 1136 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 36 1119 1136 "failhandler.ml" 36 1119 1138
type(
  Basic.formula list
)
ident(
  def fs "failhandler.ml" 36 1119 1139 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 36 1119 1139 "failhandler.ml" 36 1119 1143
type(
  float
)
ident(
  def prec "failhandler.ml" 37 1146 1148 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 37 1146 1152 "failhandler.ml" 37 1146 1160
type(
  (Env.key * Env.intv) list
)
ident(
  def vardecls "failhandler.ml" 38 1180 1182 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 37 1146 1163 "failhandler.ml" 37 1146 1174
type(
  Env.t -> (Env.key * Env.intv) list
)
ident(
  ext_ref Env.to_list
)
"failhandler.ml" 37 1146 1175 "failhandler.ml" 37 1146 1176
type(
  Env.t
)
ident(
  int_ref e "failhandler.ml" 36 1119 1134 "failhandler.ml" 36 1119 1135
)
"failhandler.ml" 37 1146 1163 "failhandler.ml" 37 1146 1176
call(
  stack
)
type(
  (Env.key * Env.intv) list
)
"failhandler.ml" 38 1180 1187 "failhandler.ml" 38 1180 1200
type(
  Smt2_cmd.t list
)
ident(
  def smt2_declvars "failhandler.ml" 57 1750 1752 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 38 1180 1202 "failhandler.ml" 38 1180 1217
type(
  Smt2_cmd.t list list
)
ident(
  def smt2_assertvars "failhandler.ml" 57 1750 1752 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 38 1180 1186 "failhandler.ml" 38 1180 1218
type(
  Smt2_cmd.t list * Smt2_cmd.t list list
)
"failhandler.ml" 39 1221 1225 "failhandler.ml" 39 1221 1235
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list ->
  Smt2_cmd.t list * Smt2_cmd.t list list
)
ident(
  ext_ref Batteries.List.split
)
"failhandler.ml" 40 1236 1243 "failhandler.ml" 40 1236 1257
type(
  ((Smt2_cmd.t * Smt2_cmd.t list) list ->
   Env.key * Intv.interval -> (Smt2_cmd.t * Smt2_cmd.t list) list) ->
  (Smt2_cmd.t * Smt2_cmd.t list) list ->
  (Env.key * Intv.interval) list -> (Smt2_cmd.t * Smt2_cmd.t list) list
)
ident(
  ext_ref Batteries.List.fold_left
)
"failhandler.ml" 41 1258 1272 "failhandler.ml" 41 1258 1278
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
ident(
  def result "failhandler.ml" 41 1258 1279 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 41 1258 1280 "failhandler.ml" 41 1258 1284
type(
  Env.key
)
ident(
  def name "failhandler.ml" 42 1310 1321 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 41 1258 1293 "failhandler.ml" 41 1258 1294
type(
  float
)
ident(
  def l "failhandler.ml" 42 1310 1321 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 41 1258 1303 "failhandler.ml" 41 1258 1304
type(
  float
)
ident(
  def h "failhandler.ml" 42 1310 1321 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 41 1258 1286 "failhandler.ml" 41 1258 1305
type(
  Intv.interval
)
"failhandler.ml" 41 1258 1279 "failhandler.ml" 41 1258 1306
type(
  Env.key * Intv.interval
)
"failhandler.ml" 42 1310 1325 "failhandler.ml" 42 1310 1327
type(
  Smt2_cmd.t
)
ident(
  def df "failhandler.ml" 43 1358 1369 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 42 1310 1350 "failhandler.ml" 42 1310 1354
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 41 1258 1280 "failhandler.ml" 41 1258 1284
)
"failhandler.ml" 42 1310 1330 "failhandler.ml" 42 1310 1354
type(
  Smt2_cmd.t
)
"failhandler.ml" 43 1358 1373 "failhandler.ml" 43 1358 1378
type(
  Smt2_cmd.t list
)
ident(
  def vd_lb "failhandler.ml" 48 1512 1523 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 44 1381 1400 "failhandler.ml" 44 1381 1401
type(
  float
)
ident(
  int_ref l "failhandler.ml" 41 1258 1293 "failhandler.ml" 41 1258 1294
)
"failhandler.ml" 44 1381 1402 "failhandler.ml" 44 1381 1403
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 44 1381 1404 "failhandler.ml" 44 1381 1416
type(
  float
)
ident(
  ext_ref Batteries.neg_infinity
)
"failhandler.ml" 44 1381 1400 "failhandler.ml" 44 1381 1416
type(
  bool
)
"failhandler.ml" 45 1422 1437 "failhandler.ml" 45 1422 1441
type(
  bool
)
"failhandler.ml" 45 1422 1445 "failhandler.ml" 45 1422 1447
type(
  Smt2_cmd.t list
)
"failhandler.ml" 46 1448 1463 "failhandler.ml" 46 1448 1468
type(
  bool
)
"failhandler.ml" 46 1448 1473 "failhandler.ml" 46 1448 1489
type(
  Env.key -> float -> Smt2_cmd.t
)
ident(
  ext_ref Smt2_cmd.make_lb
)
"failhandler.ml" 46 1448 1490 "failhandler.ml" 46 1448 1494
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 41 1258 1280 "failhandler.ml" 41 1258 1284
)
"failhandler.ml" 46 1448 1495 "failhandler.ml" 46 1448 1496
type(
  float
)
ident(
  int_ref l "failhandler.ml" 41 1258 1293 "failhandler.ml" 41 1258 1294
)
"failhandler.ml" 46 1448 1473 "failhandler.ml" 46 1448 1496
call(
  stack
)
type(
  Smt2_cmd.t
)
"failhandler.ml" 46 1448 1472 "failhandler.ml" 46 1448 1497
type(
  Smt2_cmd.t list
)
"failhandler.ml" 44 1381 1394 "failhandler.ml" 46 1448 1497
type(
  Smt2_cmd.t list
)
"failhandler.ml" 48 1512 1527 "failhandler.ml" 48 1512 1532
type(
  Smt2_cmd.t list
)
ident(
  def vd_ub "failhandler.ml" 53 1662 1673 "failhandler.ml" 53 1662 1712
)
"failhandler.ml" 49 1535 1554 "failhandler.ml" 49 1535 1555
type(
  float
)
ident(
  int_ref h "failhandler.ml" 41 1258 1303 "failhandler.ml" 41 1258 1304
)
"failhandler.ml" 49 1535 1556 "failhandler.ml" 49 1535 1557
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 49 1535 1558 "failhandler.ml" 49 1535 1566
type(
  float
)
ident(
  ext_ref Batteries.infinity
)
"failhandler.ml" 49 1535 1554 "failhandler.ml" 49 1535 1566
type(
  bool
)
"failhandler.ml" 50 1572 1587 "failhandler.ml" 50 1572 1591
type(
  bool
)
"failhandler.ml" 50 1572 1595 "failhandler.ml" 50 1572 1597
type(
  Smt2_cmd.t list
)
"failhandler.ml" 51 1598 1613 "failhandler.ml" 51 1598 1618
type(
  bool
)
"failhandler.ml" 51 1598 1623 "failhandler.ml" 51 1598 1639
type(
  Env.key -> float -> Smt2_cmd.t
)
ident(
  ext_ref Smt2_cmd.make_ub
)
"failhandler.ml" 51 1598 1640 "failhandler.ml" 51 1598 1644
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 41 1258 1280 "failhandler.ml" 41 1258 1284
)
"failhandler.ml" 51 1598 1645 "failhandler.ml" 51 1598 1646
type(
  float
)
ident(
  int_ref h "failhandler.ml" 41 1258 1303 "failhandler.ml" 41 1258 1304
)
"failhandler.ml" 51 1598 1623 "failhandler.ml" 51 1598 1646
call(
  stack
)
type(
  Smt2_cmd.t
)
"failhandler.ml" 51 1598 1622 "failhandler.ml" 51 1598 1647
type(
  Smt2_cmd.t list
)
"failhandler.ml" 49 1535 1548 "failhandler.ml" 51 1598 1647
type(
  Smt2_cmd.t list
)
"failhandler.ml" 53 1662 1674 "failhandler.ml" 53 1662 1676
type(
  Smt2_cmd.t
)
ident(
  int_ref df "failhandler.ml" 42 1310 1325 "failhandler.ml" 42 1310 1327
)
"failhandler.ml" 53 1662 1678 "failhandler.ml" 53 1662 1689
type(
  Smt2_cmd.t list list -> Smt2_cmd.t list
)
ident(
  ext_ref Batteries.List.concat
)
"failhandler.ml" 53 1662 1691 "failhandler.ml" 53 1662 1696
type(
  Smt2_cmd.t list
)
ident(
  int_ref vd_lb "failhandler.ml" 43 1358 1373 "failhandler.ml" 43 1358 1378
)
"failhandler.ml" 53 1662 1697 "failhandler.ml" 53 1662 1702
type(
  Smt2_cmd.t list
)
ident(
  int_ref vd_ub "failhandler.ml" 48 1512 1527 "failhandler.ml" 48 1512 1532
)
"failhandler.ml" 53 1662 1690 "failhandler.ml" 53 1662 1703
type(
  Smt2_cmd.t list list
)
"failhandler.ml" 53 1662 1678 "failhandler.ml" 53 1662 1703
call(
  stack
)
type(
  Smt2_cmd.t list
)
"failhandler.ml" 53 1662 1673 "failhandler.ml" 53 1662 1704
type(
  Smt2_cmd.t * Smt2_cmd.t list
)
"failhandler.ml" 53 1662 1706 "failhandler.ml" 53 1662 1712
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
ident(
  int_ref result "failhandler.ml" 41 1258 1272 "failhandler.ml" 41 1258 1278
)
"failhandler.ml" 53 1662 1673 "failhandler.ml" 53 1662 1712
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 48 1512 1523 "failhandler.ml" 53 1662 1712
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 43 1358 1369 "failhandler.ml" 53 1662 1712
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 42 1310 1321 "failhandler.ml" 53 1662 1712
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 41 1258 1267 "failhandler.ml" 53 1662 1713
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list ->
  Env.key * Intv.interval -> (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 54 1714 1723 "failhandler.ml" 54 1714 1725
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 55 1726 1735 "failhandler.ml" 55 1726 1743
type(
  (Env.key * Intv.interval) list
)
ident(
  int_ref vardecls "failhandler.ml" 37 1146 1152 "failhandler.ml" 37 1146 1160
)
"failhandler.ml" 40 1236 1242 "failhandler.ml" 55 1726 1744
call(
  stack
)
type(
  (Smt2_cmd.t * Smt2_cmd.t list) list
)
"failhandler.ml" 39 1221 1225 "failhandler.ml" 55 1726 1744
call(
  stack
)
type(
  Smt2_cmd.t list * Smt2_cmd.t list list
)
"failhandler.ml" 57 1750 1756 "failhandler.ml" 57 1750 1770
type(
  Smt2_cmd.t
)
ident(
  def smt2_assert_fs "failhandler.ml" 60 1813 1815 "failhandler.ml" 67 2032 2053
)
"failhandler.ml" 58 1773 1804 "failhandler.ml" 58 1773 1806
type(
  Basic.formula list
)
ident(
  int_ref fs "failhandler.ml" 36 1119 1136 "failhandler.ml" 36 1119 1138
)
"failhandler.ml" 58 1773 1793 "failhandler.ml" 58 1773 1807
type(
  Smt2_cmd.formula
)
"failhandler.ml" 58 1773 1777 "failhandler.ml" 58 1773 1807
type(
  Smt2_cmd.t
)
"failhandler.ml" 60 1813 1815 "failhandler.ml" 60 1813 1826
type(
  Smt2_cmd.t list list -> Smt2_cmd.t list
)
ident(
  ext_ref Batteries.List.concat
)
"failhandler.ml" 61 1827 1851 "failhandler.ml" 61 1827 1866
type(
  Smt2_cmd.logic
)
"failhandler.ml" 61 1827 1833 "failhandler.ml" 61 1827 1866
type(
  Smt2_cmd.t
)
"failhandler.ml" 62 1868 1892 "failhandler.ml" 62 1868 1904
type(
  string
)
"failhandler.ml" 62 1868 1906 "failhandler.ml" 62 1868 1921
type(
  float -> string
)
ident(
  ext_ref Batteries.string_of_float
)
"failhandler.ml" 62 1868 1922 "failhandler.ml" 62 1868 1926
type(
  float
)
ident(
  int_ref prec "failhandler.ml" 36 1119 1139 "failhandler.ml" 36 1119 1143
)
"failhandler.ml" 62 1868 1906 "failhandler.ml" 62 1868 1926
call(
  stack
)
type(
  string
)
"failhandler.ml" 62 1868 1874 "failhandler.ml" 62 1868 1927
type(
  Smt2_cmd.t
)
"failhandler.ml" 61 1827 1832 "failhandler.ml" 62 1868 1928
type(
  Smt2_cmd.t list
)
"failhandler.ml" 63 1930 1935 "failhandler.ml" 63 1930 1948
type(
  Smt2_cmd.t list
)
ident(
  int_ref smt2_declvars "failhandler.ml" 38 1180 1187 "failhandler.ml" 38 1180 1200
)
"failhandler.ml" 64 1950 1955 "failhandler.ml" 64 1950 1966
type(
  Smt2_cmd.t list list -> Smt2_cmd.t list
)
ident(
  ext_ref Batteries.List.concat
)
"failhandler.ml" 64 1950 1967 "failhandler.ml" 64 1950 1982
type(
  Smt2_cmd.t list list
)
ident(
  int_ref smt2_assertvars "failhandler.ml" 38 1180 1202 "failhandler.ml" 38 1180 1217
)
"failhandler.ml" 64 1950 1955 "failhandler.ml" 64 1950 1982
call(
  stack
)
type(
  Smt2_cmd.t list
)
"failhandler.ml" 65 1984 1990 "failhandler.ml" 65 1984 2004
type(
  Smt2_cmd.t
)
ident(
  int_ref smt2_assert_fs "failhandler.ml" 57 1750 1756 "failhandler.ml" 57 1750 1770
)
"failhandler.ml" 65 1984 1989 "failhandler.ml" 65 1984 2005
type(
  Smt2_cmd.t list
)
"failhandler.ml" 66 2007 2013 "failhandler.ml" 66 2007 2030
type(
  Smt2_cmd.t
)
"failhandler.ml" 67 2032 2038 "failhandler.ml" 67 2032 2051
type(
  Smt2_cmd.t
)
"failhandler.ml" 66 2007 2012 "failhandler.ml" 67 2032 2052
type(
  Smt2_cmd.t list
)
"failhandler.ml" 61 1827 1831 "failhandler.ml" 67 2032 2053
type(
  Smt2_cmd.t list list
)
"failhandler.ml" 60 1813 1815 "failhandler.ml" 67 2032 2053
call(
  tail
)
type(
  Smt2_cmd.t list
)
"failhandler.ml" 57 1750 1752 "failhandler.ml" 67 2032 2053
type(
  Smt2_cmd.t list
)
"failhandler.ml" 38 1180 1182 "failhandler.ml" 67 2032 2053
type(
  Smt2_cmd.t list
)
"failhandler.ml" 37 1146 1148 "failhandler.ml" 67 2032 2053
type(
  Smt2_cmd.t list
)
"failhandler.ml" 69 2055 2059 "failhandler.ml" 69 2055 2069
type(
  Env.key -> Env.t -> Env.t * Env.t
)
ident(
  def split_on_x "failhandler.ml" 91 2923 2923 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 69 2055 2070 "failhandler.ml" 69 2055 2073
type(
  Env.key
)
ident(
  def key "failhandler.ml" 69 2055 2074 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 69 2055 2074 "failhandler.ml" 69 2055 2077
type(
  Env.t
)
ident(
  def env "failhandler.ml" 69 2055 2078 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 70 2098 2104 "failhandler.ml" 70 2098 2112
type(
  (Env.key * Env.intv) list
)
ident(
  def vardecls "failhandler.ml" 71 2134 2136 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 70 2098 2115 "failhandler.ml" 70 2098 2126
type(
  Env.t -> (Env.key * Env.intv) list
)
ident(
  ext_ref Env.to_list
)
"failhandler.ml" 70 2098 2127 "failhandler.ml" 70 2098 2130
type(
  Env.t
)
ident(
  int_ref env "failhandler.ml" 69 2055 2074 "failhandler.ml" 69 2055 2077
)
"failhandler.ml" 70 2098 2115 "failhandler.ml" 70 2098 2130
call(
  stack
)
type(
  (Env.key * Env.intv) list
)
"failhandler.ml" 71 2134 2140 "failhandler.ml" 71 2134 2154
type(
  ((Env.key * Env.intv) * (Env.key * Env.intv)) list
)
ident(
  def vardecls_pairs "failhandler.ml" 72 2191 2193 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 71 2134 2157 "failhandler.ml" 71 2134 2169
type(
  (Env.key * Env.intv) list ->
  (Env.key * Env.intv) list ->
  ((Env.key * Env.intv) * (Env.key * Env.intv)) list
)
ident(
  ext_ref Batteries.List.combine
)
"failhandler.ml" 71 2134 2170 "failhandler.ml" 71 2134 2178
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls "failhandler.ml" 70 2098 2104 "failhandler.ml" 70 2098 2112
)
"failhandler.ml" 71 2134 2179 "failhandler.ml" 71 2134 2187
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls "failhandler.ml" 70 2098 2104 "failhandler.ml" 70 2098 2112
)
"failhandler.ml" 71 2134 2157 "failhandler.ml" 71 2134 2187
call(
  stack
)
type(
  ((Env.key * Env.intv) * (Env.key * Env.intv)) list
)
"failhandler.ml" 72 2191 2197 "failhandler.ml" 72 2191 2212
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list
)
ident(
  def vardecls_pairs' "failhandler.ml" 88 2818 2820 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 73 2215 2219 "failhandler.ml" 73 2215 2227
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval) ->
   (Env.key * Intv.interval) * (Env.key * Intv.interval)) ->
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list ->
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list
)
ident(
  ext_ref Batteries.List.map
)
"failhandler.ml" 74 2228 2241 "failhandler.ml" 74 2228 2246
type(
  Env.key
)
ident(
  def name1 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
type(
  float
)
ident(
  def l1 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
type(
  float
)
ident(
  def h1 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2248 "failhandler.ml" 74 2228 2269
type(
  Intv.interval
)
"failhandler.ml" 74 2228 2240 "failhandler.ml" 74 2228 2270
type(
  Env.key * Intv.interval
)
"failhandler.ml" 74 2228 2273 "failhandler.ml" 74 2228 2278
type(
  Env.key
)
ident(
  def name2 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2287 "failhandler.ml" 74 2228 2289
type(
  float
)
ident(
  def l2 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2298 "failhandler.ml" 74 2228 2300
type(
  float
)
ident(
  def h2 "failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
)
"failhandler.ml" 74 2228 2280 "failhandler.ml" 74 2228 2301
type(
  Intv.interval
)
"failhandler.ml" 74 2228 2272 "failhandler.ml" 74 2228 2302
type(
  Env.key * Intv.interval
)
"failhandler.ml" 74 2228 2239 "failhandler.ml" 74 2228 2303
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 75 2304 2317 "failhandler.ml" 75 2304 2320
type(
  Env.key
)
ident(
  int_ref key "failhandler.ml" 69 2055 2070 "failhandler.ml" 69 2055 2073
)
"failhandler.ml" 75 2304 2321 "failhandler.ml" 75 2304 2322
type(
  Env.key -> Env.key -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 75 2304 2323 "failhandler.ml" 75 2304 2328
type(
  Env.key
)
ident(
  int_ref name1 "failhandler.ml" 74 2228 2241 "failhandler.ml" 74 2228 2246
)
"failhandler.ml" 75 2304 2316 "failhandler.ml" 75 2304 2329
type(
  bool
)
"failhandler.ml" 76 2335 2349 "failhandler.ml" 76 2335 2352
type(
  float
)
ident(
  def mid "failhandler.ml" 82 2619 2629 "failhandler.ml" 82 2619 2695
)
"failhandler.ml" 77 2355 2370 "failhandler.ml" 77 2355 2372
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 77 2355 2373 "failhandler.ml" 77 2355 2374
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 77 2355 2375 "failhandler.ml" 77 2355 2387
type(
  float
)
ident(
  ext_ref Batteries.neg_infinity
)
"failhandler.ml" 77 2355 2370 "failhandler.ml" 77 2355 2387
type(
  bool
)
"failhandler.ml" 77 2355 2388 "failhandler.ml" 77 2355 2390
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"failhandler.ml" 77 2355 2391 "failhandler.ml" 77 2355 2393
type(
  float
)
ident(
  int_ref h1 "failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
)
"failhandler.ml" 77 2355 2394 "failhandler.ml" 77 2355 2395
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 77 2355 2396 "failhandler.ml" 77 2355 2404
type(
  float
)
ident(
  ext_ref Batteries.infinity
)
"failhandler.ml" 77 2355 2391 "failhandler.ml" 77 2355 2404
type(
  bool
)
"failhandler.ml" 77 2355 2370 "failhandler.ml" 77 2355 2404
type(
  bool
)
"failhandler.ml" 77 2355 2411 "failhandler.ml" 77 2355 2414
type(
  float
)
"failhandler.ml" 78 2415 2435 "failhandler.ml" 78 2415 2437
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 78 2415 2438 "failhandler.ml" 78 2415 2439
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 78 2415 2440 "failhandler.ml" 78 2415 2452
type(
  float
)
ident(
  ext_ref Batteries.neg_infinity
)
"failhandler.ml" 78 2415 2435 "failhandler.ml" 78 2415 2452
type(
  bool
)
"failhandler.ml" 78 2415 2459 "failhandler.ml" 78 2415 2468
type(
  float
)
ident(
  ext_ref Batteries.min_float
)
"failhandler.ml" 78 2415 2469 "failhandler.ml" 78 2415 2471
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 78 2415 2472 "failhandler.ml" 78 2415 2475
type(
  float
)
"failhandler.ml" 78 2415 2458 "failhandler.ml" 78 2415 2476
type(
  float
)
"failhandler.ml" 78 2415 2477 "failhandler.ml" 78 2415 2479
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"failhandler.ml" 78 2415 2481 "failhandler.ml" 78 2415 2483
type(
  float
)
ident(
  int_ref h1 "failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
)
"failhandler.ml" 78 2415 2484 "failhandler.ml" 78 2415 2486
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 78 2415 2487 "failhandler.ml" 78 2415 2490
type(
  float
)
"failhandler.ml" 78 2415 2480 "failhandler.ml" 78 2415 2491
type(
  float
)
"failhandler.ml" 78 2415 2458 "failhandler.ml" 78 2415 2491
type(
  float
)
"failhandler.ml" 79 2492 2512 "failhandler.ml" 79 2492 2514
type(
  float
)
ident(
  int_ref h1 "failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
)
"failhandler.ml" 79 2492 2515 "failhandler.ml" 79 2492 2516
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( = )
)
"failhandler.ml" 79 2492 2517 "failhandler.ml" 79 2492 2525
type(
  float
)
ident(
  ext_ref Batteries.infinity
)
"failhandler.ml" 79 2492 2512 "failhandler.ml" 79 2492 2525
type(
  bool
)
"failhandler.ml" 79 2492 2536 "failhandler.ml" 79 2492 2545
type(
  float
)
ident(
  ext_ref Batteries.min_float
)
"failhandler.ml" 79 2492 2546 "failhandler.ml" 79 2492 2548
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 79 2492 2549 "failhandler.ml" 79 2492 2552
type(
  float
)
"failhandler.ml" 79 2492 2535 "failhandler.ml" 79 2492 2553
type(
  float
)
"failhandler.ml" 79 2492 2554 "failhandler.ml" 79 2492 2556
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"failhandler.ml" 79 2492 2558 "failhandler.ml" 79 2492 2560
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 79 2492 2561 "failhandler.ml" 79 2492 2563
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 79 2492 2564 "failhandler.ml" 79 2492 2567
type(
  float
)
"failhandler.ml" 79 2492 2557 "failhandler.ml" 79 2492 2568
type(
  float
)
"failhandler.ml" 79 2492 2535 "failhandler.ml" 79 2492 2568
type(
  float
)
"failhandler.ml" 80 2569 2588 "failhandler.ml" 80 2569 2590
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 80 2569 2591 "failhandler.ml" 80 2569 2593
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( +. )
)
"failhandler.ml" 80 2569 2594 "failhandler.ml" 80 2569 2596
type(
  float
)
ident(
  int_ref h1 "failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
)
"failhandler.ml" 80 2569 2587 "failhandler.ml" 80 2569 2597
type(
  float
)
"failhandler.ml" 80 2569 2598 "failhandler.ml" 80 2569 2600
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 80 2569 2601 "failhandler.ml" 80 2569 2604
type(
  float
)
"failhandler.ml" 80 2569 2586 "failhandler.ml" 80 2569 2605
type(
  float
)
"failhandler.ml" 79 2492 2509 "failhandler.ml" 80 2569 2605
type(
  float
)
"failhandler.ml" 78 2415 2432 "failhandler.ml" 80 2569 2605
type(
  float
)
"failhandler.ml" 77 2355 2367 "failhandler.ml" 80 2569 2605
type(
  float
)
"failhandler.ml" 82 2619 2631 "failhandler.ml" 82 2619 2636
type(
  Env.key
)
ident(
  int_ref name1 "failhandler.ml" 74 2228 2241 "failhandler.ml" 74 2228 2246
)
"failhandler.ml" 82 2619 2645 "failhandler.ml" 82 2619 2647
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 82 2619 2656 "failhandler.ml" 82 2619 2659
type(
  float
)
ident(
  int_ref mid "failhandler.ml" 76 2335 2349 "failhandler.ml" 76 2335 2352
)
"failhandler.ml" 82 2619 2638 "failhandler.ml" 82 2619 2660
type(
  Intv.interval
)
"failhandler.ml" 82 2619 2630 "failhandler.ml" 82 2619 2661
type(
  Env.key * Intv.interval
)
"failhandler.ml" 82 2619 2664 "failhandler.ml" 82 2619 2669
type(
  Env.key
)
ident(
  int_ref name2 "failhandler.ml" 74 2228 2273 "failhandler.ml" 74 2228 2278
)
"failhandler.ml" 82 2619 2678 "failhandler.ml" 82 2619 2681
type(
  float
)
ident(
  int_ref mid "failhandler.ml" 76 2335 2349 "failhandler.ml" 76 2335 2352
)
"failhandler.ml" 82 2619 2690 "failhandler.ml" 82 2619 2692
type(
  float
)
ident(
  int_ref h2 "failhandler.ml" 74 2228 2298 "failhandler.ml" 74 2228 2300
)
"failhandler.ml" 82 2619 2671 "failhandler.ml" 82 2619 2693
type(
  Intv.interval
)
"failhandler.ml" 82 2619 2663 "failhandler.ml" 82 2619 2694
type(
  Env.key * Intv.interval
)
"failhandler.ml" 82 2619 2629 "failhandler.ml" 82 2619 2695
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 76 2335 2345 "failhandler.ml" 82 2619 2695
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 84 2709 2721 "failhandler.ml" 84 2709 2726
type(
  Env.key
)
ident(
  int_ref name1 "failhandler.ml" 74 2228 2241 "failhandler.ml" 74 2228 2246
)
"failhandler.ml" 84 2709 2735 "failhandler.ml" 84 2709 2737
type(
  float
)
ident(
  int_ref l1 "failhandler.ml" 74 2228 2255 "failhandler.ml" 74 2228 2257
)
"failhandler.ml" 84 2709 2746 "failhandler.ml" 84 2709 2748
type(
  float
)
ident(
  int_ref h1 "failhandler.ml" 74 2228 2266 "failhandler.ml" 74 2228 2268
)
"failhandler.ml" 84 2709 2728 "failhandler.ml" 84 2709 2749
type(
  Intv.interval
)
"failhandler.ml" 84 2709 2720 "failhandler.ml" 84 2709 2750
type(
  Env.key * Intv.interval
)
"failhandler.ml" 84 2709 2753 "failhandler.ml" 84 2709 2758
type(
  Env.key
)
ident(
  int_ref name2 "failhandler.ml" 74 2228 2273 "failhandler.ml" 74 2228 2278
)
"failhandler.ml" 84 2709 2767 "failhandler.ml" 84 2709 2769
type(
  float
)
ident(
  int_ref l2 "failhandler.ml" 74 2228 2287 "failhandler.ml" 74 2228 2289
)
"failhandler.ml" 84 2709 2778 "failhandler.ml" 84 2709 2780
type(
  float
)
ident(
  int_ref h2 "failhandler.ml" 74 2228 2298 "failhandler.ml" 74 2228 2300
)
"failhandler.ml" 84 2709 2760 "failhandler.ml" 84 2709 2781
type(
  Intv.interval
)
"failhandler.ml" 84 2709 2752 "failhandler.ml" 84 2709 2782
type(
  Env.key * Intv.interval
)
"failhandler.ml" 84 2709 2719 "failhandler.ml" 84 2709 2783
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 75 2304 2313 "failhandler.ml" 84 2709 2783
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 74 2228 2234 "failhandler.ml" 85 2784 2791
type(
  (Env.key * Intv.interval) * (Env.key * Intv.interval) ->
  (Env.key * Intv.interval) * (Env.key * Intv.interval)
)
"failhandler.ml" 86 2792 2798 "failhandler.ml" 86 2792 2812
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list
)
ident(
  int_ref vardecls_pairs "failhandler.ml" 71 2134 2140 "failhandler.ml" 71 2134 2154
)
"failhandler.ml" 73 2215 2219 "failhandler.ml" 86 2792 2812
call(
  stack
)
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list
)
"failhandler.ml" 88 2818 2825 "failhandler.ml" 88 2818 2834
type(
  (Env.key * Intv.interval) list
)
ident(
  def vardecls1 "failhandler.ml" 89 2879 2881 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 88 2818 2836 "failhandler.ml" 88 2818 2845
type(
  (Env.key * Intv.interval) list
)
ident(
  def vardecls2 "failhandler.ml" 89 2879 2881 "failhandler.ml" 89 2879 2921
)
"failhandler.ml" 88 2818 2824 "failhandler.ml" 88 2818 2846
type(
  (Env.key * Intv.interval) list * (Env.key * Intv.interval) list
)
"failhandler.ml" 88 2818 2849 "failhandler.ml" 88 2818 2859
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list ->
  (Env.key * Intv.interval) list * (Env.key * Intv.interval) list
)
ident(
  ext_ref Batteries.List.split
)
"failhandler.ml" 88 2818 2860 "failhandler.ml" 88 2818 2875
type(
  ((Env.key * Intv.interval) * (Env.key * Intv.interval)) list
)
ident(
  int_ref vardecls_pairs' "failhandler.ml" 72 2191 2197 "failhandler.ml" 72 2191 2212
)
"failhandler.ml" 88 2818 2849 "failhandler.ml" 88 2818 2875
call(
  stack
)
type(
  (Env.key * Intv.interval) list * (Env.key * Intv.interval) list
)
"failhandler.ml" 89 2879 2882 "failhandler.ml" 89 2879 2890
type(
  (Env.key * Env.intv) list -> Env.t
)
ident(
  ext_ref Env.make
)
"failhandler.ml" 89 2879 2891 "failhandler.ml" 89 2879 2900
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls1 "failhandler.ml" 88 2818 2825 "failhandler.ml" 88 2818 2834
)
"failhandler.ml" 89 2879 2882 "failhandler.ml" 89 2879 2900
call(
  stack
)
type(
  Env.t
)
"failhandler.ml" 89 2879 2902 "failhandler.ml" 89 2879 2910
type(
  (Env.key * Env.intv) list -> Env.t
)
ident(
  ext_ref Env.make
)
"failhandler.ml" 89 2879 2911 "failhandler.ml" 89 2879 2920
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls2 "failhandler.ml" 88 2818 2836 "failhandler.ml" 88 2818 2845
)
"failhandler.ml" 89 2879 2902 "failhandler.ml" 89 2879 2920
call(
  stack
)
type(
  Env.t
)
"failhandler.ml" 89 2879 2881 "failhandler.ml" 89 2879 2921
type(
  Env.t * Env.t
)
"failhandler.ml" 88 2818 2820 "failhandler.ml" 89 2879 2921
type(
  Env.t * Env.t
)
"failhandler.ml" 72 2191 2193 "failhandler.ml" 89 2879 2921
type(
  Env.t * Env.t
)
"failhandler.ml" 71 2134 2136 "failhandler.ml" 89 2879 2921
type(
  Env.t * Env.t
)
"failhandler.ml" 70 2098 2100 "failhandler.ml" 89 2879 2921
type(
  Env.t * Env.t
)
type(
  Env.t * Env.t
)
"failhandler.ml" 91 2923 2927 "failhandler.ml" 91 2923 2936
type(
  Env.t -> Basic.formula list -> float -> Env.t * Env.t * float
)
ident(
  def split_env "failhandler.ml" 117 3734 3734 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 91 2923 2937 "failhandler.ml" 91 2923 2938
type(
  Env.t
)
ident(
  def e "failhandler.ml" 91 2923 2939 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 91 2923 2939 "failhandler.ml" 91 2923 2941
type(
  Basic.formula list
)
ident(
  def fs "failhandler.ml" 91 2923 2942 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 91 2923 2942 "failhandler.ml" 91 2923 2946
type(
  float
)
ident(
  def prec "failhandler.ml" 91 2923 2947 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 92 2975 2981 "failhandler.ml" 92 2975 2991
type(
  Env.key Batteries.Set.t
)
ident(
  def vars_in_fs "failhandler.ml" 97 3091 3093 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 93 2994 2998 "failhandler.ml" 93 2994 3012
type(
  (Env.key Batteries.Set.t ->
   Env.key Batteries.Set.t -> Env.key Batteries.Set.t) ->
  Env.key Batteries.Set.t ->
  Env.key Batteries.Set.t list -> Env.key Batteries.Set.t
)
ident(
  ext_ref Batteries.List.fold_left
)
"failhandler.ml" 94 3013 3019 "failhandler.ml" 94 3013 3028
type(
  Env.key Batteries.Set.t ->
  Env.key Batteries.Set.t -> Env.key Batteries.Set.t
)
ident(
  ext_ref Batteries.Set.union
)
"failhandler.ml" 95 3029 3035 "failhandler.ml" 95 3029 3044
type(
  Env.key Batteries.Set.t
)
ident(
  ext_ref Batteries.Set.empty
)
"failhandler.ml" 96 3045 3052 "failhandler.ml" 96 3045 3060
type(
  (Basic.formula -> Env.key Batteries.Set.t) ->
  Basic.formula list -> Env.key Batteries.Set.t list
)
ident(
  ext_ref Batteries.List.map
)
"failhandler.ml" 96 3045 3061 "failhandler.ml" 96 3045 3083
type(
  Basic.formula -> Env.key Batteries.Set.t
)
ident(
  ext_ref Basic.collect_var_in_f
)
"failhandler.ml" 96 3045 3084 "failhandler.ml" 96 3045 3086
type(
  Basic.formula list
)
ident(
  int_ref fs "failhandler.ml" 91 2923 2939 "failhandler.ml" 91 2923 2941
)
"failhandler.ml" 96 3045 3051 "failhandler.ml" 96 3045 3087
call(
  stack
)
type(
  Env.key Batteries.Set.t list
)
"failhandler.ml" 93 2994 2998 "failhandler.ml" 96 3045 3087
call(
  stack
)
type(
  Env.key Batteries.Set.t
)
"failhandler.ml" 97 3091 3097 "failhandler.ml" 97 3091 3105
type(
  (Env.key * Env.intv) list
)
ident(
  def vardecls "failhandler.ml" 98 3125 3127 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 97 3091 3108 "failhandler.ml" 97 3091 3119
type(
  Env.t -> (Env.key * Env.intv) list
)
ident(
  ext_ref Env.to_list
)
"failhandler.ml" 97 3091 3120 "failhandler.ml" 97 3091 3121
type(
  Env.t
)
ident(
  int_ref e "failhandler.ml" 91 2923 2937 "failhandler.ml" 91 2923 2938
)
"failhandler.ml" 97 3091 3108 "failhandler.ml" 97 3091 3121
call(
  stack
)
type(
  (Env.key * Env.intv) list
)
"failhandler.ml" 98 3125 3131 "failhandler.ml" 98 3125 3148
type(
  (Env.key * Env.intv) list
)
ident(
  def vardecls_filtered "failhandler.ml" 102 3274 3276 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 99 3151 3155 "failhandler.ml" 99 3151 3166
type(
  (Env.key * Env.intv -> bool) ->
  (Env.key * Env.intv) list -> (Env.key * Env.intv) list
)
ident(
  ext_ref Batteries.List.filter
)
"failhandler.ml" 99 3151 3173 "failhandler.ml" 99 3151 3177
type(
  Env.key
)
ident(
  def name "failhandler.ml" 100 3185 3191 "failhandler.ml" 100 3185 3254
)
"failhandler.ml" 99 3151 3179 "failhandler.ml" 99 3151 3180
type(
  Env.intv
)
"failhandler.ml" 99 3151 3172 "failhandler.ml" 99 3151 3181
type(
  Env.key * Env.intv
)
"failhandler.ml" 100 3185 3191 "failhandler.ml" 100 3185 3198
type(
  Env.key -> Env.key Batteries.Set.t -> bool
)
ident(
  ext_ref Batteries.Set.mem
)
"failhandler.ml" 100 3185 3199 "failhandler.ml" 100 3185 3203
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 99 3151 3173 "failhandler.ml" 99 3151 3177
)
"failhandler.ml" 100 3185 3204 "failhandler.ml" 100 3185 3214
type(
  Env.key Batteries.Set.t
)
ident(
  int_ref vars_in_fs "failhandler.ml" 92 2975 2981 "failhandler.ml" 92 2975 2991
)
"failhandler.ml" 100 3185 3191 "failhandler.ml" 100 3185 3214
call(
  stack
)
type(
  bool
)
"failhandler.ml" 100 3185 3215 "failhandler.ml" 100 3185 3217
type(
  bool -> bool -> bool
)
ident(
  ext_ref Batteries.( && )
)
"failhandler.ml" 100 3185 3218 "failhandler.ml" 100 3185 3221
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"failhandler.ml" 100 3185 3223 "failhandler.ml" 100 3185 3241
type(
  Env.key -> string -> bool
)
ident(
  ext_ref Batteries.String.starts_with
)
"failhandler.ml" 100 3185 3242 "failhandler.ml" 100 3185 3246
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 99 3151 3173 "failhandler.ml" 99 3151 3177
)
"failhandler.ml" 100 3185 3247 "failhandler.ml" 100 3185 3253
type(
  string
)
"failhandler.ml" 100 3185 3222 "failhandler.ml" 100 3185 3254
call(
  stack
)
type(
  bool
)
"failhandler.ml" 100 3185 3218 "failhandler.ml" 100 3185 3254
type(
  bool
)
"failhandler.ml" 100 3185 3191 "failhandler.ml" 100 3185 3254
type(
  bool
)
"failhandler.ml" 99 3151 3167 "failhandler.ml" 100 3185 3255
type(
  Env.key * Env.intv -> bool
)
"failhandler.ml" 101 3256 3262 "failhandler.ml" 101 3256 3270
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls "failhandler.ml" 97 3091 3097 "failhandler.ml" 97 3091 3105
)
"failhandler.ml" 99 3151 3155 "failhandler.ml" 101 3256 3270
call(
  stack
)
type(
  (Env.key * Env.intv) list
)
"failhandler.ml" 102 3274 3280 "failhandler.ml" 102 3274 3289
type(
  (Env.key * float) list
)
ident(
  def diff_list "failhandler.ml" 103 3367 3369 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 102 3274 3292 "failhandler.ml" 102 3274 3300
type(
  (Env.key * Env.intv -> Env.key * float) ->
  (Env.key * Env.intv) list -> (Env.key * float) list
)
ident(
  ext_ref Batteries.List.map
)
"failhandler.ml" 102 3274 3307 "failhandler.ml" 102 3274 3311
type(
  Env.key
)
ident(
  def name "failhandler.ml" 102 3274 3319 "failhandler.ml" 102 3274 3344
)
"failhandler.ml" 102 3274 3313 "failhandler.ml" 102 3274 3314
type(
  Env.intv
)
ident(
  def i "failhandler.ml" 102 3274 3319 "failhandler.ml" 102 3274 3344
)
"failhandler.ml" 102 3274 3306 "failhandler.ml" 102 3274 3315
type(
  Env.key * Env.intv
)
"failhandler.ml" 102 3274 3320 "failhandler.ml" 102 3274 3324
type(
  Env.key
)
ident(
  int_ref name "failhandler.ml" 102 3274 3307 "failhandler.ml" 102 3274 3311
)
"failhandler.ml" 102 3274 3326 "failhandler.ml" 102 3274 3341
type(
  Env.intv -> float
)
ident(
  ext_ref Interval.size_I
)
"failhandler.ml" 102 3274 3342 "failhandler.ml" 102 3274 3343
type(
  Env.intv
)
ident(
  int_ref i "failhandler.ml" 102 3274 3313 "failhandler.ml" 102 3274 3314
)
"failhandler.ml" 102 3274 3326 "failhandler.ml" 102 3274 3343
call(
  stack
)
type(
  float
)
"failhandler.ml" 102 3274 3319 "failhandler.ml" 102 3274 3344
type(
  Env.key * float
)
"failhandler.ml" 102 3274 3301 "failhandler.ml" 102 3274 3345
type(
  Env.key * Env.intv -> Env.key * float
)
"failhandler.ml" 102 3274 3346 "failhandler.ml" 102 3274 3363
type(
  (Env.key * Env.intv) list
)
ident(
  int_ref vardecls_filtered "failhandler.ml" 98 3125 3131 "failhandler.ml" 98 3125 3148
)
"failhandler.ml" 102 3274 3292 "failhandler.ml" 102 3274 3363
call(
  stack
)
type(
  (Env.key * float) list
)
"failhandler.ml" 103 3367 3374 "failhandler.ml" 103 3367 3381
type(
  Env.key
)
ident(
  def max_key "failhandler.ml" 113 3617 3619 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 103 3367 3383 "failhandler.ml" 103 3367 3392
type(
  float
)
ident(
  def intv_size "failhandler.ml" 113 3617 3619 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 103 3367 3373 "failhandler.ml" 103 3367 3393
type(
  Env.key * float
)
"failhandler.ml" 104 3396 3400 "failhandler.ml" 104 3396 3414
type(
  (Env.key * float -> Env.key * float -> Env.key * float) ->
  Env.key * float -> (Env.key * float) list -> Env.key * float
)
ident(
  ext_ref Batteries.List.fold_left
)
"failhandler.ml" 105 3415 3427 "failhandler.ml" 105 3415 3438
type(
  Env.key
)
ident(
  def cur_max_key "failhandler.ml" 105 3415 3454 "failhandler.ml" 109 3541 3578
)
"failhandler.ml" 105 3415 3440 "failhandler.ml" 105 3415 3452
type(
  float
)
ident(
  def cur_max_size "failhandler.ml" 105 3415 3454 "failhandler.ml" 109 3541 3578
)
"failhandler.ml" 105 3415 3426 "failhandler.ml" 105 3415 3453
type(
  Env.key * float
)
"failhandler.ml" 105 3415 3455 "failhandler.ml" 105 3415 3458
type(
  Env.key
)
ident(
  def key "failhandler.ml" 106 3469 3477 "failhandler.ml" 109 3541 3578
)
"failhandler.ml" 105 3415 3460 "failhandler.ml" 105 3415 3464
type(
  float
)
ident(
  def size "failhandler.ml" 106 3469 3477 "failhandler.ml" 109 3541 3578
)
"failhandler.ml" 105 3415 3454 "failhandler.ml" 105 3415 3465
type(
  Env.key * float
)
"failhandler.ml" 106 3469 3480 "failhandler.ml" 106 3469 3484
type(
  float
)
ident(
  int_ref size "failhandler.ml" 105 3415 3460 "failhandler.ml" 105 3415 3464
)
"failhandler.ml" 106 3469 3485 "failhandler.ml" 106 3469 3486
type(
  float -> float -> bool
)
ident(
  ext_ref Batteries.( > )
)
"failhandler.ml" 106 3469 3487 "failhandler.ml" 106 3469 3499
type(
  float
)
ident(
  int_ref cur_max_size "failhandler.ml" 105 3415 3440 "failhandler.ml" 105 3415 3452
)
"failhandler.ml" 106 3469 3480 "failhandler.ml" 106 3469 3499
type(
  bool
)
"failhandler.ml" 107 3506 3517 "failhandler.ml" 107 3506 3520
type(
  Env.key
)
ident(
  int_ref key "failhandler.ml" 105 3415 3455 "failhandler.ml" 105 3415 3458
)
"failhandler.ml" 107 3506 3522 "failhandler.ml" 107 3506 3526
type(
  float
)
ident(
  int_ref size "failhandler.ml" 105 3415 3460 "failhandler.ml" 105 3415 3464
)
"failhandler.ml" 107 3506 3516 "failhandler.ml" 107 3506 3527
type(
  Env.key * float
)
"failhandler.ml" 109 3541 3552 "failhandler.ml" 109 3541 3563
type(
  Env.key
)
ident(
  int_ref cur_max_key "failhandler.ml" 105 3415 3427 "failhandler.ml" 105 3415 3438
)
"failhandler.ml" 109 3541 3565 "failhandler.ml" 109 3541 3577
type(
  float
)
ident(
  int_ref cur_max_size "failhandler.ml" 105 3415 3440 "failhandler.ml" 105 3415 3452
)
"failhandler.ml" 109 3541 3551 "failhandler.ml" 109 3541 3578
type(
  Env.key * float
)
"failhandler.ml" 106 3469 3477 "failhandler.ml" 109 3541 3578
type(
  Env.key * float
)
"failhandler.ml" 105 3415 3421 "failhandler.ml" 109 3541 3579
type(
  Env.key * float -> Env.key * float -> Env.key * float
)
"failhandler.ml" 110 3580 3587 "failhandler.ml" 110 3580 3589
type(
  Env.key
)
"failhandler.ml" 110 3580 3591 "failhandler.ml" 110 3580 3594
type(
  float
)
"failhandler.ml" 110 3580 3586 "failhandler.ml" 110 3580 3595
type(
  Env.key * float
)
"failhandler.ml" 111 3596 3602 "failhandler.ml" 111 3596 3611
type(
  (Env.key * float) list
)
ident(
  int_ref diff_list "failhandler.ml" 102 3274 3280 "failhandler.ml" 102 3274 3289
)
"failhandler.ml" 104 3396 3400 "failhandler.ml" 111 3596 3611
call(
  stack
)
type(
  Env.key * float
)
"failhandler.ml" 113 3617 3624 "failhandler.ml" 113 3617 3626
type(
  Env.t
)
ident(
  def e1 "failhandler.ml" 114 3658 3660 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 113 3617 3628 "failhandler.ml" 113 3617 3630
type(
  Env.t
)
ident(
  def e2 "failhandler.ml" 114 3658 3660 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 113 3617 3623 "failhandler.ml" 113 3617 3631
type(
  Env.t * Env.t
)
"failhandler.ml" 113 3617 3634 "failhandler.ml" 113 3617 3644
type(
  Env.key -> Env.t -> Env.t * Env.t
)
ident(
  int_ref split_on_x "failhandler.ml" 69 2055 2059 "failhandler.ml" 69 2055 2069
)
"failhandler.ml" 113 3617 3645 "failhandler.ml" 113 3617 3652
type(
  Env.key
)
ident(
  int_ref max_key "failhandler.ml" 103 3367 3374 "failhandler.ml" 103 3367 3381
)
"failhandler.ml" 113 3617 3653 "failhandler.ml" 113 3617 3654
type(
  Env.t
)
ident(
  int_ref e "failhandler.ml" 91 2923 2937 "failhandler.ml" 91 2923 2938
)
"failhandler.ml" 113 3617 3634 "failhandler.ml" 113 3617 3654
call(
  stack
)
type(
  Env.t * Env.t
)
"failhandler.ml" 114 3658 3664 "failhandler.ml" 114 3658 3672
type(
  float
)
ident(
  def new_prec "failhandler.ml" 115 3712 3714 "failhandler.ml" 115 3712 3732
)
"failhandler.ml" 114 3658 3675 "failhandler.ml" 114 3658 3683
type(
  float list -> float
)
ident(
  ext_ref Batteries.List.min
)
"failhandler.ml" 114 3658 3685 "failhandler.ml" 114 3658 3694
type(
  float
)
ident(
  int_ref intv_size "failhandler.ml" 103 3367 3383 "failhandler.ml" 103 3367 3392
)
"failhandler.ml" 114 3658 3695 "failhandler.ml" 114 3658 3697
type(
  float -> float -> float
)
ident(
  ext_ref Batteries.( /. )
)
"failhandler.ml" 114 3658 3698 "failhandler.ml" 114 3658 3701
type(
  float
)
"failhandler.ml" 114 3658 3685 "failhandler.ml" 114 3658 3701
type(
  float
)
"failhandler.ml" 114 3658 3703 "failhandler.ml" 114 3658 3707
type(
  float
)
ident(
  int_ref prec "failhandler.ml" 91 2923 2942 "failhandler.ml" 91 2923 2946
)
"failhandler.ml" 114 3658 3684 "failhandler.ml" 114 3658 3708
type(
  float list
)
"failhandler.ml" 114 3658 3675 "failhandler.ml" 114 3658 3708
call(
  stack
)
type(
  float
)
"failhandler.ml" 115 3712 3715 "failhandler.ml" 115 3712 3717
type(
  Env.t
)
ident(
  int_ref e1 "failhandler.ml" 113 3617 3624 "failhandler.ml" 113 3617 3626
)
"failhandler.ml" 115 3712 3719 "failhandler.ml" 115 3712 3721
type(
  Env.t
)
ident(
  int_ref e2 "failhandler.ml" 113 3617 3628 "failhandler.ml" 113 3617 3630
)
"failhandler.ml" 115 3712 3723 "failhandler.ml" 115 3712 3731
type(
  float
)
ident(
  int_ref new_prec "failhandler.ml" 114 3658 3664 "failhandler.ml" 114 3658 3672
)
"failhandler.ml" 115 3712 3714 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 114 3658 3660 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 113 3617 3619 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 103 3367 3369 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 102 3274 3276 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 98 3125 3127 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 97 3091 3093 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
"failhandler.ml" 92 2975 2977 "failhandler.ml" 115 3712 3732
type(
  Env.t * Env.t * float
)
type(
  Env.t * Env.t * float
)
"failhandler.ml" 117 3734 3738 "failhandler.ml" 117 3734 3744
type(
  Env.t -> Basic.formula list -> Basic.formula list -> unit
)
ident(
  def handle "failhandler.ml" 128 4050 4055 "failhandler.ml" 1 0 -1
)
"failhandler.ml" 117 3734 3745 "failhandler.ml" 117 3734 3746
type(
  Env.t
)
ident(
  def e "failhandler.ml" 117 3734 3747 "failhandler.ml" 128 4050 4055
)
"failhandler.ml" 117 3734 3747 "failhandler.ml" 117 3734 3749
type(
  Basic.formula list
)
ident(
  def fs "failhandler.ml" 117 3734 3750 "failhandler.ml" 128 4050 4055
)
"failhandler.ml" 117 3734 3750 "failhandler.ml" 117 3734 3752
type(
  Basic.formula list
)
ident(
  def fl "failhandler.ml" 118 3755 3757 "failhandler.ml" 128 4050 4055
)
"failhandler.ml" 118 3755 3761 "failhandler.ml" 118 3755 3765
type(
  float
)
ident(
  def prec "failhandler.ml" 119 3791 3793 "failhandler.ml" 128 4050 4055
)
"failhandler.ml" 118 3755 3768 "failhandler.ml" 118 3755 3782
type(
  float Batteries.Global.t -> float
)
ident(
  ext_ref Batteries.Global.get_exn
)
"failhandler.ml" 118 3755 3783 "failhandler.ml" 118 3755 3787
type(
  float Batteries.Global.t
)
ident(
  int_ref prec "failhandler.ml" 5 77 81 "failhandler.ml" 5 77 85
)
"failhandler.ml" 118 3755 3768 "failhandler.ml" 118 3755 3787
call(
  stack
)
type(
  float
)
"failhandler.ml" 120 3799 3808 "failhandler.ml" 120 3799 3810
type(
  Env.t
)
ident(
  def e1 "failhandler.ml" 121 3851 3855 "failhandler.ml" 127 4035 4049
)
"failhandler.ml" 120 3799 3812 "failhandler.ml" 120 3799 3814
type(
  Env.t
)
ident(
  def e2 "failhandler.ml" 121 3851 3855 "failhandler.ml" 127 4035 4049
)
"failhandler.ml" 120 3799 3816 "failhandler.ml" 120 3799 3824
type(
  float
)
ident(
  def new_prec "failhandler.ml" 121 3851 3855 "failhandler.ml" 127 4035 4049
)
"failhandler.ml" 120 3799 3807 "failhandler.ml" 120 3799 3825
type(
  Env.t * Env.t * float
)
"failhandler.ml" 120 3799 3828 "failhandler.ml" 120 3799 3837
type(
  Env.t -> Basic.formula list -> float -> Env.t * Env.t * float
)
ident(
  int_ref split_env "failhandler.ml" 91 2923 2927 "failhandler.ml" 91 2923 2936
)
"failhandler.ml" 120 3799 3838 "failhandler.ml" 120 3799 3839
type(
  Env.t
)
ident(
  int_ref e "failhandler.ml" 117 3734 3745 "failhandler.ml" 117 3734 3746
)
"failhandler.ml" 120 3799 3840 "failhandler.ml" 120 3799 3842
type(
  Basic.formula list
)
ident(
  int_ref fs "failhandler.ml" 117 3734 3747 "failhandler.ml" 117 3734 3749
)
"failhandler.ml" 120 3799 3843 "failhandler.ml" 120 3799 3847
type(
  float
)
ident(
  int_ref prec "failhandler.ml" 118 3755 3761 "failhandler.ml" 118 3755 3765
)
"failhandler.ml" 120 3799 3828 "failhandler.ml" 120 3799 3847
call(
  stack
)
type(
  Env.t * Env.t * float
)
"failhandler.ml" 121 3851 3855 "failhandler.ml" 121 3851 3864
type(
  (Env.t -> unit) -> Env.t list -> unit
)
ident(
  ext_ref Batteries.List.iter
)
"failhandler.ml" 122 3865 3876 "failhandler.ml" 122 3865 3879
type(
  Env.t
)
ident(
  def env "failhandler.ml" 123 3883 3891 "failhandler.ml" 126 3991 4033
)
"failhandler.ml" 123 3883 3895 "failhandler.ml" 123 3883 3899
type(
  Smt2_cmd.t list
)
ident(
  def smt2 "failhandler.ml" 124 3932 3940 "failhandler.ml" 126 3991 4033
)
"failhandler.ml" 123 3883 3902 "failhandler.ml" 123 3883 3912
type(
  Env.t -> Basic.formula list -> float -> Smt2_cmd.t list
)
ident(
  int_ref create_smt "failhandler.ml" 36 1119 1123 "failhandler.ml" 36 1119 1133
)
"failhandler.ml" 123 3883 3913 "failhandler.ml" 123 3883 3916
type(
  Env.t
)
ident(
  int_ref env "failhandler.ml" 122 3865 3876 "failhandler.ml" 122 3865 3879
)
"failhandler.ml" 123 3883 3917 "failhandler.ml" 123 3883 3919
type(
  Basic.formula list
)
ident(
  int_ref fl "failhandler.ml" 117 3734 3750 "failhandler.ml" 117 3734 3752
)
"failhandler.ml" 123 3883 3920 "failhandler.ml" 123 3883 3928
type(
  float
)
ident(
  int_ref new_prec "failhandler.ml" 120 3799 3816 "failhandler.ml" 120 3799 3824
)
"failhandler.ml" 123 3883 3902 "failhandler.ml" 123 3883 3928
call(
  stack
)
type(
  Smt2_cmd.t list
)
"failhandler.ml" 124 3932 3940 "failhandler.ml" 124 3932 3958
type(
  ?mode:Batteries.File.open_out_flag list ->
  ?perm:Batteries.File.permission ->
  string -> (unit BatInnerIO.output -> unit) -> unit
)
ident(
  ext_ref Batteries.File.with_file_out
)
"failhandler.ml" 125 3959 3970 "failhandler.ml" 125 3959 3986
type(
  unit -> string
)
ident(
  int_ref get_new_filename "failhandler.ml" 30 903 907 "failhandler.ml" 30 903 923
)
"failhandler.ml" 125 3959 3987 "failhandler.ml" 125 3959 3989
type(
  unit
)
"failhandler.ml" 125 3959 3969 "failhandler.ml" 125 3959 3990
call(
  stack
)
type(
  string
)
"failhandler.ml" 126 3991 4006 "failhandler.ml" 126 3991 4009
type(
  unit BatInnerIO.output
)
ident(
  def out "failhandler.ml" 126 3991 4013 "failhandler.ml" 126 3991 4032
)
"failhandler.ml" 126 3991 4013 "failhandler.ml" 126 3991 4023
type(
  unit BatInnerIO.output -> Smt2_cmd.t list -> unit
)
ident(
  ext_ref Smt2.print
)
"failhandler.ml" 126 3991 4024 "failhandler.ml" 126 3991 4027
type(
  unit BatInnerIO.output
)
ident(
  int_ref out "failhandler.ml" 126 3991 4006 "failhandler.ml" 126 3991 4009
)
"failhandler.ml" 126 3991 4028 "failhandler.ml" 126 3991 4032
type(
  Smt2_cmd.t list
)
ident(
  int_ref smt2 "failhandler.ml" 123 3883 3895 "failhandler.ml" 123 3883 3899
)
"failhandler.ml" 126 3991 4013 "failhandler.ml" 126 3991 4032
call(
  tail
)
type(
  unit
)
"failhandler.ml" 126 3991 4001 "failhandler.ml" 126 3991 4033
type(
  unit BatInnerIO.output -> unit
)
"failhandler.ml" 124 3932 3940 "failhandler.ml" 126 3991 4033
call(
  tail
)
type(
  unit
)
"failhandler.ml" 123 3883 3891 "failhandler.ml" 126 3991 4033
type(
  unit
)
"failhandler.ml" 122 3865 3871 "failhandler.ml" 126 3991 4034
type(
  Env.t -> unit
)
"failhandler.ml" 127 4035 4042 "failhandler.ml" 127 4035 4044
type(
  Env.t
)
ident(
  int_ref e1 "failhandler.ml" 120 3799 3808 "failhandler.ml" 120 3799 3810
)
"failhandler.ml" 127 4035 4046 "failhandler.ml" 127 4035 4048
type(
  Env.t
)
ident(
  int_ref e2 "failhandler.ml" 120 3799 3812 "failhandler.ml" 120 3799 3814
)
"failhandler.ml" 127 4035 4041 "failhandler.ml" 127 4035 4049
type(
  Env.t list
)
"failhandler.ml" 121 3851 3855 "failhandler.ml" 127 4035 4049
call(
  tail
)
type(
  unit
)
"failhandler.ml" 119 3791 3793 "failhandler.ml" 128 4050 4055
type(
  unit
)
"failhandler.ml" 118 3755 3757 "failhandler.ml" 128 4050 4055
type(
  unit
)
