"main.ml" 3 16 20 "main.ml" 3 16 24
type(
  'a list
)
ident(
  def spec "main.ml" 4 30 30 "main.ml" 1 0 -1
)
"main.ml" 3 16 27 "main.ml" 3 16 29
type(
  'a list
)
"main.ml" 4 30 34 "main.ml" 4 30 39
type(
  string
)
ident(
  def usage "main.ml" 5 106 106 "main.ml" 1 0 -1
)
"main.ml" 4 30 42 "main.ml" 4 30 105
type(
  string
)
"main.ml" 5 106 110 "main.ml" 5 106 113
type(
  unit -> unit
)
ident(
  def run "main.ml" 27 728 728 "main.ml" 1 0 -1
)
"main.ml" 5 106 114 "main.ml" 5 106 116
type(
  unit
)
"main.ml" 6 119 125 "main.ml" 6 119 126
type(
  unit
)
"main.ml" 6 119 129 "main.ml" 6 119 138
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main.ml" 6 119 139 "main.ml" 6 119 143
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
ident(
  int_ref spec "main.ml" 3 16 20 "main.ml" 3 16 24
)
"main.ml" 7 144 153 "main.ml" 7 144 154
type(
  string
)
ident(
  def x "main.ml" 7 144 158 "main.ml" 8 213 260
)
"main.ml" 7 144 161 "main.ml" 7 144 176
type(
  string -> bool
)
ident(
  ext_ref Batteries.Sys.file_exists
)
"main.ml" 7 144 177 "main.ml" 7 144 178
type(
  string
)
ident(
  int_ref x "main.ml" 7 144 153 "main.ml" 7 144 154
)
"main.ml" 7 144 161 "main.ml" 7 144 178
type(
  bool
)
"main.ml" 7 144 184 "main.ml" 7 144 194
type(
  string Batteries.Global.t -> string -> unit
)
ident(
  ext_ref Batteries.Global.set
)
"main.ml" 7 144 195 "main.ml" 7 144 210
type(
  string Batteries.Global.t
)
ident(
  ext_ref Failhandler.src
)
"main.ml" 7 144 211 "main.ml" 7 144 212
type(
  string
)
ident(
  int_ref x "main.ml" 7 144 153 "main.ml" 7 144 154
)
"main.ml" 7 144 184 "main.ml" 7 144 212
call(
  tail
)
type(
  unit
)
"main.ml" 8 213 224 "main.ml" 8 213 229
type(
  exn -> unit
)
ident(
  ext_ref Batteries.raise
)
"main.ml" 8 213 240 "main.ml" 8 213 241
type(
  string
)
ident(
  int_ref x "main.ml" 7 144 153 "main.ml" 7 144 154
)
"main.ml" 8 213 241 "main.ml" 8 213 242
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"main.ml" 8 213 242 "main.ml" 8 213 258
type(
  string
)
"main.ml" 8 213 239 "main.ml" 8 213 259
call(
  stack
)
type(
  string
)
"main.ml" 8 213 230 "main.ml" 8 213 260
type(
  exn
)
"main.ml" 8 213 224 "main.ml" 8 213 260
type(
  unit
)
"main.ml" 7 144 158 "main.ml" 8 213 260
type(
  unit
)
"main.ml" 7 144 148 "main.ml" 8 213 261
type(
  Arg.anon_fun
)
"main.ml" 8 213 262 "main.ml" 8 213 267
type(
  Arg.usage_msg
)
ident(
  int_ref usage "main.ml" 4 30 34 "main.ml" 4 30 39
)
"main.ml" 6 119 129 "main.ml" 8 213 267
call(
  stack
)
type(
  unit
)
"main.ml" 10 277 281 "main.ml" 10 277 291
type(
  unit -> unit
)
ident(
  ext_ref Error.init
)
"main.ml" 10 277 292 "main.ml" 10 277 294
type(
  unit
)
"main.ml" 10 277 281 "main.ml" 10 277 294
call(
  stack
)
type(
  unit
)
"main.ml" 11 296 304 "main.ml" 11 296 310
type(
  Batteries.Lexing.lexbuf
)
ident(
  def lexbuf "main.ml" 16 468 472 "main.ml" 23 684 691
)
"main.ml" 12 313 319 "main.ml" 12 313 338
type(
  BatIO.input -> Batteries.Lexing.lexbuf
)
ident(
  ext_ref Batteries.Lexing.from_channel
)
"main.ml" 13 339 351 "main.ml" 13 339 354
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"main.ml" 13 339 356 "main.ml" 13 339 368
type(
  string Batteries.Global.t -> bool
)
ident(
  ext_ref Batteries.Global.isdef
)
"main.ml" 13 339 369 "main.ml" 13 339 384
type(
  string Batteries.Global.t
)
ident(
  ext_ref Failhandler.src
)
"main.ml" 13 339 355 "main.ml" 13 339 385
call(
  stack
)
type(
  bool
)
"main.ml" 13 339 351 "main.ml" 13 339 385
type(
  bool
)
"main.ml" 14 391 403 "main.ml" 14 391 408
type(
  BatIO.input
)
ident(
  ext_ref Batteries.stdin
)
"main.ml" 15 409 423 "main.ml" 15 409 430
type(
  ?mode:BatFile.open_in_flag list ->
  ?perm:BatFile.permission -> string -> BatIO.input
)
ident(
  ext_ref Batteries.open_in
)
"main.ml" 15 409 432 "main.ml" 15 409 446
type(
  string Batteries.Global.t -> string
)
ident(
  ext_ref Batteries.Global.get_exn
)
"main.ml" 15 409 447 "main.ml" 15 409 462
type(
  string Batteries.Global.t
)
ident(
  ext_ref Failhandler.src
)
"main.ml" 15 409 431 "main.ml" 15 409 463
call(
  stack
)
type(
  string
)
"main.ml" 15 409 423 "main.ml" 15 409 463
call(
  stack
)
type(
  BatIO.input
)
"main.ml" 13 339 347 "main.ml" 15 409 464
type(
  BatIO.input
)
"main.ml" 12 313 319 "main.ml" 15 409 464
call(
  stack
)
type(
  Batteries.Lexing.lexbuf
)
"main.ml" 16 468 476 "main.ml" 16 468 479
type(
  unit Batteries.IO.output
)
ident(
  def out "main.ml" 17 495 499 "main.ml" 23 684 691
)
"main.ml" 16 468 482 "main.ml" 16 468 491
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"main.ml" 17 495 504 "main.ml" 17 495 505
type(
  float
)
ident(
  def p "main.ml" 18 551 555 "main.ml" 23 684 691
)
"main.ml" 17 495 507 "main.ml" 17 495 509
type(
  Basic.formula list
)
ident(
  def fs "main.ml" 18 551 555 "main.ml" 23 684 691
)
"main.ml" 17 495 511 "main.ml" 17 495 513
type(
  Ptree.t
)
ident(
  def pt "main.ml" 18 551 555 "main.ml" 23 684 691
)
"main.ml" 17 495 503 "main.ml" 17 495 514
type(
  float * Basic.formula list * Ptree.t
)
"main.ml" 17 495 517 "main.ml" 17 495 528
type(
  (Batteries.Lexing.lexbuf -> Parser.token) ->
  Batteries.Lexing.lexbuf -> float * Basic.formula list * Ptree.t
)
ident(
  ext_ref Parser.main
)
"main.ml" 17 495 529 "main.ml" 17 495 540
type(
  Batteries.Lexing.lexbuf -> Parser.token
)
ident(
  ext_ref Lexer.start
)
"main.ml" 17 495 541 "main.ml" 17 495 547
type(
  Batteries.Lexing.lexbuf
)
ident(
  int_ref lexbuf "main.ml" 11 296 304 "main.ml" 11 296 310
)
"main.ml" 17 495 517 "main.ml" 17 495 547
call(
  stack
)
type(
  float * Basic.formula list * Ptree.t
)
"main.ml" 19 561 567 "main.ml" 19 561 577
type(
  float Batteries.Global.t -> float -> unit
)
ident(
  ext_ref Batteries.Global.set
)
"main.ml" 19 561 578 "main.ml" 19 561 594
type(
  float Batteries.Global.t
)
ident(
  ext_ref Failhandler.prec
)
"main.ml" 19 561 595 "main.ml" 19 561 596
type(
  float
)
ident(
  int_ref p "main.ml" 17 495 504 "main.ml" 17 495 505
)
"main.ml" 19 561 567 "main.ml" 19 561 596
call(
  stack
)
type(
  unit
)
"main.ml" 21 629 635 "main.ml" 21 629 650
type(
  Ptree.t -> Ptree.formula list -> unit
)
ident(
  ext_ref Ptree.coq_check
)
"main.ml" 21 629 651 "main.ml" 21 629 653
type(
  Ptree.t
)
ident(
  int_ref pt "main.ml" 17 495 511 "main.ml" 17 495 513
)
"main.ml" 21 629 654 "main.ml" 21 629 656
type(
  Ptree.formula list
)
ident(
  int_ref fs "main.ml" 17 495 507 "main.ml" 17 495 509
)
"main.ml" 21 629 635 "main.ml" 21 629 656
call(
  stack
)
type(
  unit
)
"main.ml" 22 658 664 "main.ml" 22 658 679
type(
  unit Batteries.IO.output -> unit
)
ident(
  ext_ref Ptree.print_log
)
"main.ml" 22 658 680 "main.ml" 22 658 683
type(
  unit Batteries.IO.output
)
ident(
  int_ref out "main.ml" 16 468 476 "main.ml" 16 468 479
)
"main.ml" 22 658 664 "main.ml" 22 658 683
call(
  stack
)
type(
  unit
)
"main.ml" 21 629 635 "main.ml" 22 658 683
type(
  unit
)
"main.ml" 18 551 555 "main.ml" 23 684 691
type(
  unit
)
"main.ml" 17 495 499 "main.ml" 23 684 691
type(
  unit
)
"main.ml" 16 468 472 "main.ml" 23 684 691
type(
  unit
)
"main.ml" 11 296 300 "main.ml" 23 684 691
type(
  unit
)
"main.ml" 10 277 281 "main.ml" 23 684 691
type(
  unit
)
"main.ml" 24 692 699 "main.ml" 24 692 700
type(
  exn
)
ident(
  def v "main.ml" 25 704 708 "main.ml" 25 704 726
)
"main.ml" 25 704 708 "main.ml" 25 704 724
type(
  exn -> unit
)
ident(
  ext_ref Error.handle_exn
)
"main.ml" 25 704 725 "main.ml" 25 704 726
type(
  exn
)
ident(
  int_ref v "main.ml" 24 692 699 "main.ml" 24 692 700
)
"main.ml" 25 704 708 "main.ml" 25 704 726
call(
  tail
)
type(
  unit
)
"main.ml" 9 271 273 "main.ml" 25 704 726
type(
  unit
)
"main.ml" 6 119 121 "main.ml" 25 704 726
type(
  unit
)
"main.ml" 27 728 732 "main.ml" 27 728 733
type(
  unit
)
ident(
  def x "main.ml" 27 728 757 "main.ml" 1 0 -1
)
"main.ml" 27 728 736 "main.ml" 27 728 750
type(
  (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Batteries.Printexc.catch
)
"main.ml" 27 728 751 "main.ml" 27 728 754
type(
  unit -> unit
)
ident(
  int_ref run "main.ml" 5 106 110 "main.ml" 5 106 113
)
"main.ml" 27 728 755 "main.ml" 27 728 757
type(
  unit
)
"main.ml" 27 728 736 "main.ml" 27 728 757
call(
  stack
)
type(
  unit
)
