"ptree.ml" 7 83 87 "ptree.ml" 7 83 107
type(
  int Batteries.ref
)
ident(
  def num_of_proved_axioms "ptree.ml" 8 116 116 "ptree.ml" 1 0 -1
)
"ptree.ml" 7 83 110 "ptree.ml" 7 83 113
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"ptree.ml" 7 83 114 "ptree.ml" 7 83 115
type(
  int
)
"ptree.ml" 7 83 110 "ptree.ml" 7 83 115
type(
  int Batteries.ref
)
"ptree.ml" 8 116 120 "ptree.ml" 8 116 140
type(
  int Batteries.ref
)
ident(
  def num_of_failed_axioms "ptree.ml" 9 149 149 "ptree.ml" 1 0 -1
)
"ptree.ml" 8 116 143 "ptree.ml" 8 116 146
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"ptree.ml" 8 116 147 "ptree.ml" 8 116 148
type(
  int
)
"ptree.ml" 8 116 143 "ptree.ml" 8 116 148
type(
  int Batteries.ref
)
"ptree.ml" 9 149 153 "ptree.ml" 9 149 168
type(
  int Batteries.ref
)
ident(
  def num_of_branches "ptree.ml" 10 205 205 "ptree.ml" 1 0 -1
)
"ptree.ml" 9 149 171 "ptree.ml" 9 149 174
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"ptree.ml" 9 149 175 "ptree.ml" 9 149 176
type(
  int
)
"ptree.ml" 9 149 171 "ptree.ml" 9 149 176
type(
  int Batteries.ref
)
"ptree.ml" 10 205 209 "ptree.ml" 10 205 235
type(
  int Batteries.ref
)
ident(
  def num_of_non_trivial_pruning "ptree.ml" 11 261 261 "ptree.ml" 1 0 -1
)
"ptree.ml" 10 205 238 "ptree.ml" 10 205 241
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"ptree.ml" 10 205 242 "ptree.ml" 10 205 243
type(
  int
)
"ptree.ml" 10 205 238 "ptree.ml" 10 205 243
type(
  int Batteries.ref
)
"ptree.ml" 11 261 265 "ptree.ml" 11 261 287
type(
  int Batteries.ref
)
ident(
  def num_of_trivial_pruning "ptree.ml" 13 318 318 "ptree.ml" 1 0 -1
)
"ptree.ml" 11 261 290 "ptree.ml" 11 261 293
type(
  int -> int Batteries.ref
)
ident(
  ext_ref Batteries.ref
)
"ptree.ml" 11 261 294 "ptree.ml" 11 261 295
type(
  int
)
"ptree.ml" 11 261 290 "ptree.ml" 11 261 295
type(
  int Batteries.ref
)
"ptree.ml" 24 522 526 "ptree.ml" 24 522 535
type(
  'a BatInnerIO.output -> unit
)
ident(
  def print_log "ptree.ml" 33 1010 1010 "ptree.ml" 1 0 -1
)
"ptree.ml" 24 522 536 "ptree.ml" 24 522 539
type(
  'a BatInnerIO.output
)
ident(
  def out "ptree.ml" 25 542 544 "ptree.ml" 31 1003 1008
)
"ptree.ml" 26 550 554 "ptree.ml" 26 550 568
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 26 550 569 "ptree.ml" 26 550 572
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "ptree.ml" 24 522 536 "ptree.ml" 24 522 539
)
"ptree.ml" 26 550 574 "ptree.ml" 26 550 597
type(
  string
)
"ptree.ml" 26 550 598 "ptree.ml" 26 550 599
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"ptree.ml" 26 550 601 "ptree.ml" 26 550 614
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"ptree.ml" 26 550 615 "ptree.ml" 26 550 616
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"ptree.ml" 26 550 616 "ptree.ml" 26 550 636
type(
  int Batteries.ref
)
ident(
  int_ref num_of_proved_axioms "ptree.ml" 7 83 87 "ptree.ml" 7 83 107
)
"ptree.ml" 26 550 615 "ptree.ml" 26 550 636
type(
  int
)
"ptree.ml" 26 550 600 "ptree.ml" 26 550 637
call(
  stack
)
type(
  string
)
"ptree.ml" 26 550 573 "ptree.ml" 26 550 638
call(
  stack
)
type(
  string
)
"ptree.ml" 26 550 554 "ptree.ml" 26 550 638
call(
  stack
)
type(
  unit
)
"ptree.ml" 27 640 644 "ptree.ml" 27 640 658
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 27 640 659 "ptree.ml" 27 640 662
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "ptree.ml" 24 522 536 "ptree.ml" 24 522 539
)
"ptree.ml" 27 640 664 "ptree.ml" 27 640 687
type(
  string
)
"ptree.ml" 27 640 688 "ptree.ml" 27 640 689
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"ptree.ml" 27 640 691 "ptree.ml" 27 640 704
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"ptree.ml" 27 640 705 "ptree.ml" 27 640 706
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"ptree.ml" 27 640 706 "ptree.ml" 27 640 726
type(
  int Batteries.ref
)
ident(
  int_ref num_of_failed_axioms "ptree.ml" 8 116 120 "ptree.ml" 8 116 140
)
"ptree.ml" 27 640 705 "ptree.ml" 27 640 726
type(
  int
)
"ptree.ml" 27 640 690 "ptree.ml" 27 640 727
call(
  stack
)
type(
  string
)
"ptree.ml" 27 640 663 "ptree.ml" 27 640 728
call(
  stack
)
type(
  string
)
"ptree.ml" 27 640 644 "ptree.ml" 27 640 728
call(
  stack
)
type(
  unit
)
"ptree.ml" 28 730 734 "ptree.ml" 28 730 748
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 28 730 749 "ptree.ml" 28 730 752
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "ptree.ml" 24 522 536 "ptree.ml" 24 522 539
)
"ptree.ml" 28 730 754 "ptree.ml" 28 730 777
type(
  string
)
"ptree.ml" 28 730 778 "ptree.ml" 28 730 779
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"ptree.ml" 28 730 781 "ptree.ml" 28 730 794
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"ptree.ml" 28 730 795 "ptree.ml" 28 730 796
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"ptree.ml" 28 730 796 "ptree.ml" 28 730 811
type(
  int Batteries.ref
)
ident(
  int_ref num_of_branches "ptree.ml" 9 149 153 "ptree.ml" 9 149 168
)
"ptree.ml" 28 730 795 "ptree.ml" 28 730 811
type(
  int
)
"ptree.ml" 28 730 780 "ptree.ml" 28 730 812
call(
  stack
)
type(
  string
)
"ptree.ml" 28 730 753 "ptree.ml" 28 730 813
call(
  stack
)
type(
  string
)
"ptree.ml" 28 730 734 "ptree.ml" 28 730 813
call(
  stack
)
type(
  unit
)
"ptree.ml" 29 815 819 "ptree.ml" 29 815 833
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 29 815 834 "ptree.ml" 29 815 837
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "ptree.ml" 24 522 536 "ptree.ml" 24 522 539
)
"ptree.ml" 29 815 839 "ptree.ml" 29 815 862
type(
  string
)
"ptree.ml" 29 815 863 "ptree.ml" 29 815 864
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"ptree.ml" 29 815 866 "ptree.ml" 29 815 879
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"ptree.ml" 29 815 880 "ptree.ml" 29 815 881
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"ptree.ml" 29 815 881 "ptree.ml" 29 815 903
type(
  int Batteries.ref
)
ident(
  int_ref num_of_trivial_pruning "ptree.ml" 11 261 265 "ptree.ml" 11 261 287
)
"ptree.ml" 29 815 880 "ptree.ml" 29 815 903
type(
  int
)
"ptree.ml" 29 815 865 "ptree.ml" 29 815 904
call(
  stack
)
type(
  string
)
"ptree.ml" 29 815 838 "ptree.ml" 29 815 905
call(
  stack
)
type(
  string
)
"ptree.ml" 29 815 819 "ptree.ml" 29 815 905
call(
  stack
)
type(
  unit
)
"ptree.ml" 30 907 911 "ptree.ml" 30 907 925
type(
  'a BatInnerIO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 30 907 926 "ptree.ml" 30 907 929
type(
  'a BatInnerIO.output
)
ident(
  int_ref out "ptree.ml" 24 522 536 "ptree.ml" 24 522 539
)
"ptree.ml" 30 907 931 "ptree.ml" 30 907 954
type(
  string
)
"ptree.ml" 30 907 955 "ptree.ml" 30 907 956
type(
  string -> string -> string
)
ident(
  ext_ref Batteries.( ^ )
)
"ptree.ml" 30 907 958 "ptree.ml" 30 907 971
type(
  int -> string
)
ident(
  ext_ref Batteries.string_of_int
)
"ptree.ml" 30 907 972 "ptree.ml" 30 907 973
type(
  int Batteries.ref -> int
)
ident(
  ext_ref Batteries.( ! )
)
"ptree.ml" 30 907 973 "ptree.ml" 30 907 999
type(
  int Batteries.ref
)
ident(
  int_ref num_of_non_trivial_pruning "ptree.ml" 10 205 209 "ptree.ml" 10 205 235
)
"ptree.ml" 30 907 972 "ptree.ml" 30 907 999
type(
  int
)
"ptree.ml" 30 907 957 "ptree.ml" 30 907 1000
call(
  stack
)
type(
  string
)
"ptree.ml" 30 907 930 "ptree.ml" 30 907 1001
call(
  stack
)
type(
  string
)
"ptree.ml" 30 907 911 "ptree.ml" 30 907 1002
call(
  tail
)
type(
  unit
)
"ptree.ml" 29 815 819 "ptree.ml" 30 907 1002
type(
  unit
)
"ptree.ml" 28 730 734 "ptree.ml" 30 907 1002
type(
  unit
)
"ptree.ml" 27 640 644 "ptree.ml" 30 907 1002
type(
  unit
)
"ptree.ml" 25 542 544 "ptree.ml" 31 1003 1008
type(
  unit
)
"ptree.ml" 33 1010 1014 "ptree.ml" 33 1010 1025
type(
  t -> env
)
ident(
  def extract_env "ptree.ml" 39 1176 1176 "ptree.ml" 1 0 -1
)
"ptree.ml" 33 1010 1026 "ptree.ml" 33 1010 1027
type(
  t
)
ident(
  def p "ptree.ml" 33 1010 1030 "ptree.ml" 37 1141 1174
)
"ptree.ml" 33 1010 1036 "ptree.ml" 33 1010 1037
type(
  t
)
ident(
  int_ref p "ptree.ml" 33 1010 1026 "ptree.ml" 33 1010 1027
)
"ptree.ml" 34 1043 1047 "ptree.ml" 34 1043 1051
type(
  t
)
"ptree.ml" 34 1043 1055 "ptree.ml" 34 1043 1060
type(
  exn -> env
)
ident(
  ext_ref Batteries.raise
)
"ptree.ml" 34 1043 1068 "ptree.ml" 34 1043 1088
type(
  string
)
"ptree.ml" 34 1043 1061 "ptree.ml" 34 1043 1089
type(
  exn
)
"ptree.ml" 34 1043 1055 "ptree.ml" 34 1043 1089
type(
  env
)
"ptree.ml" 35 1090 1100 "ptree.ml" 35 1090 1103
type(
  env
)
ident(
  def env "ptree.ml" 35 1090 1107 "ptree.ml" 35 1090 1110
)
"ptree.ml" 35 1090 1094 "ptree.ml" 35 1090 1103
type(
  t
)
"ptree.ml" 35 1090 1107 "ptree.ml" 35 1090 1110
type(
  env
)
ident(
  int_ref env "ptree.ml" 35 1090 1100 "ptree.ml" 35 1090 1103
)
"ptree.ml" 36 1111 1123 "ptree.ml" 36 1111 1126
type(
  env
)
ident(
  def env "ptree.ml" 36 1111 1137 "ptree.ml" 36 1111 1140
)
"ptree.ml" 36 1111 1128 "ptree.ml" 36 1111 1129
type(
  t
)
"ptree.ml" 36 1111 1131 "ptree.ml" 36 1111 1132
type(
  t
)
"ptree.ml" 36 1111 1115 "ptree.ml" 36 1111 1133
type(
  t
)
"ptree.ml" 36 1111 1137 "ptree.ml" 36 1111 1140
type(
  env
)
ident(
  int_ref env "ptree.ml" 36 1111 1123 "ptree.ml" 36 1111 1126
)
"ptree.ml" 37 1141 1152 "ptree.ml" 37 1141 1156
type(
  env
)
ident(
  def env1 "ptree.ml" 37 1141 1170 "ptree.ml" 37 1141 1174
)
"ptree.ml" 37 1141 1158 "ptree.ml" 37 1141 1162
type(
  env
)
ident(
  def env2 "ptree.ml" 37 1141 1170 "ptree.ml" 37 1141 1174
)
"ptree.ml" 37 1141 1164 "ptree.ml" 37 1141 1165
type(
  t
)
"ptree.ml" 37 1141 1145 "ptree.ml" 37 1141 1166
type(
  t
)
"ptree.ml" 37 1141 1170 "ptree.ml" 37 1141 1174
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 37 1141 1152 "ptree.ml" 37 1141 1156
)
"ptree.ml" 33 1010 1030 "ptree.ml" 37 1141 1174
type(
  env
)
"ptree.ml" 39 1176 1180 "ptree.ml" 39 1176 1191
type(
  env -> formula -> result
)
ident(
  def check_axiom "ptree.ml" 59 1800 1800 "ptree.ml" 1 0 -1
)
"ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
type(
  env
)
ident(
  def e "ptree.ml" 39 1176 1202 "ptree.ml" 57 1743 1798
)
"ptree.ml" 39 1176 1203 "ptree.ml" 39 1176 1204
type(
  formula
)
ident(
  def f "ptree.ml" 39 1176 1216 "ptree.ml" 57 1743 1798
)
"ptree.ml" 40 1227 1233 "ptree.ml" 40 1227 1237
type(
  'a -> Basic.exp -> Basic.exp -> Intv.t
)
ident(
  def eval "ptree.ml" 45 1347 1349 "ptree.ml" 57 1743 1798
)
"ptree.ml" 40 1227 1238 "ptree.ml" 40 1227 1241
type(
  'a
)
ident(
  def env "ptree.ml" 40 1227 1242 "ptree.ml" 43 1331 1341
)
"ptree.ml" 40 1227 1242 "ptree.ml" 40 1227 1246
type(
  Basic.exp
)
ident(
  def exp1 "ptree.ml" 40 1227 1247 "ptree.ml" 43 1331 1341
)
"ptree.ml" 40 1227 1247 "ptree.ml" 40 1227 1251
type(
  Basic.exp
)
ident(
  def exp2 "ptree.ml" 41 1254 1258 "ptree.ml" 43 1331 1341
)
"ptree.ml" 41 1254 1262 "ptree.ml" 41 1254 1264
type(
  Basic.exp
)
ident(
  def f' "ptree.ml" 42 1293 1297 "ptree.ml" 43 1331 1341
)
"ptree.ml" 41 1254 1278 "ptree.ml" 41 1254 1282
type(
  Basic.exp
)
ident(
  int_ref exp1 "ptree.ml" 40 1227 1242 "ptree.ml" 40 1227 1246
)
"ptree.ml" 41 1254 1284 "ptree.ml" 41 1254 1288
type(
  Basic.exp
)
ident(
  int_ref exp2 "ptree.ml" 40 1227 1247 "ptree.ml" 40 1227 1251
)
"ptree.ml" 41 1254 1277 "ptree.ml" 41 1254 1289
type(
  Basic.exp list
)
"ptree.ml" 41 1254 1267 "ptree.ml" 41 1254 1289
type(
  Basic.exp
)
"ptree.ml" 42 1293 1301 "ptree.ml" 42 1293 1307
type(
  Intv.t
)
ident(
  def result "ptree.ml" 43 1331 1335 "ptree.ml" 43 1331 1341
)
"ptree.ml" 42 1293 1310 "ptree.ml" 42 1293 1320
type(
  Env.t -> Func.t -> int -> Intv.t
)
ident(
  ext_ref Func.apply
)
"ptree.ml" 42 1293 1321 "ptree.ml" 42 1293 1322
type(
  env
)
ident(
  int_ref e "ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
)
"ptree.ml" 42 1293 1323 "ptree.ml" 42 1293 1325
type(
  Func.t
)
ident(
  int_ref f' "ptree.ml" 41 1254 1262 "ptree.ml" 41 1254 1264
)
"ptree.ml" 42 1293 1326 "ptree.ml" 42 1293 1327
type(
  int
)
"ptree.ml" 42 1293 1310 "ptree.ml" 42 1293 1327
call(
  tail
)
type(
  Intv.t
)
"ptree.ml" 43 1331 1335 "ptree.ml" 43 1331 1341
type(
  Intv.t
)
ident(
  int_ref result "ptree.ml" 42 1293 1301 "ptree.ml" 42 1293 1307
)
"ptree.ml" 42 1293 1297 "ptree.ml" 43 1331 1341
type(
  Intv.t
)
"ptree.ml" 41 1254 1258 "ptree.ml" 43 1331 1341
type(
  Intv.t
)
"ptree.ml" 45 1347 1353 "ptree.ml" 45 1347 1358
type(
  (Intv.interval -> bool) -> Intv.interval -> result
)
ident(
  def judge "ptree.ml" 50 1474 1476 "ptree.ml" 57 1743 1798
)
"ptree.ml" 45 1347 1359 "ptree.ml" 45 1347 1360
type(
  Intv.interval -> bool
)
ident(
  def j "ptree.ml" 45 1347 1361 "ptree.ml" 49 1450 1470
)
"ptree.ml" 45 1347 1361 "ptree.ml" 45 1347 1362
type(
  Intv.interval
)
ident(
  def v "ptree.ml" 45 1347 1365 "ptree.ml" 49 1450 1470
)
"ptree.ml" 45 1347 1372 "ptree.ml" 45 1347 1373
type(
  Intv.interval -> bool
)
ident(
  int_ref j "ptree.ml" 45 1347 1359 "ptree.ml" 45 1347 1360
)
"ptree.ml" 45 1347 1374 "ptree.ml" 45 1347 1375
type(
  Intv.interval
)
ident(
  int_ref v "ptree.ml" 45 1347 1361 "ptree.ml" 45 1347 1362
)
"ptree.ml" 45 1347 1371 "ptree.ml" 45 1347 1376
call(
  stack
)
type(
  bool
)
"ptree.ml" 46 1382 1388 "ptree.ml" 46 1382 1392
type(
  bool
)
"ptree.ml" 47 1396 1403 "ptree.ml" 47 1396 1424
type(
  Batteries.Float.t ->
  formula ->
  (Env.key, Intv.interval) Batteries.Map.t -> Intv.interval -> unit
)
ident(
  ext_ref Failhandler.print_msg
)
"ptree.ml" 47 1396 1425 "ptree.ml" 47 1396 1430
type(
  Batteries.Float.t
)
"ptree.ml" 47 1396 1431 "ptree.ml" 47 1396 1432
type(
  formula
)
ident(
  int_ref f "ptree.ml" 39 1176 1203 "ptree.ml" 39 1176 1204
)
"ptree.ml" 47 1396 1433 "ptree.ml" 47 1396 1434
type(
  env
)
ident(
  int_ref e "ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
)
"ptree.ml" 47 1396 1435 "ptree.ml" 47 1396 1436
type(
  Intv.interval
)
ident(
  int_ref v "ptree.ml" 45 1347 1361 "ptree.ml" 45 1347 1362
)
"ptree.ml" 47 1396 1403 "ptree.ml" 47 1396 1436
call(
  stack
)
type(
  unit
)
"ptree.ml" 48 1438 1445 "ptree.ml" 48 1438 1448
type(
  result
)
"ptree.ml" 47 1396 1402 "ptree.ml" 48 1438 1449
type(
  result
)
"ptree.ml" 49 1450 1456 "ptree.ml" 49 1450 1461
type(
  bool
)
"ptree.ml" 49 1450 1465 "ptree.ml" 49 1450 1470
type(
  result
)
"ptree.ml" 45 1347 1365 "ptree.ml" 49 1450 1470
type(
  result
)
"ptree.ml" 50 1474 1482 "ptree.ml" 50 1474 1483
type(
  formula
)
ident(
  int_ref f "ptree.ml" 39 1176 1203 "ptree.ml" 39 1176 1204
)
"ptree.ml" 51 1489 1503 "ptree.ml" 51 1489 1507
type(
  Basic.exp
)
ident(
  def exp1 "ptree.ml" 52 1518 1522 "ptree.ml" 52 1518 1572
)
"ptree.ml" 51 1489 1509 "ptree.ml" 51 1489 1513
type(
  Basic.exp
)
ident(
  def exp2 "ptree.ml" 52 1518 1522 "ptree.ml" 52 1518 1572
)
"ptree.ml" 51 1489 1493 "ptree.ml" 51 1489 1514
type(
  formula
)
"ptree.ml" 52 1518 1526 "ptree.ml" 52 1518 1527
type(
  Intv.t
)
ident(
  def v "ptree.ml" 52 1518 1550 "ptree.ml" 52 1518 1572
)
"ptree.ml" 52 1518 1530 "ptree.ml" 52 1518 1534
type(
  env -> Basic.exp -> Basic.exp -> Intv.t
)
ident(
  int_ref eval "ptree.ml" 40 1227 1233 "ptree.ml" 40 1227 1237
)
"ptree.ml" 52 1518 1535 "ptree.ml" 52 1518 1536
type(
  env
)
ident(
  int_ref e "ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
)
"ptree.ml" 52 1518 1537 "ptree.ml" 52 1518 1541
type(
  Basic.exp
)
ident(
  int_ref exp1 "ptree.ml" 51 1489 1503 "ptree.ml" 51 1489 1507
)
"ptree.ml" 52 1518 1542 "ptree.ml" 52 1518 1546
type(
  Basic.exp
)
ident(
  int_ref exp2 "ptree.ml" 51 1489 1509 "ptree.ml" 51 1489 1513
)
"ptree.ml" 52 1518 1530 "ptree.ml" 52 1518 1546
call(
  stack
)
type(
  Intv.t
)
"ptree.ml" 52 1518 1550 "ptree.ml" 52 1518 1555
type(
  (Intv.interval -> bool) -> Intv.interval -> result
)
ident(
  int_ref judge "ptree.ml" 45 1347 1353 "ptree.ml" 45 1347 1358
)
"ptree.ml" 52 1518 1556 "ptree.ml" 52 1518 1570
type(
  Intv.interval -> bool
)
ident(
  ext_ref Intv.contain_z
)
"ptree.ml" 52 1518 1571 "ptree.ml" 52 1518 1572
type(
  Intv.t
)
ident(
  int_ref v "ptree.ml" 52 1518 1526 "ptree.ml" 52 1518 1527
)
"ptree.ml" 52 1518 1550 "ptree.ml" 52 1518 1572
call(
  tail
)
type(
  result
)
"ptree.ml" 52 1518 1522 "ptree.ml" 52 1518 1572
type(
  result
)
"ptree.ml" 53 1573 1587 "ptree.ml" 53 1573 1591
type(
  Basic.exp
)
ident(
  def exp1 "ptree.ml" 54 1602 1606 "ptree.ml" 54 1602 1657
)
"ptree.ml" 53 1573 1593 "ptree.ml" 53 1573 1597
type(
  Basic.exp
)
ident(
  def exp2 "ptree.ml" 54 1602 1606 "ptree.ml" 54 1602 1657
)
"ptree.ml" 53 1573 1577 "ptree.ml" 53 1573 1598
type(
  formula
)
"ptree.ml" 54 1602 1610 "ptree.ml" 54 1602 1611
type(
  Intv.t
)
ident(
  def v "ptree.ml" 54 1602 1634 "ptree.ml" 54 1602 1657
)
"ptree.ml" 54 1602 1614 "ptree.ml" 54 1602 1618
type(
  env -> Basic.exp -> Basic.exp -> Intv.t
)
ident(
  int_ref eval "ptree.ml" 40 1227 1233 "ptree.ml" 40 1227 1237
)
"ptree.ml" 54 1602 1619 "ptree.ml" 54 1602 1620
type(
  env
)
ident(
  int_ref e "ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
)
"ptree.ml" 54 1602 1621 "ptree.ml" 54 1602 1625
type(
  Basic.exp
)
ident(
  int_ref exp1 "ptree.ml" 53 1573 1587 "ptree.ml" 53 1573 1591
)
"ptree.ml" 54 1602 1626 "ptree.ml" 54 1602 1630
type(
  Basic.exp
)
ident(
  int_ref exp2 "ptree.ml" 53 1573 1593 "ptree.ml" 53 1573 1597
)
"ptree.ml" 54 1602 1614 "ptree.ml" 54 1602 1630
call(
  stack
)
type(
  Intv.t
)
"ptree.ml" 54 1602 1634 "ptree.ml" 54 1602 1639
type(
  (Intv.interval -> bool) -> Intv.interval -> result
)
ident(
  int_ref judge "ptree.ml" 45 1347 1353 "ptree.ml" 45 1347 1358
)
"ptree.ml" 54 1602 1640 "ptree.ml" 54 1602 1655
type(
  Intv.interval -> bool
)
ident(
  ext_ref Intv.contain_pz
)
"ptree.ml" 54 1602 1656 "ptree.ml" 54 1602 1657
type(
  Intv.t
)
ident(
  int_ref v "ptree.ml" 54 1602 1610 "ptree.ml" 54 1602 1611
)
"ptree.ml" 54 1602 1634 "ptree.ml" 54 1602 1657
call(
  tail
)
type(
  result
)
"ptree.ml" 54 1602 1606 "ptree.ml" 54 1602 1657
type(
  result
)
"ptree.ml" 55 1658 1672 "ptree.ml" 55 1658 1676
type(
  Basic.exp
)
ident(
  def exp1 "ptree.ml" 56 1687 1691 "ptree.ml" 56 1687 1742
)
"ptree.ml" 55 1658 1678 "ptree.ml" 55 1658 1682
type(
  Basic.exp
)
ident(
  def exp2 "ptree.ml" 56 1687 1691 "ptree.ml" 56 1687 1742
)
"ptree.ml" 55 1658 1662 "ptree.ml" 55 1658 1683
type(
  formula
)
"ptree.ml" 56 1687 1695 "ptree.ml" 56 1687 1696
type(
  Intv.t
)
ident(
  def v "ptree.ml" 56 1687 1719 "ptree.ml" 56 1687 1742
)
"ptree.ml" 56 1687 1699 "ptree.ml" 56 1687 1703
type(
  env -> Basic.exp -> Basic.exp -> Intv.t
)
ident(
  int_ref eval "ptree.ml" 40 1227 1233 "ptree.ml" 40 1227 1237
)
"ptree.ml" 56 1687 1704 "ptree.ml" 56 1687 1705
type(
  env
)
ident(
  int_ref e "ptree.ml" 39 1176 1193 "ptree.ml" 39 1176 1194
)
"ptree.ml" 56 1687 1706 "ptree.ml" 56 1687 1710
type(
  Basic.exp
)
ident(
  int_ref exp1 "ptree.ml" 55 1658 1672 "ptree.ml" 55 1658 1676
)
"ptree.ml" 56 1687 1711 "ptree.ml" 56 1687 1715
type(
  Basic.exp
)
ident(
  int_ref exp2 "ptree.ml" 55 1658 1678 "ptree.ml" 55 1658 1682
)
"ptree.ml" 56 1687 1699 "ptree.ml" 56 1687 1715
call(
  stack
)
type(
  Intv.t
)
"ptree.ml" 56 1687 1719 "ptree.ml" 56 1687 1724
type(
  (Intv.interval -> bool) -> Intv.interval -> result
)
ident(
  int_ref judge "ptree.ml" 45 1347 1353 "ptree.ml" 45 1347 1358
)
"ptree.ml" 56 1687 1725 "ptree.ml" 56 1687 1740
type(
  Intv.interval -> bool
)
ident(
  ext_ref Intv.contain_nz
)
"ptree.ml" 56 1687 1741 "ptree.ml" 56 1687 1742
type(
  Intv.t
)
ident(
  int_ref v "ptree.ml" 56 1687 1695 "ptree.ml" 56 1687 1696
)
"ptree.ml" 56 1687 1719 "ptree.ml" 56 1687 1742
call(
  tail
)
type(
  result
)
"ptree.ml" 56 1687 1691 "ptree.ml" 56 1687 1742
type(
  result
)
"ptree.ml" 57 1743 1747 "ptree.ml" 57 1743 1748
type(
  formula
)
"ptree.ml" 57 1743 1752 "ptree.ml" 57 1743 1757
type(
  exn -> result
)
ident(
  ext_ref Batteries.raise
)
"ptree.ml" 57 1743 1765 "ptree.ml" 57 1743 1797
type(
  string
)
"ptree.ml" 57 1743 1758 "ptree.ml" 57 1743 1798
type(
  exn
)
"ptree.ml" 57 1743 1752 "ptree.ml" 57 1743 1798
type(
  result
)
"ptree.ml" 50 1474 1476 "ptree.ml" 57 1743 1798
type(
  result
)
"ptree.ml" 45 1347 1349 "ptree.ml" 57 1743 1798
type(
  result
)
"ptree.ml" 40 1227 1229 "ptree.ml" 57 1743 1798
type(
  result
)
type(
  result
)
"ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
type(
  t -> formula list -> unit
)
ident(
  def check "ptree.ml" 59 1800 1800 "ptree.ml" 1 0 -1
)
"ptree.ml" 59 1800 1815 "ptree.ml" 59 1800 1817
type(
  t
)
ident(
  def pt "ptree.ml" 59 1800 1823 "ptree.ml" 111 3635 3644
)
"ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
type(
  formula list
)
ident(
  def fl "ptree.ml" 60 1845 1847 "ptree.ml" 111 3635 3644
)
"ptree.ml" 60 1845 1853 "ptree.ml" 60 1845 1855
type(
  t
)
ident(
  int_ref pt "ptree.ml" 59 1800 1815 "ptree.ml" 59 1800 1817
)
"ptree.ml" 61 1861 1865 "ptree.ml" 61 1861 1869
type(
  t
)
"ptree.ml" 61 1861 1873 "ptree.ml" 61 1861 1875
type(
  unit
)
"ptree.ml" 62 1876 1886 "ptree.ml" 62 1876 1887
type(
  env
)
ident(
  def e "ptree.ml" 63 1891 1895 "ptree.ml" 70 2214 2221
)
"ptree.ml" 62 1876 1880 "ptree.ml" 62 1876 1887
type(
  t
)
"ptree.ml" 63 1891 1899 "ptree.ml" 63 1891 1905
type(
  (formula * result) list
)
ident(
  def result "ptree.ml" 64 1955 1959 "ptree.ml" 70 2214 2221
)
"ptree.ml" 63 1891 1908 "ptree.ml" 63 1891 1916
type(
  (formula -> formula * result) -> formula list -> (formula * result) list
)
ident(
  ext_ref Batteries.List.map
)
"ptree.ml" 63 1891 1922 "ptree.ml" 63 1891 1923
type(
  formula
)
ident(
  def f "ptree.ml" 63 1891 1927 "ptree.ml" 63 1891 1947
)
"ptree.ml" 63 1891 1928 "ptree.ml" 63 1891 1929
type(
  formula
)
ident(
  int_ref f "ptree.ml" 63 1891 1922 "ptree.ml" 63 1891 1923
)
"ptree.ml" 63 1891 1931 "ptree.ml" 63 1891 1942
type(
  env -> formula -> result
)
ident(
  int_ref check_axiom "ptree.ml" 39 1176 1180 "ptree.ml" 39 1176 1191
)
"ptree.ml" 63 1891 1943 "ptree.ml" 63 1891 1944
type(
  env
)
ident(
  int_ref e "ptree.ml" 62 1876 1886 "ptree.ml" 62 1876 1887
)
"ptree.ml" 63 1891 1945 "ptree.ml" 63 1891 1946
type(
  formula
)
ident(
  int_ref f "ptree.ml" 63 1891 1922 "ptree.ml" 63 1891 1923
)
"ptree.ml" 63 1891 1931 "ptree.ml" 63 1891 1946
call(
  stack
)
type(
  result
)
"ptree.ml" 63 1891 1927 "ptree.ml" 63 1891 1947
type(
  formula * result
)
"ptree.ml" 63 1891 1917 "ptree.ml" 63 1891 1948
type(
  formula -> formula * result
)
"ptree.ml" 63 1891 1949 "ptree.ml" 63 1891 1951
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 63 1891 1908 "ptree.ml" 63 1891 1951
call(
  stack
)
type(
  (formula * result) list
)
"ptree.ml" 64 1955 1963 "ptree.ml" 64 1955 1970
type(
  (formula * result) list
)
ident(
  def result' "ptree.ml" 65 2019 2023 "ptree.ml" 70 2214 2221
)
"ptree.ml" 64 1955 1973 "ptree.ml" 64 1955 1984
type(
  (formula * result -> bool) ->
  (formula * result) list -> (formula * result) list
)
ident(
  ext_ref Batteries.List.filter
)
"ptree.ml" 64 1955 1991 "ptree.ml" 64 1955 1992
type(
  formula
)
ident(
  def f "ptree.ml" 64 1955 2000 "ptree.ml" 64 1955 2007
)
"ptree.ml" 64 1955 1994 "ptree.ml" 64 1955 1995
type(
  result
)
ident(
  def r "ptree.ml" 64 1955 2000 "ptree.ml" 64 1955 2007
)
"ptree.ml" 64 1955 1990 "ptree.ml" 64 1955 1996
type(
  formula * result
)
"ptree.ml" 64 1955 2000 "ptree.ml" 64 1955 2001
type(
  result
)
ident(
  int_ref r "ptree.ml" 64 1955 1994 "ptree.ml" 64 1955 1995
)
"ptree.ml" 64 1955 2002 "ptree.ml" 64 1955 2003
type(
  result -> result -> bool
)
ident(
  ext_ref Batteries.( = )
)
"ptree.ml" 64 1955 2004 "ptree.ml" 64 1955 2007
type(
  result
)
"ptree.ml" 64 1955 2000 "ptree.ml" 64 1955 2007
type(
  bool
)
"ptree.ml" 64 1955 1985 "ptree.ml" 64 1955 2008
type(
  formula * result -> bool
)
"ptree.ml" 64 1955 2009 "ptree.ml" 64 1955 2015
type(
  (formula * result) list
)
ident(
  int_ref result "ptree.ml" 63 1891 1899 "ptree.ml" 63 1891 1905
)
"ptree.ml" 64 1955 1973 "ptree.ml" 64 1955 2015
call(
  stack
)
type(
  (formula * result) list
)
"ptree.ml" 65 2019 2028 "ptree.ml" 65 2019 2034
type(
  formula list
)
ident(
  def sat_fs "ptree.ml" 66 2065 2069 "ptree.ml" 70 2214 2221
)
"ptree.ml" 65 2019 2036 "ptree.ml" 65 2019 2037
type(
  result list
)
"ptree.ml" 65 2019 2027 "ptree.ml" 65 2019 2038
type(
  formula list * result list
)
"ptree.ml" 65 2019 2041 "ptree.ml" 65 2019 2051
type(
  (formula * result) list -> formula list * result list
)
ident(
  ext_ref Batteries.List.split
)
"ptree.ml" 65 2019 2052 "ptree.ml" 65 2019 2061
type(
  (formula * result) list
)
ident(
  int_ref result' "ptree.ml" 64 1955 1963 "ptree.ml" 64 1955 1970
)
"ptree.ml" 65 2019 2041 "ptree.ml" 65 2019 2061
call(
  stack
)
type(
  formula list * result list
)
"ptree.ml" 67 2075 2087 "ptree.ml" 67 2075 2093
type(
  formula list
)
ident(
  int_ref sat_fs "ptree.ml" 65 2019 2028 "ptree.ml" 65 2019 2034
)
"ptree.ml" 68 2099 2107 "ptree.ml" 68 2099 2109
type(
  formula list
)
"ptree.ml" 68 2099 2114 "ptree.ml" 68 2099 2118
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"ptree.ml" 68 2099 2119 "ptree.ml" 68 2099 2139
type(
  int Batteries.ref
)
ident(
  int_ref num_of_proved_axioms "ptree.ml" 7 83 87 "ptree.ml" 7 83 107
)
"ptree.ml" 68 2099 2113 "ptree.ml" 68 2099 2140
type(
  unit
)
"ptree.ml" 69 2141 2149 "ptree.ml" 69 2141 2150
type(
  formula list
)
"ptree.ml" 69 2141 2155 "ptree.ml" 69 2141 2159
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"ptree.ml" 69 2141 2160 "ptree.ml" 69 2141 2180
type(
  int Batteries.ref
)
ident(
  int_ref num_of_failed_axioms "ptree.ml" 8 116 120 "ptree.ml" 8 116 140
)
"ptree.ml" 69 2141 2155 "ptree.ml" 69 2141 2180
type(
  unit
)
"ptree.ml" 69 2141 2182 "ptree.ml" 69 2141 2200
type(
  Env.t -> formula list -> formula list -> unit
)
ident(
  ext_ref Failhandler.handle
)
"ptree.ml" 69 2141 2201 "ptree.ml" 69 2141 2202
type(
  env
)
ident(
  int_ref e "ptree.ml" 62 1876 1886 "ptree.ml" 62 1876 1887
)
"ptree.ml" 69 2141 2203 "ptree.ml" 69 2141 2209
type(
  formula list
)
ident(
  int_ref sat_fs "ptree.ml" 65 2019 2028 "ptree.ml" 65 2019 2034
)
"ptree.ml" 69 2141 2210 "ptree.ml" 69 2141 2212
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 69 2141 2182 "ptree.ml" 69 2141 2212
call(
  tail
)
type(
  unit
)
"ptree.ml" 69 2141 2154 "ptree.ml" 69 2141 2213
type(
  unit
)
"ptree.ml" 66 2065 2069 "ptree.ml" 70 2214 2221
type(
  unit
)
"ptree.ml" 65 2019 2023 "ptree.ml" 70 2214 2221
type(
  unit
)
"ptree.ml" 64 1955 1959 "ptree.ml" 70 2214 2221
type(
  unit
)
"ptree.ml" 63 1891 1895 "ptree.ml" 70 2214 2221
type(
  unit
)
"ptree.ml" 71 2222 2234 "ptree.ml" 71 2222 2237
type(
  env
)
ident(
  def env "ptree.ml" 72 2252 2256 "ptree.ml" 91 2974 2981
)
"ptree.ml" 71 2222 2239 "ptree.ml" 71 2222 2242
type(
  t
)
ident(
  def pt1 "ptree.ml" 72 2252 2256 "ptree.ml" 91 2974 2981
)
"ptree.ml" 71 2222 2244 "ptree.ml" 71 2222 2247
type(
  t
)
ident(
  def pt2 "ptree.ml" 72 2252 2256 "ptree.ml" 91 2974 2981
)
"ptree.ml" 71 2222 2226 "ptree.ml" 71 2222 2248
type(
  t
)
"ptree.ml" 72 2252 2260 "ptree.ml" 72 2252 2264
type(
  env
)
ident(
  def env1 "ptree.ml" 73 2286 2290 "ptree.ml" 91 2974 2981
)
"ptree.ml" 72 2252 2267 "ptree.ml" 72 2252 2278
type(
  t -> env
)
ident(
  int_ref extract_env "ptree.ml" 33 1010 1014 "ptree.ml" 33 1010 1025
)
"ptree.ml" 72 2252 2279 "ptree.ml" 72 2252 2282
type(
  t
)
ident(
  int_ref pt1 "ptree.ml" 71 2222 2239 "ptree.ml" 71 2222 2242
)
"ptree.ml" 72 2252 2267 "ptree.ml" 72 2252 2282
call(
  stack
)
type(
  env
)
"ptree.ml" 73 2286 2294 "ptree.ml" 73 2286 2298
type(
  env
)
ident(
  def env2 "ptree.ml" 74 2320 2324 "ptree.ml" 91 2974 2981
)
"ptree.ml" 73 2286 2301 "ptree.ml" 73 2286 2312
type(
  t -> env
)
ident(
  int_ref extract_env "ptree.ml" 33 1010 1014 "ptree.ml" 33 1010 1025
)
"ptree.ml" 73 2286 2313 "ptree.ml" 73 2286 2316
type(
  t
)
ident(
  int_ref pt2 "ptree.ml" 71 2222 2244 "ptree.ml" 71 2222 2247
)
"ptree.ml" 73 2286 2301 "ptree.ml" 73 2286 2316
call(
  stack
)
type(
  env
)
"ptree.ml" 74 2320 2328 "ptree.ml" 74 2320 2336
type(
  Env.t
)
ident(
  def env_join "ptree.ml" 75 2361 2365 "ptree.ml" 91 2974 2981
)
"ptree.ml" 74 2320 2339 "ptree.ml" 74 2320 2347
type(
  Env.t -> Env.t -> Env.t
)
ident(
  ext_ref Env.join
)
"ptree.ml" 74 2320 2348 "ptree.ml" 74 2320 2352
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 72 2252 2260 "ptree.ml" 72 2252 2264
)
"ptree.ml" 74 2320 2353 "ptree.ml" 74 2320 2357
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 73 2286 2294 "ptree.ml" 73 2286 2298
)
"ptree.ml" 74 2320 2339 "ptree.ml" 74 2320 2357
call(
  stack
)
type(
  Env.t
)
"ptree.ml" 76 2371 2383 "ptree.ml" 76 2371 2392
type(
  Env.t -> Env.t -> bool
)
ident(
  ext_ref Env.order
)
"ptree.ml" 76 2371 2393 "ptree.ml" 76 2371 2396
type(
  env
)
ident(
  int_ref env "ptree.ml" 71 2222 2234 "ptree.ml" 71 2222 2237
)
"ptree.ml" 76 2371 2397 "ptree.ml" 76 2371 2405
type(
  Env.t
)
ident(
  int_ref env_join "ptree.ml" 74 2320 2328 "ptree.ml" 74 2320 2336
)
"ptree.ml" 76 2371 2383 "ptree.ml" 76 2371 2405
call(
  stack
)
type(
  bool
)
"ptree.ml" 77 2411 2419 "ptree.ml" 77 2411 2423
type(
  bool
)
"ptree.ml" 77 2411 2428 "ptree.ml" 77 2411 2432
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"ptree.ml" 77 2411 2433 "ptree.ml" 77 2411 2448
type(
  int Batteries.ref
)
ident(
  int_ref num_of_branches "ptree.ml" 9 149 153 "ptree.ml" 9 149 168
)
"ptree.ml" 77 2411 2428 "ptree.ml" 77 2411 2448
type(
  unit
)
"ptree.ml" 77 2411 2450 "ptree.ml" 77 2411 2455
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 77 2411 2456 "ptree.ml" 77 2411 2459
type(
  t
)
ident(
  int_ref pt1 "ptree.ml" 71 2222 2239 "ptree.ml" 71 2222 2242
)
"ptree.ml" 77 2411 2460 "ptree.ml" 77 2411 2462
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 77 2411 2450 "ptree.ml" 77 2411 2462
call(
  stack
)
type(
  unit
)
"ptree.ml" 77 2411 2464 "ptree.ml" 77 2411 2469
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 77 2411 2470 "ptree.ml" 77 2411 2473
type(
  t
)
ident(
  int_ref pt2 "ptree.ml" 71 2222 2244 "ptree.ml" 71 2222 2247
)
"ptree.ml" 77 2411 2474 "ptree.ml" 77 2411 2476
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 77 2411 2464 "ptree.ml" 77 2411 2476
call(
  tail
)
type(
  unit
)
"ptree.ml" 77 2411 2450 "ptree.ml" 77 2411 2476
type(
  unit
)
"ptree.ml" 77 2411 2427 "ptree.ml" 77 2411 2477
type(
  unit
)
"ptree.ml" 78 2478 2486 "ptree.ml" 78 2478 2491
type(
  bool
)
"ptree.ml" 80 2509 2519 "ptree.ml" 80 2509 2533
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 80 2509 2534 "ptree.ml" 80 2509 2543
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 80 2509 2544 "ptree.ml" 80 2509 2554
type(
  string
)
"ptree.ml" 80 2509 2519 "ptree.ml" 80 2509 2554
call(
  stack
)
type(
  unit
)
"ptree.ml" 81 2556 2566 "ptree.ml" 81 2556 2575
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 81 2556 2576 "ptree.ml" 81 2556 2585
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 81 2556 2586 "ptree.ml" 81 2556 2590
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 72 2252 2260 "ptree.ml" 72 2252 2264
)
"ptree.ml" 81 2556 2566 "ptree.ml" 81 2556 2590
call(
  stack
)
type(
  unit
)
"ptree.ml" 82 2592 2602 "ptree.ml" 82 2592 2616
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 82 2592 2617 "ptree.ml" 82 2592 2626
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 82 2592 2627 "ptree.ml" 82 2592 2637
type(
  string
)
"ptree.ml" 82 2592 2602 "ptree.ml" 82 2592 2637
call(
  stack
)
type(
  unit
)
"ptree.ml" 83 2639 2649 "ptree.ml" 83 2639 2658
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 83 2639 2659 "ptree.ml" 83 2639 2668
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 83 2639 2669 "ptree.ml" 83 2639 2673
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 73 2286 2294 "ptree.ml" 73 2286 2298
)
"ptree.ml" 83 2639 2649 "ptree.ml" 83 2639 2673
call(
  stack
)
type(
  unit
)
"ptree.ml" 84 2675 2685 "ptree.ml" 84 2675 2699
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 84 2675 2700 "ptree.ml" 84 2675 2709
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 84 2675 2710 "ptree.ml" 84 2675 2723
type(
  string
)
"ptree.ml" 84 2675 2685 "ptree.ml" 84 2675 2723
call(
  stack
)
type(
  unit
)
"ptree.ml" 85 2725 2735 "ptree.ml" 85 2725 2744
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 85 2725 2745 "ptree.ml" 85 2725 2754
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 85 2725 2755 "ptree.ml" 85 2725 2763
type(
  Env.t
)
ident(
  int_ref env_join "ptree.ml" 74 2320 2328 "ptree.ml" 74 2320 2336
)
"ptree.ml" 85 2725 2735 "ptree.ml" 85 2725 2763
call(
  stack
)
type(
  unit
)
"ptree.ml" 86 2765 2775 "ptree.ml" 86 2765 2789
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 86 2765 2790 "ptree.ml" 86 2765 2799
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 86 2765 2800 "ptree.ml" 86 2765 2807
type(
  string
)
"ptree.ml" 86 2765 2775 "ptree.ml" 86 2765 2807
call(
  stack
)
type(
  unit
)
"ptree.ml" 87 2809 2819 "ptree.ml" 87 2809 2828
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 87 2809 2829 "ptree.ml" 87 2809 2838
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 87 2809 2839 "ptree.ml" 87 2809 2842
type(
  env
)
ident(
  int_ref env "ptree.ml" 71 2222 2234 "ptree.ml" 71 2222 2237
)
"ptree.ml" 87 2809 2819 "ptree.ml" 87 2809 2842
call(
  stack
)
type(
  unit
)
"ptree.ml" 88 2844 2854 "ptree.ml" 88 2844 2868
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 88 2844 2869 "ptree.ml" 88 2844 2878
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 88 2844 2879 "ptree.ml" 88 2844 2927
type(
  string
)
"ptree.ml" 88 2844 2854 "ptree.ml" 88 2844 2927
call(
  stack
)
type(
  unit
)
"ptree.ml" 89 2929 2939 "ptree.ml" 89 2929 2944
type(
  exn -> unit
)
ident(
  ext_ref Batteries.raise
)
"ptree.ml" 89 2929 2952 "ptree.ml" 89 2929 2960
type(
  string
)
"ptree.ml" 89 2929 2945 "ptree.ml" 89 2929 2961
type(
  exn
)
"ptree.ml" 89 2929 2939 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 88 2844 2854 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 87 2809 2819 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 86 2765 2775 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 85 2725 2735 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 84 2675 2685 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 83 2639 2649 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 82 2592 2602 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 81 2556 2566 "ptree.ml" 89 2929 2961
type(
  unit
)
"ptree.ml" 79 2495 2503 "ptree.ml" 90 2962 2973
type(
  unit
)
"ptree.ml" 75 2361 2365 "ptree.ml" 91 2974 2981
type(
  unit
)
"ptree.ml" 74 2320 2324 "ptree.ml" 91 2974 2981
type(
  unit
)
"ptree.ml" 73 2286 2290 "ptree.ml" 91 2974 2981
type(
  unit
)
"ptree.ml" 72 2252 2256 "ptree.ml" 91 2974 2981
type(
  unit
)
"ptree.ml" 92 2982 2993 "ptree.ml" 92 2982 2997
type(
  env
)
ident(
  def env1 "ptree.ml" 93 3013 3017 "ptree.ml" 111 3635 3644
)
"ptree.ml" 92 2982 2999 "ptree.ml" 92 2982 3003
type(
  env
)
ident(
  def env2 "ptree.ml" 93 3013 3017 "ptree.ml" 111 3635 3644
)
"ptree.ml" 92 2982 3005 "ptree.ml" 92 2982 3008
type(
  t
)
ident(
  def pt' "ptree.ml" 93 3013 3017 "ptree.ml" 111 3635 3644
)
"ptree.ml" 92 2982 2986 "ptree.ml" 92 2982 3009
type(
  t
)
"ptree.ml" 93 3013 3020 "ptree.ml" 93 3013 3023
type(
  bool -> bool
)
ident(
  ext_ref Batteries.not
)
"ptree.ml" 93 3013 3025 "ptree.ml" 93 3013 3034
type(
  Env.t -> Env.t -> bool
)
ident(
  ext_ref Env.order
)
"ptree.ml" 93 3013 3035 "ptree.ml" 93 3013 3039
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 92 2982 2999 "ptree.ml" 92 2982 3003
)
"ptree.ml" 93 3013 3040 "ptree.ml" 93 3013 3044
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 92 2982 2993 "ptree.ml" 92 2982 2997
)
"ptree.ml" 93 3013 3024 "ptree.ml" 93 3013 3045
call(
  stack
)
type(
  bool
)
"ptree.ml" 93 3013 3020 "ptree.ml" 93 3013 3045
type(
  bool
)
"ptree.ml" 95 3065 3075 "ptree.ml" 95 3065 3089
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 95 3065 3090 "ptree.ml" 95 3065 3099
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 95 3065 3100 "ptree.ml" 95 3065 3110
type(
  string
)
"ptree.ml" 95 3065 3075 "ptree.ml" 95 3065 3110
call(
  stack
)
type(
  unit
)
"ptree.ml" 96 3112 3122 "ptree.ml" 96 3112 3131
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 96 3112 3132 "ptree.ml" 96 3112 3141
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 96 3112 3142 "ptree.ml" 96 3112 3146
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 92 2982 2993 "ptree.ml" 92 2982 2997
)
"ptree.ml" 96 3112 3122 "ptree.ml" 96 3112 3146
call(
  stack
)
type(
  unit
)
"ptree.ml" 97 3148 3158 "ptree.ml" 97 3148 3172
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 97 3148 3173 "ptree.ml" 97 3148 3182
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 97 3148 3183 "ptree.ml" 97 3148 3193
type(
  string
)
"ptree.ml" 97 3148 3158 "ptree.ml" 97 3148 3193
call(
  stack
)
type(
  unit
)
"ptree.ml" 98 3195 3205 "ptree.ml" 98 3195 3214
type(
  unit Batteries.IO.output ->
  (Env.key, Intv.interval) Batteries.Map.t -> unit
)
ident(
  ext_ref Env.print
)
"ptree.ml" 98 3195 3215 "ptree.ml" 98 3195 3224
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 98 3195 3225 "ptree.ml" 98 3195 3229
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 92 2982 2999 "ptree.ml" 92 2982 3003
)
"ptree.ml" 98 3195 3205 "ptree.ml" 98 3195 3229
call(
  stack
)
type(
  unit
)
"ptree.ml" 99 3231 3241 "ptree.ml" 99 3231 3255
type(
  unit Batteries.IO.output -> string -> unit
)
ident(
  ext_ref Batteries.String.println
)
"ptree.ml" 99 3231 3256 "ptree.ml" 99 3231 3265
type(
  unit Batteries.IO.output
)
ident(
  ext_ref Batteries.IO.stdout
)
"ptree.ml" 99 3231 3266 "ptree.ml" 99 3231 3299
type(
  string
)
"ptree.ml" 99 3231 3241 "ptree.ml" 99 3231 3299
call(
  stack
)
type(
  unit
)
"ptree.ml" 100 3301 3311 "ptree.ml" 100 3301 3316
type(
  exn -> unit
)
ident(
  ext_ref Batteries.raise
)
"ptree.ml" 100 3301 3324 "ptree.ml" 100 3301 3331
type(
  string
)
"ptree.ml" 100 3301 3317 "ptree.ml" 100 3301 3332
type(
  exn
)
"ptree.ml" 100 3301 3311 "ptree.ml" 100 3301 3332
type(
  unit
)
"ptree.ml" 99 3231 3241 "ptree.ml" 100 3301 3332
type(
  unit
)
"ptree.ml" 98 3195 3205 "ptree.ml" 100 3301 3332
type(
  unit
)
"ptree.ml" 97 3148 3158 "ptree.ml" 100 3301 3332
type(
  unit
)
"ptree.ml" 96 3112 3122 "ptree.ml" 100 3301 3332
type(
  unit
)
"ptree.ml" 94 3051 3059 "ptree.ml" 101 3333 3344
type(
  unit
)
"ptree.ml" 102 3345 3357 "ptree.ml" 102 3345 3367
type(
  Env.t -> Env.t -> bool
)
ident(
  ext_ref Env.equals
)
"ptree.ml" 102 3345 3368 "ptree.ml" 102 3345 3372
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 92 2982 2999 "ptree.ml" 92 2982 3003
)
"ptree.ml" 102 3345 3373 "ptree.ml" 102 3345 3377
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 92 2982 2993 "ptree.ml" 92 2982 2997
)
"ptree.ml" 102 3345 3357 "ptree.ml" 102 3345 3377
call(
  stack
)
type(
  bool
)
"ptree.ml" 103 3383 3390 "ptree.ml" 103 3383 3394
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"ptree.ml" 103 3383 3395 "ptree.ml" 103 3383 3417
type(
  int Batteries.ref
)
ident(
  int_ref num_of_trivial_pruning "ptree.ml" 11 261 265 "ptree.ml" 11 261 287
)
"ptree.ml" 103 3383 3390 "ptree.ml" 103 3383 3417
type(
  unit
)
"ptree.ml" 104 3419 3426 "ptree.ml" 104 3419 3431
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 104 3419 3432 "ptree.ml" 104 3419 3435
type(
  t
)
ident(
  int_ref pt' "ptree.ml" 92 2982 3005 "ptree.ml" 92 2982 3008
)
"ptree.ml" 104 3419 3436 "ptree.ml" 104 3419 3438
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 104 3419 3426 "ptree.ml" 104 3419 3438
call(
  tail
)
type(
  unit
)
"ptree.ml" 103 3383 3389 "ptree.ml" 104 3419 3439
type(
  unit
)
"ptree.ml" 106 3449 3459 "ptree.ml" 106 3449 3469
type(
  Env.t list
)
ident(
  def remainders "ptree.ml" 107 3495 3501 "ptree.ml" 111 3635 3644
)
"ptree.ml" 106 3449 3472 "ptree.ml" 106 3449 3481
type(
  Env.t -> Env.t -> Env.t list
)
ident(
  ext_ref Env.minus
)
"ptree.ml" 106 3449 3482 "ptree.ml" 106 3449 3486
type(
  env
)
ident(
  int_ref env1 "ptree.ml" 92 2982 2993 "ptree.ml" 92 2982 2997
)
"ptree.ml" 106 3449 3487 "ptree.ml" 106 3449 3491
type(
  env
)
ident(
  int_ref env2 "ptree.ml" 92 2982 2999 "ptree.ml" 92 2982 3003
)
"ptree.ml" 106 3449 3472 "ptree.ml" 106 3449 3491
call(
  stack
)
type(
  Env.t list
)
"ptree.ml" 108 3507 3515 "ptree.ml" 108 3507 3519
type(
  int Batteries.ref -> unit
)
ident(
  ext_ref Batteries.incr
)
"ptree.ml" 108 3507 3520 "ptree.ml" 108 3507 3546
type(
  int Batteries.ref
)
ident(
  int_ref num_of_non_trivial_pruning "ptree.ml" 10 205 209 "ptree.ml" 10 205 235
)
"ptree.ml" 108 3507 3515 "ptree.ml" 108 3507 3546
type(
  unit
)
"ptree.ml" 109 3548 3556 "ptree.ml" 109 3548 3565
type(
  (env -> unit) -> env list -> unit
)
ident(
  ext_ref Batteries.List.iter
)
"ptree.ml" 109 3548 3571 "ptree.ml" 109 3548 3575
type(
  env
)
ident(
  def env_ "ptree.ml" 109 3548 3579 "ptree.ml" 109 3548 3600
)
"ptree.ml" 109 3548 3579 "ptree.ml" 109 3548 3584
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 109 3548 3592 "ptree.ml" 109 3548 3596
type(
  env
)
ident(
  int_ref env_ "ptree.ml" 109 3548 3571 "ptree.ml" 109 3548 3575
)
"ptree.ml" 109 3548 3585 "ptree.ml" 109 3548 3597
type(
  t
)
"ptree.ml" 109 3548 3598 "ptree.ml" 109 3548 3600
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 109 3548 3579 "ptree.ml" 109 3548 3600
call(
  tail
)
type(
  unit
)
"ptree.ml" 109 3548 3566 "ptree.ml" 109 3548 3601
type(
  env -> unit
)
"ptree.ml" 109 3548 3602 "ptree.ml" 109 3548 3612
type(
  env list
)
ident(
  int_ref remainders "ptree.ml" 106 3449 3459 "ptree.ml" 106 3449 3469
)
"ptree.ml" 109 3548 3556 "ptree.ml" 109 3548 3612
call(
  stack
)
type(
  unit
)
"ptree.ml" 110 3614 3622 "ptree.ml" 110 3614 3627
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 110 3614 3628 "ptree.ml" 110 3614 3631
type(
  t
)
ident(
  int_ref pt' "ptree.ml" 92 2982 3005 "ptree.ml" 92 2982 3008
)
"ptree.ml" 110 3614 3632 "ptree.ml" 110 3614 3634
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 59 1800 1824 "ptree.ml" 59 1800 1826
)
"ptree.ml" 110 3614 3622 "ptree.ml" 110 3614 3634
call(
  tail
)
type(
  unit
)
"ptree.ml" 109 3548 3556 "ptree.ml" 110 3614 3634
type(
  unit
)
"ptree.ml" 107 3495 3501 "ptree.ml" 111 3635 3644
type(
  unit
)
"ptree.ml" 106 3449 3455 "ptree.ml" 111 3635 3644
type(
  unit
)
"ptree.ml" 102 3345 3354 "ptree.ml" 111 3635 3644
type(
  unit
)
"ptree.ml" 93 3013 3017 "ptree.ml" 111 3635 3644
type(
  unit
)
"ptree.ml" 60 1845 1847 "ptree.ml" 111 3635 3644
type(
  unit
)
"ptree.ml" 113 3646 3650 "ptree.ml" 113 3646 3659
type(
  t -> formula list -> unit
)
ident(
  def coq_check "ptree.ml" 124 3911 3942 "ptree.ml" 1 0 -1
)
"ptree.ml" 113 3646 3661 "ptree.ml" 113 3646 3663
type(
  t
)
ident(
  def pt "ptree.ml" 113 3646 3669 "ptree.ml" 124 3911 3942
)
"ptree.ml" 113 3646 3670 "ptree.ml" 113 3646 3672
type(
  formula list
)
ident(
  def fl "ptree.ml" 114 3691 3693 "ptree.ml" 124 3911 3942
)
"ptree.ml" 114 3691 3699 "ptree.ml" 114 3691 3701
type(
  t
)
ident(
  int_ref pt "ptree.ml" 113 3646 3661 "ptree.ml" 113 3646 3663
)
"ptree.ml" 115 3707 3711 "ptree.ml" 115 3707 3715
type(
  t
)
"ptree.ml" 115 3707 3719 "ptree.ml" 115 3707 3721
type(
  unit
)
"ptree.ml" 116 3722 3732 "ptree.ml" 116 3722 3733
type(
  env
)
ident(
  def e "ptree.ml" 117 3737 3742 "ptree.ml" 122 3878 3882
)
"ptree.ml" 116 3722 3726 "ptree.ml" 116 3722 3733
type(
  t
)
"ptree.ml" 117 3737 3742 "ptree.ml" 117 3737 3755
type(
  (unit, '_a BatInnerIO.output, unit) Batteries.Printf.t -> unit
)
ident(
  ext_ref Batteries.Printf.printf
)
"ptree.ml" 117 3737 3756 "ptree.ml" 117 3737 3768
type(
  (unit, '_a BatInnerIO.output, unit) Batteries.Printf.t
)
"ptree.ml" 117 3737 3742 "ptree.ml" 117 3737 3768
call(
  stack
)
type(
  unit
)
"ptree.ml" 118 3770 3775 "ptree.ml" 118 3770 3787
type(
  unit BatIO.output -> Env.t -> unit
)
ident(
  ext_ref Env.coq_intv
)
"ptree.ml" 118 3770 3788 "ptree.ml" 118 3770 3794
type(
  unit BatIO.output
)
ident(
  ext_ref Batteries.stdout
)
"ptree.ml" 118 3770 3795 "ptree.ml" 118 3770 3796
type(
  env
)
ident(
  int_ref e "ptree.ml" 116 3722 3732 "ptree.ml" 116 3722 3733
)
"ptree.ml" 118 3770 3775 "ptree.ml" 118 3770 3796
call(
  stack
)
type(
  unit
)
"ptree.ml" 119 3798 3803 "ptree.ml" 119 3798 3813
type(
  ?first:string ->
  ?last:string ->
  ?sep:string ->
  (unit BatInnerIO.output -> formula -> unit) ->
  unit BatIO.output -> formula list -> unit
)
ident(
  ext_ref Batteries.List.print
)
"ptree.ml" 119 3798 3821 "ptree.ml" 119 3798 3823
type(
  string
)
"ptree.ml" 119 3798 3830 "ptree.ml" 119 3798 3834
type(
  string
)
"ptree.ml" 119 3798 3840 "ptree.ml" 119 3798 3847
type(
  string
)
"ptree.ml" 120 3848 3850 "ptree.ml" 120 3848 3867
type(
  unit BatInnerIO.output -> formula -> unit
)
ident(
  ext_ref Basic.coq_formula
)
"ptree.ml" 121 3869 3871 "ptree.ml" 121 3869 3877
type(
  unit BatIO.output
)
ident(
  ext_ref Batteries.stdout
)
"ptree.ml" 122 3878 3880 "ptree.ml" 122 3878 3882
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 113 3646 3670 "ptree.ml" 113 3646 3672
)
"ptree.ml" 119 3798 3803 "ptree.ml" 122 3878 3882
call(
  tail
)
type(
  unit
)
"ptree.ml" 118 3770 3775 "ptree.ml" 122 3878 3882
type(
  unit
)
"ptree.ml" 117 3737 3742 "ptree.ml" 122 3878 3882
type(
  unit
)
"ptree.ml" 123 3883 3894 "ptree.ml" 123 3883 3895
type(
  t
)
type(
  t
)
type(
  env
)
"ptree.ml" 123 3883 3887 "ptree.ml" 123 3883 3895
type(
  t
)
"ptree.ml" 123 3883 3899 "ptree.ml" 123 3883 3904
type(
  t -> formula list -> unit
)
ident(
  int_ref check "ptree.ml" 59 1800 1808 "ptree.ml" 59 1800 1813
)
"ptree.ml" 123 3883 3905 "ptree.ml" 123 3883 3907
type(
  t
)
ident(
  int_ref pt "ptree.ml" 113 3646 3661 "ptree.ml" 113 3646 3663
)
"ptree.ml" 123 3883 3908 "ptree.ml" 123 3883 3910
type(
  formula list
)
ident(
  int_ref fl "ptree.ml" 113 3646 3670 "ptree.ml" 113 3646 3672
)
"ptree.ml" 123 3883 3899 "ptree.ml" 123 3883 3910
call(
  tail
)
type(
  unit
)
"ptree.ml" 124 3911 3915 "ptree.ml" 124 3911 3916
type(
  t
)
"ptree.ml" 124 3911 3920 "ptree.ml" 124 3911 3933
type(
  (unit, '_b BatInnerIO.output, unit) Batteries.Printf.t -> unit
)
ident(
  ext_ref Batteries.Printf.printf
)
"ptree.ml" 124 3911 3934 "ptree.ml" 124 3911 3942
type(
  (unit, '_b BatInnerIO.output, unit) Batteries.Printf.t
)
"ptree.ml" 124 3911 3920 "ptree.ml" 124 3911 3942
type(
  unit
)
"ptree.ml" 114 3691 3693 "ptree.ml" 124 3911 3942
type(
  unit
)
